<html>

<head>
  <style type="text/css">
    body {
      color: #FFFFFF;
      background-color: #000000;
    }

    #home {
      background-color: #F4AB22;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: 2px solid #F4AB22;
      border-radius: 25px;


    }

    .pading {
      color: #FFFFFF;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-buttom: 10px;
      font-size: 100px;
      text-align: center;
    }

    #logo {
      width: 100px;
      left: 2%;
    }

    #box4 {
      position: absolute;
      background-color: #F4AB22;
      width: 99%;
      height: 109px;
      top: 0%;
      z-index: -1;
    }

    a:link {
      color: #08F5FE;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #08FE29;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="logo"><a href="index.html"><img src="chinese website pictures/kas-logo.png" width="100%"></a></div>
  <div id="box4">
    <div class="pading"> KAS Chinese Website</div>
  </div>


  <h1>《唐吉訶德》</h1>
  <div><IMG src='chinese website pictures/donki.jpeg' class="p" id='p2' style="width: 200px;"></div>
  <div><a href="https://www.99csw.com/book/1597/42872.htm">文字來源
    </a></div>
  <div>
    作者：賽萬提斯
    <P style="font-size: 25px; font-weight: bold;">目錄</P>
    <P style="font-size: 15px; "><a href="donky1.html">《唐吉訶德》第一章</P>
    <P style="font-size: 15px; "><a href="sheepboi2.html">《唐吉訶德》第二章</P>
    <P style="font-size: 15px; "><a href="sheepboi3.html">《唐吉訶德》第三章</P>
    <P style="font-size: 15px; "><a href="sheepboi4.html">《唐吉訶德》第四章</P>
    <P style="font-size: 15px; "><a href="sheepboi5.html">《唐吉訶德》第五章</P>
    <P style="font-size: 15px; "><a href="sheepboi6.html">《唐吉訶德》第六章</P>
    <P style="font-size: 15px; "><a href="sheepboi7.html">《唐吉訶德》終章</P>


    <a href="index.html">
      <div id="home" style="position: fixed; left: 87%; top: 750px; z-index: 23;">Back to Home</div>
    </a>
</body>

</html>