<html>

<head>
  <style type="text/css">
    body {
      color: #FFFFFF;
      background-color: #000000;
    }

    #home {
      background-color: #F4AB22;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: 2px solid #F4AB22;
      border-radius: 25px;
    }

    #lol {
      position: relative;
      width: 300px;
      top: 0px;
      left: 0px;
      z-index: 1;
    }

    .pading {
      color: #FFFFFF;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-buttom: 10px;
      font-size: 100px;
      text-align: center;
    }

    #logo {
      width: 100px;
      left: 2%;
    }

    #box4 {
      position: absolute;
      background-color: #F4AB22;
      width: 99%;
      height: 109px;
      top: 0%;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div id="logo"><a href="index.html"><img src="chinese website pictures/kas-logo.png" width="100%"></a></div>
  <div id="box4">
    <div class="pading"> KAS Chinese Website</div>
  </div>
  <h1>Grading Criteria (IB Rubric)</h1>
  <img src="chinese website pictures/ib.jpeg" width="100%" id='lol'></img>
  <div>
    <h2>標準Ａ：分析 Analyzing</h2>
    Ai. identify and explain the content, context, language, structure, technique and style of texts and the
    relationships among texts
    <br>
    識別和解釋文本／材料的內容、背景、語言、結構、技巧和風格以及各文本／材料間的關係
    <br>
    Aii. identify and explain the effects of the creator’s choices on an audience
    <br>
    識別和解釋創作者的選擇對受眾產生的影響
    <br>
    Aiii. justify opinions and ideas, using examples, explanations and terminology
    <br>
    運用實例、解釋和術語來論證各種看法和想法
    <br>
    Aiv. interpret similarities and differences in features within and between genres and texts
    <br>
    詮釋各種體裁和文本／材料內部及之間特徵的相似和不同之處
  </div>
  <div>
    <h2>標準Ｂ：組織結構 Organizing</h2>
    Bi. employ organizational structures that serve the context and intention
    <br>
    採用適合情境和意圖的組織結構
    <br>
    Bii. organize opinions and ideas in a sustained, coherent and logical manner
    <br>
    以連貫一致和符合邏輯的方式，組織自己的想法和看法
    <br>
    Biii. use referencing and formatting tools to create a presentation style suitable to the context and intention
    <br>
    運用註明和格式化工具創造適合情境和意圖的演示風格
  </div>
  <div>
    <h2>標準Ｃ：創作文本／材料 Producing Text</h2>
    Ci. produce texts that demonstrate thought, imagination, and sensitivity while exploring and reflecting critically
    on new perspectives and ideas arising from personal engagement with the creative process
    <br>
    創作文本／材料，以展示思想、想像和感受，同時還要針對個人在創作過程中產生的新觀點和想法展開探索和思考
    <br>
    Cii. make stylistic choices with linguistic, literary and visual devices, demonstrating awareness of impact on
    audience
    <br>
    針對語言、文學和視覺手法，做出風格方面的選擇，展示出認識到了他們對受眾的影響
    <br>
    Ciii. select relevant details and examples to develop ideas
    <br>
    選擇相關的細節和例子來發展想法
  </div>
  <div>
    <h2>標準Ｄ：語言使用 Using Language</h2>
    Di. use appropriate and varied vocabulary, sentence structures and forms of expression
    <br>
    使用恰當而富有變化的詞彙、句子結構和表達形式
    <br>
    Dii. write and speak in appropriate register and style
    <br>
    運用適當的語體（語域）和風格寫作和說話
    <br>
    Diii. use correct grammar, syntax and punctuation
    <br>
    使用正確的文法、句法和標點符號
    <br>
    Div. spell, write and pronounce with accuracy
    <br>
    準確拼寫（字母語言）、書寫（字符語言）和發音
    <br>
    Dv. use appropriate non-verbal communication techniques
    <br>
    使用適當的非語言交流技巧
  </div>
  <br>
  <a href="index.html">
    <div id="home">Back to Home</div>
  </a>
</body>

</html>