<html>

<head>
  <style type="text/css">
    body {
      color: #FFFFFF;
      background-color: #000000;
    }

    #home {
      background-color: #F4AB22;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: 2px solid #F4AB22;
      border-radius: 25px;
    }

    .pading {
      color: #FFFFFF;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-buttom: 10px;
      font-size: 100px;
      text-align: center;
    }

    #logo {
      width: 100px;
      left: 2%;
    }

    #box4 {
      position: absolute;
      background-color: #F4AB22;
      width: 99%;
      height: 109px;
      top: 0%;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div id="logo"><img src="chinese website pictures/kas-logo.png" width="100%"></div>
  <div id="box4">
    <div class="pading"> KAS Chinese Website</div>
  </div>
  <h1>Rhetorical Skills (Literary Devices)</h1>
  <div>
    <h2>譬喻 Figurative language</h2>
    譬喻是一種通過將一個事物與另一個事物相比較，以創造出更生動的形象的修辭手法。譬諭分為明喻、暗喻、略喻和借喻。
    <h3>明喻 Simlie</h3>
    範例：
    <ol>
      <li>他動也不動，彷如石像。</li>
      <li>太陽就像一個大火球。</li>
      <li>我就如一朵花。</li>
      <li>他的臉色像一張灰色的紙。</li>
    </ol>
    <h3>暗喻 Metaphor</h3>
    範例：
    <ol>
      <li>你的眼睛是星星。</li>
      <li>用辣宜猛，否則便是昏君庸主。</li>
      <li>歌吹為風，粉汗為雨。</li>
      <li>村舍與樹林是這地盤上的棋子。</li>
    </ol>
    <h3>略喻 Super Metaphor</h3>
    範例：
    <ol>
      <li>浮光躍金，靜影沉璧。</li>
      <li>談笑間，檣櫓灰飛煙滅。</li>
      <li>一時人聲鼎沸</li>
      <li>菊，花之隱逸者也。</li>
    </ol>
    <h3>借喻 Ultra Metaphor</h3>
    範例：
    <ol>
      <li>天上張著灰色的幔</li>
      <li>亂石崩雲，驚濤裂浪，捲起千堆雪</li>
      <li>縱一葦之所如，凌萬頃之茫然</li>
      <li>松柏後凋於歲寒，雞鳴不已於風雨</li>
      <li>賴蝦蟆想吃天鵝肉。</li>
    </ol>
  </div>
  <div>
    <h2>轉化 Transformation</h2>
    在描述一件事物時，將它原來的性質轉換成另一種和其本質截然不同、想法一樣的事物，這種修辭法叫做「轉化法」。
    <h3>擬人 Personification</h3>
    範例：
    <ol>
      <li>幾點流螢婆娑在我們周圍歌唱。</li>
      <li>屋頂上的雨水滴落下來，理直氣壯的在屋簷下匯成一道水流。</li>
      <li>這是惡習慣戰勝我們的好機會。</li>
      <li>一大幅平原舉起多少甘蔗。</li>
      <li>窗外是一片鳥囀，有時是獨奏，有時是合唱，簡直是一派和諧的交響樂。</li>
      <li>頸部和背部的關節也往往因為低頭太久，不時向我提出嚴重抗議。</li>
      <li>舊的路衰老了，毀壞了。</li>
    </ol>
    <h3>擬物 Objectification</h3>
    範例：
    <ol>
      <li>父母倆的感情，已經結成了冰塊。</li>
      <li>爺爺的生命亮起紅燈，全家人擔心死了。</li>
      <li>美人凋謝，令人惋惜。</li>
      <li>你不妨搖曳著一頭「蓬草」，不妨縱容你滿腮的「苔蘚」</li>
      <li>她的快樂已成一縷輕煙，飄的無影無蹤了。</li>
    </ol>
    <h3>形象化 Concretization</h3>
    範例：
    <ol>
      <li>我沒有夸父的荒誕，但晚景的溫存卻被我這樣偷嚐了不少</li>
      <li>把回憶風乾，晚年下酒。</li>
      <li>全體同學沐浴在老師的愛心裡。</li>
    </ol>
  </div>
  <div>
    <h2>轉品 Verb Conversion</h2>
    凡是在語文中，把一個詞彙原來的詞類靈活地轉變為其他詞類的一種修辭技巧，叫做轉品。
    <br></br>
    範例：
    <ol>
      <li>乃「簪」一花</li>
      <li>妾不「衣」帛</li>
      <li>人不相「非」</li>
      <li>寒不可以「衣」，飢不可以「食」</li>
      <li>吾「從」而師之。</li>
      <li>「親」賢臣，「遠」小人。</li>
    </ol>
  </div>
  <div>
    <h2>誇飾 Hyperbole</h2>
    誇飾指在語文中，為了表達強烈的情感或鮮明的意象，故意誇大其詞，遠遠超過事實，運用放大或縮小事物的特徵、作用、形象、數量等方式的一種修辭技巧。
    <br></br>
    範例：
    <ol>
      <li>這杯酒的年齡比我還大。</li>
      <li>千呼萬喚始出來，猶抱琵琶半遮面。</li>
      <li>更妙的是三五月明之夜，天是那樣藍，幾乎透明似的，月亮離山頂，似乎不過幾尺。</li>
      <li>會少離多看兩鬢。萬縷千絲，何況新來病。</li>
      <li>白髮三千丈，緣愁似箇長。</li>
      <li>千山鳥飛絕，萬徑人蹤滅。</li>
      <li>千祿百福，子孫千億。</li>
      <li>在逃去如飛的日子裡，在千門萬戶的世界裡的我，能做些什麼呢？</li>
      <li>子在齊聞韶，三月不知肉味。</li>
    </ol>
  </div>
  <div>
    <h2>排比 Parallelism</h2>
    排比是一種將同樣的語法結構應用於多個句子中的修辭手法，它可以強調相似或對比之處。
    <br></br>
    範例：
    <ol>
      <li>她的個性善良，細心，有耐心，是一個值得信賴的人。</li>
    </ol>
  </div>
  <div>
    <h2>反問</h2>
    反問是一種在提問時暗示答案的修辭手法，它可以引人深思和加強文章的說服力。
    <br></br>
    範例：
    <ol>
      <li>中文補習對提高成績有幫助嗎？這不言而喻。</li>
    </ol>
  </div>
  <div>
    <h2>對比 Juxtaposition</h2>
    把兩個相對或相反的事物，或者一個事物的兩個不同面並列，相互對照。對比不分主角配角，相互陪襯。
    <br></br>
    範例：
    <ol>
      他的臉色像死人一樣蒼白，眼睛像兩個深淵。
    </ol>
  </div>
  <div>
    <h2>借代 Metonymy</h2>
    不直接說出要說的人和事，而借用相關事物來代替。借代最常見的類別有用專名代通名、用事物的特徵代事物、用具體事物代抽象事物、用個別事物代一般事物等。
    <br></br>
    範例：
    <ol>
      <li>南國烽煙正十年</li>
      <li>一隊藍帽子到年宵市場外維持秩序。</li>
      <li>槍桿子裏出政權。</li>
      <li>三個臭皮匠，勝過一個諸葛亮。</li>
    </ol>
  </div>
  <div>
    <h2>襯托</h2>
    把兩個 相關或相對的事物(意思) 或 同一事物的兩個不同方面放在一起。利用類似事物的正反面、有差別的事物作陪襯，突出主要事物。
    <h3>正襯</h3>
    範例：
    <ol>
      <li>「桃花潭水深千尺，不及汪倫送我情」</li>
    </ol>
    <h3>反襯</h3>
    <ol>
      <li>「吳天寶人小，氣量可大，看出姚大嬸氣色不善，也不介意」</li>
    </ol>
  </div>
  <div>
    <h2>對偶 Antithesis</h2>
    把兩個結構相同或相似、意思相關、字數相等的短語或句子對稱地排列在一起的修辭
  </div>
  <div>
    <h2>反復</h2>
    為了表達的需要，例如：強調某個意思或者情感，而刻意重複某個句子或者詞語。
  </div>
  <div>
    <h2>頂真 Anadiplosis</h2>
    頂真 ，亦叫聯珠 。把上句末尾的詞語作為下句開頭的詞語，一句句首尾相連的修辭方式。
  </div>
  <div>
    <h2>設問 Rhetoric question</h2>
    <h3>提問</h3>
    凡是在語文中，提起下文而自問自答的一種修辭技巧。
    <br></br>
    範例：
    <ol>
      <li>什麼是路？就是從沒有路的地方踐踏出來的，從只有荊棘的地方關闢出來的。</li>
      <li>甚麼叫自律？ 自律就是自己管束自己的行為。</li>
    </ol>
    <h3>激問</h3>
    凡是在語文中，激發本意，問而不答，而答案在問題的反面的一種修辭技巧。
    <h3>懸問</h3>
    凡是在語文中，作者內心確實存有疑惑，而刻意將此疑惑懸示出來詢問讀者的一種修辭技巧。
  </div>
  <div>
    <h2>疊字</h2>
    把字義相同的漢字重疊一齊使用組成詞語。
  </div>
  <div>
    <h2>反語 Verbal irony</h2>
    顧名思義，即「說反話」，是故意令表面的意思和實際要表達的意思相反的修辭手法。
  </div>
  <div>
    <h2>雙關 Double entendre</h2>
    即一語雙關，利用詞語的多意性、發音等的特點，在使用一個詞語的同時可以同時表達到兩種事物或意義。
  </div>
  <br></br>
  <a href="index.html">
    <div id="home">Back to Home</div>
  </a>
</body>

</html>