<html>

<head>
  <style type="text/css">
    body {
      color: #FFFFFF;
      background-color: #000000;
    }

    #home {
      background-color: #F4AB22;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: 2px solid #F4AB22;
      border-radius: 25px;


    }

    .pading {
      color: #FFFFFF;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-buttom: 10px;
      font-size: 100px;
      text-align: center;
    }

    #logo {
      width: 100px;
      left: 2%;
    }

    #box4 {
      position: absolute;
      background-color: #F4AB22;
      width: 99%;
      height: 109px;
      top: 0%;
      z-index: -1;
    }

    a:link {
      color: #08F5FE;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #08FE29;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="logo"><a href="index.html"><img src="sheepboi/kas-logo1.png" width="100%"></a></div>
  <div id="box4">
    <div class="pading"> KAS Chinese Website</div>
  </div>


  <h1>《牧羊少年奇幻之旅》</h1>
  <div><a href="https://www.99csw.com/book/1597/42872.htm">文字來源</a></div>
  <div>
    作者： 保羅·科埃略
    <P style="font-size: 25px; font-weight: bold;">第一章</P>
    那個男孩名叫聖狄雅各。日落時分他領著一群羊抵達了一座廢棄的教堂。教堂圉頂看起來在很久前就已經塌落了，而曾經是更衣室的地方，如今卻磐立著一株巨大的無花果樹。
    <br></br>
    他決定在此過夜。
    <br></br>
    看著羊兒一一跳進門後，男孩在毀圯的門上橫豎著一些木板，以防羊兒走失。這附近並沒有狼，但若有羊只脫隊，他可得花上一整天去找回來。
    <br></br>
    他用夾克撣了撣地面，然後躺下來，頭枕著一本才剛讀完的書。該開始閱讀厚點兒的書了，可以讀久一點，而且當起枕頭來也比較舒服些，他對自己說。
    <br></br>
    當他醒過來時，天色仍昏暗。仰頭從半毀的屋頂望去，星星仍閃爍著。 真想再多睡一會兒，他想著。一個星期前他曾作過同一個夢，同樣也是在結束前醒來。
    <br></br>
    他起身，拿起曲柄柺杖，開始叫醒哪些仍昏寐著的羊。他注意到，只要他一醒來，大多數的羊只也會開始騷動。似乎有種神秘的力量將他和這些羊連繫在一起。過去的兩年來，他領著這些羊走過鄉間各地，尋找牧草和水。“它們對我太熟悉了，連我的作息也知道。”他喃喃自語，繼而思索了半晌，明白事情也可能正好相反，是他開始習慣了它們的作息。
    <br></br>
    不過，仍然有些羊只需要多花點時間才喚得醒。男孩用牧羊拐杖戳戳它們，一隻接著一隻，並喚著每頭羊的名字。他一直相信它們聽得懂他的話，因此他有時會把書上讀到的精采片段，朗誦給它們聽，或者告訴它們身為一個流浪牧羊人的孤寂與快樂。還有些時候他會對著它們評論剛才經過的村落和所看見的事物。
    <br></br>
    但在過去的這兩天來，他僅對它們說著同一件事：那個女孩，那個商人的女兒。她就住在四天後他們將會經過的村落。他曾去過那個村子一次，就在去年。那個商人經營一家乾貨行，而且堅持要親眼盯著羊只剃毛，以免被騙。
    <br></br>
    有個朋友介紹男孩去這家商店，所以男孩就帶著他的羊群去那裡。
    <br></br>
    “我有羊毛要賣。”男孩告訴商人。
    <br></br>
    商店裡正好在忙著，於是商人要求男孩等到下午。男孩就席地坐在商店門口的階梯上，從揹包裡拿出一本書來讀。 “我不知道牧羊人也識字。”背後有個女孩的聲音說。
    <br></br>
    她有著典型安達魯西亞地區女孩的長相，飄垂的黑髮，以及略似摩爾人（注3）的眼睛。
    <br></br>
    “噢，通常我在羊群身上學到的東西比書裡頭的更多。”他回答。在樓下來的兩個小時裡，他們聊了許多事。她自我介紹是商人的女兒，並談起村落裡的生活過得幾乎一成不變。牧羊人則告訴她有關安達魯西亞鄉野的種種，還有其他他曾路過的村鎮所發生的新鮮事。
    <br></br>
    能跟羊以外的物件聊天，真是個滿愉快的改變。
    <br></br>
    “你怎麼學會讀書的？”那女孩提了個問題。 “跟其他人一樣，”男孩說，“從學校裡。”
    <br></br>
    “你既然能唸書，怎麼還會來當個牧羊人？”
    <br></br>
    女孩永遠不會了解的。他含糊地帶過一個理由，迴避掉她的問題，並接著述說起旅途上發生的種種故事，而她明亮的、有著摩爾血統的眼睛則睜著大大的，既害怕又驚奇。當時光飛逝，男孩倏地發現自己竟盼望那一天永遠不要結束、她的父親永遠忙碌著，讓他等上三天。他領悟到自己正體驗著一種前所未有的感覺：想在同一個地方長久生活下去。和那個有著烏鴉般黑髮的女孩生活在一起，日子不再相同。
    <br></br>
    然而商人終究還是出現了，要男孩開始剃羊毛。他付了羊毛的錢，並請男孩明年能再來。
    <br></br>
    如今只剩下四天他又可以到達那個村莊了。他覺得興奮，又同時不安著：說不定那個女孩早就忘記了他。來她家賣羊毛的流浪牧羊人一定不少。
    <br></br>
    “沒關係，”他對他的羊說。“我在其他地方也認得別的女孩。”
    <br></br>
    但他心裡明白，其實大有關係。牧羊人就像船員或旅行推銷員一樣，終究會在某個村莊裡遇見某個人，讓他們忘了四處遊蕩的生活多麼無憂無慮。
    <br></br>
    太陽正西墜，牧羊人催促他的羊群向著夕陽的方向前進。它們永遠不需要做決定，他想，也許這正是它們總是緊緊依隨著我的原因。
    <br></br>
    羊兒只關心食物和水。它們的日子一成不變，在日升日落之間無止境地延續著。它們既不讀書，也不懂男孩所告訴它們的遠方城市的種種。只要男孩能繼續在安達魯西亞地區找到最好的牧草，它們就會順從地跟著他。它們滿足於食物和水，也慷慨地以它們的毛回報，甚至有時還奉獻出它們的肉。
    <br></br>
    男孩心想，如果今天我變成一個魔鬼，決定宰了這些羊，一隻又一隻地宰，它們也要等到大部分羊只都被殺以後才會知道。只因為我能帶它們到鮮美的草地去，它們就信賴我，而忘了如何運用自己的本能生存下去。
    <br></br>
    男孩被自己的思緒嚇了一跳。也許是那間長著無花果樹的教堂在作怪吧？它害他重複作同一個夢，又使得他對自己忠實的夥伴心生不滿。
    <br></br>
    他拿起前夜晚餐剩下的酒，啜飲了一口，並拉緊身上的夾克。等幾個小時以後，太陽昇到地平線時，氣溫就會過暖，他將無法再領著羊群橫越草原。在這種季節裡，大多數西班牙人都會昏睡著度過夏日。高溫會一直持續到夜晚，讓他不得不一直拎著夾克。但只要一想到必須依賴這件夾克度過夜間的寒冷，他又不敢嫌那件夾克重了。
    <br></br>
    我們必須隨時因嬴改變，所以，那件夾克所帶來的重量和溫暖，都同樣是值得高興的事，他想。
    <br></br>
    那件夾克的存在一個目的，就像男孩自己。他的存在目的就是旅行，而在經過了兩年的旅行後，他認得安達魯西亞地區的多數城市。等再見到那個女孩時，他打算對她解釋為什麼一個平凡的牧羊人能夠識字讀書。
    <br></br>
    他的父母期望他成為神父，這將會為他那平凡的農人家庭帶來莫大的榮耀。他們家一向為食物和水而勤奮工作，就像他的羊一樣。於是他就去學拉丁文、西班牙文，還有神學。
    <br></br>
    可是男孩從小就渴望去認識這世界。對他來說，這比了解上帝和人類的原罪更重要。有一個下午當他回家時終於鼓足勇氣告訴他父親，他不想當神父，只想去旅行。
    <br></br>
    “兒子啊，全世界的人都來過這個地方，”他父親說，“來尋找新的事物，然而當他們離去的時候，基本上還是跟來時同一個人。他們爬上高山去看過城堡，最後還是覺得過去的比眼前的好。他們或許是金頭髮，或許有著黑皮膚，但他們大致跟這裡的人差不多。”
    <br></br>
    “但我很想去看看他們住的城市和城堡。”兒子解釋。
    <br></br>
    “那些人看了我們的地方以後說，他們很想永遠住在這裡。”父親繼續說。
    <br></br>
    “我卻希望能認識他們住的地方，知道他們怎麼過活。”兒子說。
    <br></br>
    “那些人都有足夠的錢供他們旅行，”他父親說：“而像我們這種人裡，只有牧羊人才能到處旅行。”
    <br></br>
    “那麼我就去當牧羊人。”
    <br></br>
    他父親不再多說什麼了。隔天父親交給兒子一個裝了三枚西班牙古金幣的錢袋。
    <br></br>
    “這是我有一天在田裡發現的，本來是想當作遺產留給你的，現在你就拿它們去買牲畜吧。儘管向原野去吧，總有一天你會明白我們的土地最肥，我們的女人最美。”
    <br></br>
    他祝福他的兒子。男孩在父親的眼底看得出父親其實也渴望去旅行－－儘管他因為數十年來睡在同一張床上，並且天天為著水和食糧而奮鬥，使得他不得不深埋了這渴望，但渴望依舊存在。
    <br></br>
    地平線上透染著紅光，然後朝陽陡然跳出。男孩望著旭日，回想起他和父親之間的對話。他為自己覺得高興；他已經看過不少城堡，也遇見過許多女人（但沒一個對他有意義）。
    <br></br>
    擁有一件夾克、一本書（還可以拿它來交換其他書），以及一群羊。最重要的是，他每天都可以實踐夢想。一旦他看夠了安達魯西亞地區，還可以賣掉羊群出海去。等到他對海洋也開始厭倦的時候，應該就已經看過了更多城堡、更多女人，也過夠了開心的日子了。他凝視著那輪紅日想道，我繼續待在神學院裡也不會發現上帝的。
    <br></br>
    每次他都儘可能挑陌生的路走，所以他雖然數度行徑這地區，卻從未在這座頹圯的教堂過夜。這世界是如此廣大無盡，有時他就任隨他的羊漫走，然後再從中去挖掘出有趣的事。問題是羊兒從沒發現它們正在走一條新路，也感覺不到季節的變化。它們只關心食物和水。
    <br></br>
    也許我們都是一樣的，男孩忖思著，即便我也是一樣。自從遇見了那個商人女兒之後，我便不再想起其他的女人。他望著太陽，估計中午前應該可以到達臺裡發。他可以在那裡換一本厚點兒的書、把酒瓶添滿、把鬍鬚刮刮，再把頭髮理一理。再見到那女孩之前，他必須把自己打理一下；也許已有其他牧羊人搶先一步追求她了，說不定還是位擁有更多羊只的牧羊人，但他不願去設想這種可能性。
    <br></br>
    生活在希望中，生活才顯得更有趣，他想道，再次注視太陽的位置，並加快腳程。他忽然想起，臺裡發有一個老女人會解夢。
    <br></br>
    老女人引著男孩進入屋後側的一間房裡；房內擺著桌子、兩張椅子，以及耶穌聖心像，隔著一片彩色珠簾可以看見她的起居室。 老女人坐著，並叫男孩也坐下。然後握著他的雙手，安靜地禱告。
    <br></br>
    老女人禱告的樣子很像吉普賽人。男孩在路上曾遇見過吉普賽人；他們也旅行，只是不帶羊群罷了。聽說吉普賽人靠著欺騙維生，又有人說吉普賽人專和魔鬼打交道、並拐騙小孩到他們的帳篷裡做奴隸。年幼時的他怕死了吉普賽人，如今當這個吉普賽女人握住他手的時候，那份恐懼感又回來了。
    <br></br>
    可是她牆上掛著耶穌聖心像，男孩想著，一面極力穩住心頭，不讓手顫抖，他可不想讓那個吉普賽女人看出他的恐懼。他暗自默誦了一遍天父經。
    <br></br>
    “真有趣，”那女人說，她的眼光始終沒離開過男孩的手，說完後陷入長長的沉默。
    <br></br>
    男孩緊張起來，手開始顫抖，那女人也感覺到了。男孩迅速抽開手。
    <br></br>
    “我不是來讓你看手相的。”他說，開始後悔自己來這裡。他考慮一下，是不是乾脆給她錢快快抽身比較好，對於這個佔據他太多心思的夢境已經不想再知道什麼了。
    <br></br>
    “你來是希望我能幫你解夢，”那女人說，“夢是上帝的語言。當他用我們的語言說話時，我能夠解釋，可是當他用心的語言對你說話時，只有你自己才能瞭解。不過，我還是可以給你建議，並收取潤金。”
    <br></br>
    另一個騙人的把戲，男孩想，但他還是決定試試看。牧羊人總不放過任何與狼、乾旱搏鬥的機會，這樣的生活才會更刺激。
    <br></br>
    “我作了兩次相同的夢，”他說，“夢見我和我的羊群來到一個草原上，一個小孩出現和我的羊群們玩耍。我一向不喜歡別人這樣做，因為羊兒怕生，不過小孩子好像就是有這種能力，可以和動物玩而不驚嚇到他們。我不知道為什麼，我也不明白為什麼動物能分辨人類的年齡。”
    <br></br>
    “多說一點你的夢。”女人說：“我必須回去煮東西，而顯然你並沒有太多錢，我不能給你太多時間。”
    <br></br>
    “那個小孩繼續和我的羊群戲耍了好一陣子，”男孩有點沮喪地繼續說，“突然，那個小孩拉著我的雙手，帶我去到金字塔那裡。”
    <br></br>
    他停頓了一會，看看那女人知不知道金字塔在哪裡。不過她沒說什麼。
    <br></br>
    “然後，在金字塔那裡……”他慢慢說那三個字，好讓那個女人能夠聽明白，“那個小孩對我說：‘如果你能來這裡，就會發現寶藏。’正當他要指出寶藏的位置時，我卻醒了過來。兩次夢都是這樣。”
    <br></br>
    女人沉默許多，然後又握起他的手仔細研究。
    <br></br>
    “我現在先不收你任何費用，”她說，“不過，如果你發現了那寶藏，我要十分之一。”
    <br></br>
    男孩鬆口氣大笑－－這樣他就不必為了一個藏寶夢而損失他微薄的財產。 “好吧，為我解夢。”他說。
    <br></br>
    “首先你要發誓，將來你所得寶藏的十分之一歸我，以報答我對你說的話。”
    <br></br>
    牧羊人發誓他一定會這樣做。老婦人要他對著耶穌聖心像再發誓一遍。
    <br></br>
    然後她說：“按照世俗的說法，這是一個夢，我能夠解釋它，可是這個夢非常難解。這也是為什麼我覺得你必須分給我一部分寶藏。我的解釋是：你必須到埃及的金字塔去。我從沒聽過這些金字塔，但是，如果確實有個小孩帶你去看了這些金字塔，它們一定真的存在。在那裡你將會發現寶藏，成為富翁。”
    <br></br>
    男孩很驚訝，接著一陣氣悶。這種話誰不會說嘛！不過他接著又記起來，他並不需要付錢給老婦人。
    <br></br>
    “我不是浪費時間來聽你說這些的。”他說。
    <br></br>
    “我說了，你的夢比較難解。最尋常的事物往往最不平常，只有智者才能洞悉。因為我不是智者，所以我還學了其他的技藝，例如看手相。”
    <br></br>
    “好吧，那我怎麼去到埃及呢？”
    <br></br>
    “我只負責解夢。我可不知道怎麼實現夢境。這就是為什麼我還必須依賴我女兒照料三餐。”
    <br></br>
    “如果我不去埃及呢？”
    <br></br>
    “那我就拿不到我的酬勞了。反正這也不是第一次。”
    <br></br>
    然後婦人叫男孩離開，說她已經浪費太多時間在他身上了。
    <br></br>
    男孩不免覺得很失望；他決定再也不相信夢了。他想起來還有一大堆事該做呢；去市場吃點東西、換一本比較厚的書。做完這些事以後他在廣場的一張板凳上坐下來，試飲新買的酒。這天天氣很熱，而酒讓人精神振奮。他把羊群寄放在城門一位朋友的牛舍裡。他在這城裡認識不少朋友。這是旅行吸引他的一點－－既可以認識很多新朋友，又不需要花太多時間在這些人身上。當你每天和同一群人打交道時，它們也會變成你生命當中的一部分了，就像當年他在神學院的情形一樣。他們會要求你改變自己來遷就他們，如果你不是他們所期望的樣子，他們就會不高興。絕大多數人似乎都很清楚別人該怎麼過活，卻對自己的一無所知。
    <br></br>
    他決定等太陽落山後，再趕牲口上路，穿過草原。三天後，他就能和那個商人的女兒見面了。
    <br></br>
    他開始讀起那本新換來的書。第一頁描述一場葬禮，書中角色的名字都非常難念。如果有一天他寫一本書，一定每次只介紹一個角色出場，這樣讀者才不會忙著記名字，他想道。
    <br></br>
    等他好不容易專注心神的時候，開始覺得這本書還不錯；那場葬禮是在一個下雪的日子，嗯，他喜歡因下雪而帶來的冰冷氣氛。他繼續讀著，一個老人在他身旁坐下來，和他搭訕。
    <br></br>
    “那些人在做什麼？”老人指指廣場上的一群人。
    <br></br>
    “工作。”男孩冷淡地回答，極力表現出他正專心看書。
    <br></br>
    事實上，他腦中正幻象著在商人女兒面前剃羊毛的情形，這樣她就會認為他很有本事，能完成一些困難的事。他已經想像這一幕想了好多遍了，每一次那個女孩都用著迷的眼神，聽他解釋羊毛必須從背後往前剃。他同時還想好了，在解釋剃羊毛技術的同時，還要不經意地提起幾家有趣的商店。這些商店都是他從書裡讀來的，不過，他會把它們說得像是他的親身經歷。她絕不會發覺真相的，因為她不識字。
    <br></br>
    耳際，老人還在努力和他攀談。老人說自己又累又渴，不知道可不可以喝一口男孩的酒。男孩把酒瓶遞過去，暗自希望老人別再打擾他了。
    <br></br>
    可是老人依舊聒噪不停，他問男孩正讀著什麼書。男孩真想用粗魯的行動來嚇走他，好比說移到另一張凳子去坐。不過，男孩的父親一向教導他要尊敬長輩。所以他就拿起書讓老人自己看。他這麼做有兩個用意，一來他自己也不太確定書名該怎麼念；二來，如果老人不會念，說不定就會因此羞愧得自行移到別張凳子去坐了。
    <br></br>
    “嗯……”老人把書拿過去，左看右看，好像那是個奇怪的東西，然後說：“這本書很重要，不過毒起來會令人厭煩。”
    <br></br>
    男孩嚇了一跳。沒想到老人識字，而且他早就讀過這本書了。如果這本書真像老人說的令人厭煩，也許他該趁還來得及的時候，趕快去換另一本書。
    <br></br>
    “這本書了無新意，就跟世界上其他大多數的書一樣，”老人繼續說著，“光只會描述人們對自己命運的不由自主，甚至還以世界上最大的謊話來作結尾。”
    <br></br>
    “什麼是世界上最大的謊言？”在全然的驚訝下，男孩脫口問。
    <br></br>
    “在生命的重要時刻，我們卻對發生在自己身上的事物無能為力，只能聽天由命－－這就是世界上最大的謊言。”
    <br></br>
    “我就不會這樣。”男孩說，“別人希望我當一個神父，我卻決定做個牧羊人。”
    <br></br>
    “那好多了！”老人說，“因為你真的很喜歡旅行。”
    <br></br>
    “他知道我在想什麼！”男孩忖道。在這同時，老人翻閱著書頁，似乎無意把書還給他。男孩注意到老人的衣服很奇怪，有點像阿拉伯人。在這一帶地方來說，穿著阿拉伯服裝的人並不稀奇。非洲距離臺裡發很近，只要乘船渡過窄窄的海峽，幾個小時就到了非洲。這座城裡常可以看見阿拉伯人，或者正在做買賣、或者正在進行一天數次奇怪禮拜。
    “你打哪兒來的？”男孩問。
    <br></br>
    “從好幾個地方來的。”
    <br></br>
    “沒有人會從好幾個地方來。”男孩說。“就以我來說，我是個牧羊人，去過許多地方，但我只來自一個地方－－一個靠近某個古老城堡的城市，那是我出生的地方。”
    <br></br>
    “好吧，那我們不妨說我出生在撒冷。”
    <br></br>
    男孩不清楚撒冷在哪裡，不過他也不想追問，以免顯得自己太無知。他盯著廣場上的人群看了好一會，那些人來來去去的，每個人看起來都很忙。 “撒冷最近還好嗎？”他問，試圖找到一些線索。
    <br></br>
    “還不就是那樣。”
    <br></br>
    仍無線索。不過他知道撒冷不是位於安達魯西亞地區，缶則他一定會聽過這個地方。
    <br></br>
    “你在撒冷是做什麼的？”他繼續。
    <br></br>
    “我在撒冷是做什麼的？”老人大笑。“我是撒冷之王。”
    <br></br>
    人類就愛說些奇怪的事，男孩心想。有時候羊群遠比人類好相處，因為它們不會說話。更好的是與書獨處。書只會在你願意聽的時候，才會說些奇幻的故事。可是，當你和人交談的時候，他們就會說些讓你不知道該怎麼接下去的話題。
    <br></br>
    “我叫麥基洗德。”老人說，“你有幾隻羊？”
    <br></br>
    “夠多了，”男孩說，看得出老人想了解他的背景。
    <br></br>
    “喔，那我就沒辦法幫你忙，如果你覺得你已經有了夠多的羊。”
    <br></br>
    男孩心頭升起一股怒火。他可沒要人幫忙！是那個老人自己跑來討了一口酒喝，也是老人先開口聊起來的。
    <br></br>
    “把書還給我。”男孩說。“我必須走了，去帶我的羊上路。”
    <br></br>
    “給我十分之一的羊，”老人說，“我就告訴你該怎麼找到寶藏。”
    <br></br>
    男孩想起他的夢，霎時這一切再明白不過了。那個女人雖然沒跟他收錢，可是這個老人－－大概是她丈夫吧－－卻用另一種方式想叫他拿出更多錢來交換情報，去找一處根本不存在的寶藏。這老人大概也是個吉普賽人吧！
    <br></br>
    但男孩還來不及說什麼，老人就靠過來，拿起一根木條，在廣場的沙地上開始寫字。有個東西從他的胸部射出來，帶著強烈炫目的光芒，使得男孩有一瞬間看不見任何東西。然後，老人迅速用斗篷蓋住了他剛剛寫的東西，動作敏捷得不像他那年紀該有的。當視覺恢復正常時，男孩卻能清楚地讀出老人剛才在沙地上寫下的字。
    <br></br>
    就在這個小城市的廣場沙地上，男孩看見了他父母的名字、那間他就讀了一段時日的神學院名稱。他還看見了那個商人女兒的名字－－他本來根本不知道的；他甚至還看見了從未告訴過別人的事。
    <br></br>
    “我是撒冷之王。”那老人曾這麼說。
    <br></br>
    “為什麼一位國王會來跟一個牧羊人說話？”男孩問，帶著敬畏和羞慚。
    <br></br>
    “有幾個原因。不過最重要的是你已經發現了你的天命。”
    <br></br>
    男孩不懂什麼是“天命”。
    <br></br>
    “那就是你一直想去做的事。每個人，在他們年輕的時候，都知道自己的天命。在那時候，每件事都清晰不昧，每件事都有可能。他們不會害怕作夢，也不畏懼去渴望生命中任何會發生的事物。然而，隨著歲月流逝，一股神秘的力量將會說服人們，讓他們相信，根本就不可能完成自己的天命。”
    <br></br>
    男孩受到強烈的震撼，不過他還是想知道那股“神秘的力量”是什麼。當他告訴商人女兒這件事時，她將會多麼感興趣啊！
    <br></br>
    “這股力量看似負面，實則引導你去完成你的天命。它能淬練你的精神、砥礪你的願力，因為這是這個星球上最偉大的真理；不管你是誰，也不論那是什麼，只要你真心渴望一樣東西，就放手去做，因為渴望是源自於天地之心；因為那就是你來到這世間的任務。”
    <br></br>
    “即使你所渴望的只不過是去旅行？或者是和一位布料商人的女兒結婚？”
    <br></br>
    “基本是去尋寶。天地之心是依賴著人們的幸福，或者不幸、嫉妒、猜忌而滋長。完成自己的天命，是每個人一生唯一的職責。萬物都有為一。而當你真心渴望某樣東西時，整個宇宙都會聯合起來幫助你完成。”
    <br></br>
    兩人接著沉默了一會，觀看著廣場上的人群移動。最後老人先開口。
    <br></br>
    “你為什麼會想要當個牧羊人？”
    <br></br>
    “因為我想要旅行。”
    <br></br>
    老人指著廣場一角，那裡有一位麵包師傅正站在自家商店櫥窗邊，老人說，“在他年幼時，他也渴望去旅行，但他決定先買間麵包店，攢些錢在身邊。這樣，等到他年老時，就有能力到埃及去生活一個月。他從來不明白，人類在生命的任何一個階段其實都有能力去完成他們的夢想。”
    <br></br>
    “他實在應該去當牧羊人的。”男孩說。
    <br></br>
    “他曾經想過，”老人說，“不過，麵包師傅的地位比牧羊人要來得高。麵包師傅有自己的房屋，而牧羊人卻只能睡在野外。每個父母都比較希望看到自己的孩子嫁給麵包師傅，而不是牧羊人。”
    <br></br>
    男孩感覺心咚地跳了一下，想起商人的女兒。在她鎮上也一定有個麵包師傅。
    <br></br>
    老人繼續說道：“到頭來，別人怎麼想就會變得比自己的天命重要。”
    <br></br>
    老人再度翻著書頁，並似乎打算要從翻到的那一頁讀起。過了好半晌後，男孩突然問老人，“你為什麼要告訴我這些？”
    <br></br>
    “因為你想要完成自己的天命，也因為你正好處在一個想要放棄它的時刻。”
    <br></br>
    “而你總是會在這個時刻出現嗎？”
    <br></br>
    “不一定是像這種方式，但我總是會出現，也許是以這種面貌，也許是另一種。有時我甚至是以解答或者靈感的形式，出現在人們面前；而在另外一些重要時刻，我則扮演著促使事情更順利進行得觸媒。我還做過許多其他的事，不過多半熱門並不知道那些事情是我做的。”
    <br></br>
    老人提起在一個星期前，他以一塊石頭的形貌出現在一個礦工眼前。那礦工放棄一切，就只為了挖掘翡翠。他已經在一條河裡挖了五年，檢視了成千塊礦石，只為了能挖掘出一塊翡翠。他幾乎要放棄了－－而其實他只要再挖掘一塊礦石，僅僅再一塊就好了，他就會發現他所要找的翡翠。因為那礦工放棄了所有的一切去完成他的天命，所以老人就決定要促成他的願望。他把自己變成一塊石頭，滾到礦工腳邊。積壓了五年的怒氣和摧折感，使得礦工抓起石頭往旁邊擲去。在用力過猛之下，石頭竟擊落了另一塊礦石。礦石裂開，露出有始以來最美麗的翡翠。
    <br></br>
    “從很小的時候人們就知道，他們是為了什麼而活著，”老人說，語氣中帶著某種尖刻。“也許這也正是人們會那麼快放棄它的緣故。很遺憾，不過事實就是如此。”
    <br></br>
    男孩想起老人曾提到寶藏的事。
    <br></br>
    “寶藏要靠流水的力量沖刷才能露出來，但也正是同一個力量把寶藏埋在底下。”老人說，“如果你想要找到你的寶藏，就必須給我十分之一的羊。”
    <br></br>
    “如果我付給你寶藏的十分之一呢？” 老人露出不屑的表情。“如果你一開始就去承諾你根本還未擁有的東西，你就會失去勇往直前的慾望。”
    <br></br>
    男孩告訴老人，他已經答應要把寶藏的十分之一付給那位解夢的吉普賽女人。
    <br></br>
    “吉普賽人很擅長這個。”老人嘆口氣，“不過這樣也好，你就會學會了生命中的每一件事都必須付出代價的。這正是光之武士試圖要告訴人們的。”
    <br></br>
    老人把書遞還給男孩。
    <br></br>
    “明天這個時間，你把牲畜中的十分之一交給我，然後我會教你怎麼去找你的寶藏。午安！”
    <br></br>
    老人消失在廣場的某個角落。

  </div>
  <a href="bookindex.html">
    <div id="home" style="position: fixed; left: 87%; top: 750px; z-index: 23;">回到目錄</div>
    <a href="sheepboi2.html">
      <div id="home" style="position: fixed; left: 87%; top: 680px; z-index: 23;">下一章</div>
    </a>
</body>

</html>