<html>

<head>
  <style type="text/css">
    body {
      color: #FFFFFF;
      background-color: #000000;
    }

    #home {
      background-color: #F4AB22;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: 2px solid #F4AB22;
      border-radius: 25px;


    }

    .pading {
      color: #FFFFFF;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-buttom: 10px;
      font-size: 100px;
      text-align: center;
    }

    #logo {
      width: 100px;
      left: 2%;
    }

    #box4 {
      position: absolute;
      background-color: #F4AB22;
      width: 99%;
      height: 109px;
      top: 0%;
      z-index: -1;
    }

    a:link {
      color: #08F5FE;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #08FE29;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="logo"><a href="index.html"><img src="sheepboi/kas-logo1.png" width="100%"></a></div>
  <div id="box4">
    <div class="pading"> KAS Chinese Website</div>
  </div>


  <h1>《牧羊少年奇幻之旅》</h1>
  <div><a href="https://www.99csw.com/book/1597/42872.htm">文字來源</a></div>
  <div>
    作者： 保羅·科埃略
    <P style="font-size: 25px; font-weight: bold;">第三章</P>
    <br></br>
    男孩為水晶商人工作了差不多一個月後就明白，這並不是那種會讓他快樂的工作。水晶商人成天待在櫃檯後面喃喃叨唸，提醒男孩要小心拿著那些水晶、不要打破了任何一件物品。
    <br></br>
    不過他還是繼續做這工作，因為水晶商人對他很好，雖然水晶商人實在太愛發牢騷了。而且每當他賣出一件貨品，水晶商人也果真給他相當優厚的抽成，如今他已經存了不少錢在身邊。有天早上他算了算，如果他每天繼續這樣工作，差不多一年以後他就可以買一些羊了。
    <br></br>
    “我想作一些放水晶的展示架，”男孩對商人說，“這樣我們就可以在商店外面擺放貨品，吸引那些路過斜坡下的人。”
    <br></br>
    “我從沒這樣做過，”商人回答，“這麼一來，大家路過的時候就會撞到它，水晶就會被撞碎了。”
    <br></br>
    “噢，以前我趕著羊經過草原的時候，如果遇見蛇，有些羊就會死，可是對羊和牧羊人來說，生活本來就是這樣。”
    <br></br>
    商人轉過身去招呼一個要買三件水晶玻璃的客人。他這家店的生意比以前要好得多……日子好像回到了從前當這條街還是丹吉爾的主要觀光點時。
    <br></br>
    “生意確實比以前要好，”當客人走了以後，他對男孩說，“我現在做得比以前好，你也很快就可以回家了，為什麼還去要求更多呢？”
    <br></br>
    “因為我們得去回應出現在我們面前的預兆。”男孩不假思索地說，說完之後很後悔，因為商人並未遇見那位國王。
    <br></br>
    “這叫做心想事成，新手的好運道，因為生命要你去完成你的天命。”那老人曾經這樣說。
    <br></br>
    不過商人明白男孩的意思。男孩出現在這家店就是個吉兆，而且隨著時間過去，大把大把錢流進收銀機之後，商人從未後悔他僱用了這男孩。他付給男孩的錢比男孩嬴得的要來得多，因為一開始商人並沒有想到生意會那麼好，所以就提供了一個很高的抽成比例。他想男孩很快就要回去牧羊。
    <br></br>
    “你為什麼想要去金字塔？”商人問，想把畫題轉離展示架的事。
    <br></br>
    “因為我聽過它們。”男孩回答，並未提到他作的夢，寶藏的事如今變成一個純然傷痛的回憶，他避免去回想到它。
    <br></br>
    “我認識的人裡面，沒有人會越過沙漠只為了要去看金字塔。”商人說，“它們只不過是一堆石頭罷了，你也可以在你家後院蓋一座。”
    <br></br>
    “你從未夢想過旅行。”男孩轉身去招呼一位剛走進店裡的顧客。
    <br></br>
    兩天後，商人主動對男孩提起了展示架的事。
    <br></br>
    “我不是很喜歡改變，”他說，“你和我跟海珊那個有錢商人不同。他即使進錯了貨品，也不會有太大的影響，可是我們就必須付出代價了。”
    <br></br>
    說得再正確不過了，男孩悲傷地想。
    <br></br>
    “你為什麼覺得要添一個展示架？”
    <br></br>
    “我希望能快一點回去牧羊。當手氣順的時候，我們必須儘可能把握好運道，所以就要多加把勁。有人說這叫做心想事成，或者，新手的好運道。”
    <br></br>
    商人沉默了好一會。然後他說，“先知賜給我們可蘭經，並告訴我們一生中要完成五功。第一功，同時也是最重要的一功，是信仰唯一真神；其次是要每天禱告五次；還有在賴買丹月要持戒（注1）；以及救濟窮苦。”
    <br></br>
    他閉嘴。當他提到先知的時候，眼裡充滿淚水。他是個虔誠的教徒，雖然沒什麼耐性，但他還是一心一意希望自己的生命能符合伊斯蘭教的教法。
    <br></br>
    “還有第五功呢？”
    <br></br>
    “兩天前你說我這一生從未夢想過旅行，”商人回答，“對每個伊斯蘭教徒來說，第五功是去朝聖，我們一生當中，至少要到聖城麥加去朝聖一次。
    <br></br>
    麥加遠比金字塔要來得更遠，當我年輕的時候，我所有的想望，就是集資開這家商店，盼望有一天我就有了足夠的錢去麥加。我開始賺錢，可是我卻無法放手讓別人代管這家店；水晶是很精緻易碎的東西。同時呢，我看見朝聖的人們來來去去經過我的店。其中也有富裕的朝聖者，他們跟著旅行堆，有僕人服侍，還有駱駝代步，可是大多數我看見完成朝聖的人都比我窮困得多。
    <br></br>
    那些人都很高興地完成了朝聖。他們把朝聖的信物放置在他們家門上。其中有一位修鞋匠，一生就靠修鞋維生，他說他花了幾乎一年時間行過沙漠，可是這並不是最苦的，當他走過丹吉爾的大街小巷去買皮革的時候，他覺得更疲累。”
    “呃，那你為什麼不現在去麥加呢？”男孩問。
    <br></br>
    “因為我是靠著想去麥加的念頭活下來的。是這個念頭支援我能夠面對一成不變的每一天、面對放在架子上的這些沉默水晶、日復一日地在那間可怕的咖啡廳裡吃午餐和晚餐。我很害怕一旦我完成了夢想，我將不再有活下去的理由。
    <br></br>
    你夢想著你的羊群和金字塔，但你和我不同，因為你希望去完成你的夢想。而我只想作著去麥加的夢。我夢想過不止一千遍了：當我穿越沙漠，抵達克爾白（注2），我將會繞行克爾白七圈，直到我能夠去觸控聖石（注3）。我早已經幻想過了那些站在我身邊的人，在我前頭的人們，我們將會交談什麼，甚至我們會一起祈禱。但是我害怕我將會失望，所以我寧可去夢想它。”
    <br></br>
    那天，商人允許男孩去作展示架。並不是所有的人都能夠完成夢想的。
    <br></br>
    兩個月過了，那個展示架為水晶店帶來眾多顧客。男孩估計，他只要再工作六個月，就可以回到西班牙，買六十頭羊，甚至再多六十頭。一年不到，他的羊群就加倍了，而且現在他已經能夠和阿拉伯人做生意，因為他現在能夠說他們的語言了。自從在市集廣場的那天早上之後，他不曾再使用過烏陵和土明，因為如今金字塔對他而言已如同夢那般遙遠了，正如麥加之於水晶商人。話說回來，男孩現在很喜歡這個工作，他不斷地期待著衣錦榮歸臺裡發的那一天。
    <br></br>
    “你必須永遠清楚你要什麼，”那個老王曾這麼說。男孩完全明白他的意思，而且正全力朝向這個目標。也許他的寶藏就是來到一個陌生的土地，遇見一個騙子，然後不花一文錢就把他的羊群擴增兩倍。
    <br></br>
    他很以自己為榮。他已經學會了許多重要的事，像是怎麼從事重要的事，像是怎麼從事水晶生意，不須依靠言語的語言……還有預兆。有一天下午，他看見一個人來到山頂，抱怨說他費力爬上山頂，結果竟然找不到一個像樣的地方可以坐下來喝杯飲料。對於辨認預兆已經越來越嫻熟的男孩，立刻去建議商人。
    <br></br>
    “我們何不兼賣茶給那些爬山的人。”
    <br></br>
    “這附近已經有夠多賣飲料的店了。”商人說。
    <br></br>
    “可是我們可以把茶倒進水晶杯出售。人們一定會覺得喝起來更有氣氛，也願意把水晶杯買回去。聽說美是對人類的最大誘惑。”
    <br></br>
    商人沒有答腔，不過那天下午，就在他做完禱告、關上店門後，他邀請男孩一起坐，共抽他的水煙筒，那是阿拉伯人抽的奇怪煙筒。
    <br></br>
    “你在尋找什麼？”老商人問。
    <br></br>
    我早就告訴過你了，我希望買回我的羊群，所以必須賺錢。”
    <br></br>
    商人在水煙筒裡放進些許新的煤塊，然後深深吸了一口。
    <br></br>
    “我擁有這家店已經三十年了。我能分辨好的水晶和劣質水晶，以及關於水晶的種種學問。我瞭解它的各角度切面，以及它如何折射展現光華。如果我們開始用水晶來盛放飲料，那麼這間商店將會擴大營業。到那時，我們就必須改變我們的生活方式了。”
    <br></br>
    “那不好嗎？”
    <br></br>
    “我早已經習慣了舊的樣子。在你來以前，我總是想著自己一直在原地浪費時間，而我的朋友們卻不斷前進，不管他們最終是破產或者更好。那讓我非常沮喪。可是現在我卻覺得保持現狀並不一定不好。這間商店的規模大小正是我希望它能夠有的樣子。我不希望作任何改變，因為我不知道該怎麼應付改變。我只習慣原有的樣子。”
    <br></br>
    男孩不知道該說什麼。商人繼續說道：“你實在是我的福星，今天我才明白許多我從前不瞭解的：如果忽略了福氣，福氣就會變成詛咒。我並不想從生活裡多得什麼，可是你正迫使我去看見我以前未知的財富和地平線。如今我已經看見了它們，這才知道自己的可能性是多麼寬廣，我將會覺得比你來這兒以前還要糟，因為我知道了自己可以完成更多的事，然而我卻不想去完成。”
    <br></br>
    幸好，我沒去告訴臺裡發那個麵包師傅什麼，男孩對自己說。
    <br></br>
    他們坐著一起抽著水煙筒，直到落日開始滑下天際。他們用阿拉伯語聊天，男孩很驕傲自己能夠這麼做。曾經有一度，他以為他的羊群能教他關於世界上一切該知道的事。不過它們不曾教他說阿拉伯語。
    <br></br>
    也許這世界上還有許多事都是我的羊兒無法教我的，他凝視著眼前的老商人，一面默想。他和羊群們一起做的事，無非就是尋找食物和水。也許那並不是它們教我的，而是我從它們那兒學來的。
    <br></br>
    “Maktub。”商人最終說。
    <br></br>
    “那是什麼意思？”
    <br></br>
    “這是生為阿拉伯人的才會懂的，”他回答，“很類似你們說的‘註定’。”
    <br></br>
    然後，當它們清除水煙筒裡的煤卉時，他告訴男孩可以開始用水晶杯來賣茶。有時候，是無法讓河水逆流的。
    <br></br>
    一群人爬著山，當他們爬上山頂的時候，覺得疲倦。但等他們看見山頂上有一間水晶飾品店供應清涼薄荷茶時，便紛紛進店裡去享用以美麗水晶杯盛著的冰涼飲料。
    <br></br>
    “我太太就沒想過要這麼做，”有一個男人說，他還買了許多水晶杯－－當天晚上他將宴請一些客人，而他的客人一定會對這些美麗的水晶器皿讚不絕口。另一個人議論說，用水晶杯來喝茶就覺得那茶格外可口，因為水晶比較能保持茶的香氣。第三個人則說，在東方用水晶杯喝茶是一項傳統，因為水晶具有神奇的魔力。
    <br></br>
    沒多久，訊息傳開，更多的人爬上這座山頂，來參觀這間水晶商店。這家店雖然是老行業，卻有著新手法。其他水晶商店也開始仿效，用水晶杯來供應茶，可是他們都不是位在山頂上，生意沒那麼好。
    <br></br>
    最後，老商人不得不再僱用兩個夥計。他開始引進大量的茶，還有大量的水晶器皿，而他的商店則擁進無數追求新風尚的男女。
    <br></br>
    就這樣，幾個月流逝。
    <br></br>
    男孩在天亮前醒過來。自從他踏上非洲這塊土地，已經過了十一個月又九天了。
    <br></br>
    他穿上白麻布的非洲服裝，這件衣服是為了今天特地買的。他戴上頭巾，並用一根駱駝皮環固定住。穿好新買的涼鞋，他安靜地步下樓梯。 整座城市仍在沉睡中。他自己做了份三明治，並啜飲了用水晶杯盛著的熱茶，然後去坐在充滿陽光的門前，抽著水煙筒。
    <br></br>
    他沉默地抽著水煙筒，什麼也不想，只是聽著風聲，風中帶來了沙漠的氣味。當他抽完後，他拿起一個袋子，並坐在那兒半晌，凝視著他取出來的東西。
    <br></br>
    那是一大把錢，夠他買一百二十頭羊，一張回程船票，還有一張可以進口非洲物品到他國家的許可證。
    <br></br>
    他耐心地等著商人醒來，並開啟店門。然後兩人一起外出喝茶。
    <br></br>
    “我今天離開。”男孩說，“我已經有足夠的錢買羊了，而你也有了足夠的錢去麥加。”
    <br></br>
    老人沒說話。
    <br></br>
    “你會祝福我嗎？”男孩問。“你曾經幫助了我。”
    <br></br>
    但是老人依然不語地繼續倒茶。然後他面向男孩。
    <br></br>
    “我為你感到驕傲，”他說，“你替我的商店帶來了新氣象。可是你清楚我不會去麥加，就像你明知道你是不會去買那些羊的。”
    <br></br>
    “你怎麼知道？”男孩大吃一驚地問。
    <br></br>
    “Maktub。”老水晶商人說。
    <br></br>
    然後他祝福男孩。
    <br></br>
    男孩回到房間打包行李。總共三包。臨走的時候，他瞥見了牆角那個舊的牧羊袋子。它被紮成一束，已經被他冷落了好久一段時間。他抽出袋子裡面的夾克，正考慮著也許該把這個袋子送人，忽然從袋子裡跌出兩顆寶石。烏陵和土明。
    <br></br>
    這讓他想起那位老王，而讓他驚訝的是，他已經好長一段時間都不曾想起他了。將近有一年的時光，他只顧著拚命工作，攢足夠的錢，好讓他能夠風光地回到西班牙。
    <br></br>
    “絕對不要放棄夢想。”那個老王曾經這麼說，“遵循著預兆走。”
    <br></br>
    男孩撿起烏陵和土明，並再一次莫名地感覺到，那個老王就在他身邊。他已經辛苦地工作了一整年，如今預兆告訴他，該走了。
    <br></br>
    我將回去做我以前做的事，男孩想。即使那些羊不能教我說阿拉伯語。
    <br></br>
    可是那些羊曾經教他一些更重要的事：這世界上有一種大家都能瞭解的語言，在過去他曾多次運用這種語言，來改變水晶商店的一些事。這種語言訴說著熱忱；訴說著愛和目標能夠成就許多事；它同時也是你在追尋你所深信並渴望之事的其中一部分。丹吉爾已經不再是一個陌生的城市，而且他覺得，正如他能征服這個城市，他可以征服其他任何城市。
    “當你真心渴望某樣東西時，整個宇宙都會聯合起來幫助你完成。”那個老王這麼說。
    <br></br>
    可是那個老王不曾說他會被騙錢，也不曾提到沙漠的無邊無際，或者，有些人雖然明白自己的夢想，卻從不期望去實現它。那個老王也不曾教他，金字塔原來只是一堆石頭罷了，或者任何人都可以在自己蓋一座金字塔。他也忘了提，如果你有夠多的錢，可以買比從前更多的羊時，你應該毫不猶豫去買下來。
    <br></br>
    男孩拿起袋子，把它跟其他東西放在一起。他走下階梯，看見商人正在招呼一對異國夫妻，同時還有兩位客人正手持水晶杯，邊喝茶邊瀏覽著店裡的物品。這比平常這個時候更熱鬧。從他站的位置，他第一次發現，老水晶商人的頭髮和那個老王的竟然很相似。他回憶起那個糖果小販臉上的笑容－－那是他來到丹吉爾的第一天，沒有東西吃，也不知道該去那裡時－－那個笑容也好似那個老王的笑容。
    <br></br>
    好像他就在這裡，並留下一些印記，男孩想著。這些人從來沒遇見過那個老王，然而，他也說了，他總是出現來幫助那些想完成天命的人。
    <br></br>
    他沒跟水晶商人道別，就離開了。他不想在有第三者的時候哭出來。他會想念這個地方，以及所學會的一些好事。他對自己更有信心，並且覺得似乎可以征服世界。
    <br></br>
    “不過我將回到老地方，去照顧羊。”他堅定地對自己這樣說，可是他不再對自己的決定覺得快樂。他已經努力工作了一整年來完成一項夢想，可是，隨著分分秒秒過去，他越來越覺得這個夢想不再那麼重要了。也許是因為這不是他真正的夢想。
    <br></br>
    誰知道……也許像水晶商人那樣比較好：從不去麥加，卻一直活在想要完成夢想的生活中，他想道，再度企圖說服自己。但是當他手中握住烏陵和土明時，它們卻傳遞給他老王的力量和信念。很巧合地，或者該說這是一個預兆，他竟然來到了他第一天進去的那間酒吧。那個騙子不在那裡，而酒吧老闆端給他一杯茶。
    <br></br>
    我永遠都可回去當做牧羊人的，男孩想。我懂得照顧羊群，也還沒忘記該怎麼做。可是我也許不再有機會去埃及的金字塔了。那個老王穿著一件黃金盔胄，而且他知道我的過去。他是一位國王，而且是一位有智慧的國王。
    <br></br>
    安達魯西亞山脈離這兒只不過兩小時遠而已，可是在他和金字塔之間卻阻隔著一整個沙漠。然而他想到可以用另一種方式來看待目前的情況：這也代表他離他的寶藏更接近了兩個小時……儘管這兩個小時事實上花了他整整一年才走過。
    <br></br>
    我知道我為什麼想回去牧羊，他想。我瞭解羊，它們不會帶給我麻煩，甚至還可以是我的好朋友。可是從另一方面來說，我並不知道沙漠是否會成為我的朋友，而我卻必須在沙漠中尋找我的寶藏。如果我沒找到它，我總是可以回家。我終於有了夠多的錢，也有足夠的時間，為什麼不去呢？
    <br></br>
    他突然感到快樂無比。他永遠都可以回去做個牧羊人，也總是可以回去水晶店工作。也許這個世界上還藏著其他的寶藏，不過他有一個夢，還遇見過一個國王，那可不是每個人都會有的。
    <br></br>
    當他離開酒吧時，腦中不停地計畫著。他還記得水晶商人的一位供貨商提過，他是跟著商隊運送水晶，穿越沙漠的。男孩手握著烏陵和土明，因為這兩顆寶石，他再度踏上尋寶的路。
    <br></br>
    “當有人想完成他的天命時，我總會在附近。”那位老王曾經這麼對他說。就去供貨商那裡打聽看看金字塔是否真的那麼遠，這又不會有什麼損失的，不是嗎？
    <br></br>
    那個英國人坐在一間混濁著動物氣味、飼料和灰塵氣味的建築物裡，這間房子既是倉庫也被用作牲畜圈寮。我從來沒想到竟然會來到這種地方，那個英國人坐在一張板凳上想著，邊翻看這一本化學筆記。我在大學待了十年，竟然是為了來這種地方。
    <br></br>
    不過他還是得來，因為他相信預兆。他傾其一生和研究，就為了要挖掘出宇宙至真的語言。一開始他去研讀世界語（注4），後來是世界宗教，如今是練金術。他能夠說世界語，也通曉各種主要宗教，可是他尚未成為一個練金術士。他已經解開了一些主要的疑問，可是他的研究把他帶到從未想過的境界。他曾試圖和一位練金術士建立關係，卻徒勞無功，那些練金術士都是怪人，他們只關注自己，從不肯幫助他。誰知道呢？說不定他們根本沒辦法解開“哲人石”的秘密，所以當然不肯告訴他真相了！
    <br></br>
    他已經幾乎散盡父親留給他的財產，卻仍找不到“哲人石”。他也耗費了龐大的時間，在世界上所有大圖書館，讀遍所有最重要和最珍藏的練金術典籍。在其中一本書上他讀到，曾有一位阿拉伯的練金術士去了歐洲。聽說當時他已經超過兩百歲了。而他發現了“哲人石”和“長生露”。英國人對這一故事印象極為深刻，可是他和他的朋友們都沒想過這個故事可能是真的，直到他一位朋友從阿拉伯沙漠考古回來，告訴他曾遇見了一位具有不可思議神力的阿拉伯人。
    <br></br>
    “他住在費奧姆綠洲（注5），”他朋友說，“聽說他已經兩百多歲了，而且能把任何物質變成黃金。”
    <br></br>
    英國人驚喜交加，他立刻辭去所有的工作和合約，帶著最重要的一些書，然後就來到這裡了－－一間又髒又臭的倉庫。倉庫外頭，一隊商隊正準備開拔，穿越撒哈拉沙漠，其中一站將會經過費奧姆綠洲。
    我現在就要去找那個該死的練金術士了，英國人想。這個想法，讓英國人覺得周圍的動物腥味變得比較能忍受了。 有一位年輕的阿拉伯人走進來，放下他的行李，並對英國人打了招呼。
    <br></br>
    “ 你要去哪裡？”那個年輕的阿拉伯人說。
    <br></br>
    “我要去沙漠裡。”英國人回答，轉頭繼續看書。他現在不想和別人交談。此刻更重要的是複習這些年來所學的，因為那個練金術士必然會測驗他夠不夠格。
    <br></br>
    年輕的阿拉伯人拿出一本書開始讀起來。那是一本西班牙文書。很好，英國人想，他的西班牙預說的比阿拉伯語好，如果這個年輕阿拉伯人也要去費奧姆，那麼他路上沒事做的時候就有說話的伴了。
    <br></br>
    “真奇怪，”男孩說，他再度讀著書開頭的喪禮那一段，“這本書我讀了兩年，卻一直看不完開頭的這幾頁。”即使不再有一位老王來打斷，這次他油猶然無法專注。
    <br></br>
    他還是不確定自己的決定對不對，不過他知道了一件事：做完決定只不過是事情的開頭而已。當一個人作了決定，就像跳進一股強勁的水流中，水流將會帶他到做決定的最初也夢想不到的地方去。
    <br></br>
    當我先前決定要來找寶藏的時候，怎麼也想不到會跑去水晶商店工作，他想。加入這個商隊雖然是我的決定，可是商隊會帶我去哪裡，仍是個未知。附近有個英國人正在看書。他看起來不太友善，而且當男孩走進來的時候，好像正在生氣。他們本來可以做朋友的，可是英國人閉嘴不肯再交談了。
    <br></br>
    男孩闔上書。他不想做像那個英國人一樣的事，於是他拿出烏陵和土明把玩著。
    <br></br>
    那個英國人驚叫道：“烏陵和土明！”
    <br></br>
    男孩立刻把寶石放回袋子裡。
    <br></br>
    “這是非賣品。”他說。
    <br></br>
    “它們也不值多少錢。”英國人回答。“它們只不過是水晶礦石做的，而這個地球上有幾千種水晶礦石。不過內行的人都知道這是烏陵和土明，只是我不曉得原來這個地方也產烏陵和土明。”
    <br></br>
    “這是一位國王送給我的禮物。”男孩說。
    <br></br>
    陌生人沒回答，他從自己的袋子裡也取出兩個石頭，和男孩的寶石相同的石頭。
    <br></br>
    “你是說一位國王嗎？”他問。
    <br></br>
    “我想你一定不相信，堂堂一位國王竟會和我這樣的人交談。我只不過是個牧羊人而已。”他說，不想再談下去了。
    <br></br>
    “我沒這個意思。當全世界的人都懷疑的時候，正是牧羊人首先認出國王來（注6），所以我一點也不懷疑國王會和牧羊人說話。”
    <br></br>
    他怕男孩不明瞭他的意思，所以繼續說，“這是聖經裡說的。也是這本書教我關於烏陵和土明的事。它們也是上帝唯一認可的占卜之物。神父們總是把它們放在一個黃金胸牌裡。”
    <br></br>
    男孩突然覺得好高興他來到這間倉庫。
    <br></br>
    “也許這是一個預兆。”英國人說，半是自言自語著。 “誰告訴你預兆的事。”這一刻男孩的興趣來了。
    <br></br>
    “生命裡的每件事都是預兆。”英國人說，闔上他正讀著的書。“有一種天地萬物共通的預言，如今已被人們遺忘了。我想尋找出這種語言，所以才會到這裡。我必須要找一個懂得這種語言的人，那是一位練金術士。”
    <br></br>
    他們的談話被倉庫主人打斷。
    <br></br>
    “你們兩個很幸運，”那個胖胖的阿拉伯人說，“今天正好有一對駱駝商隊要去費奧姆。”
    <br></br>
    “可是我要去埃及。”男孩說。 “費奧姆就在埃及。”阿拉伯人說，“你這個阿拉伯人怎麼當的？”
    <br></br>
    “這是一個好預兆，”等阿拉伯人出去了以後，英國人說，“如果可以，我將來一定要寫一本厚厚的百科全書，是關於幸運和巧合，而且還要配上這幾個字的宇宙共通語言。”
    <br></br>
    他告訴男孩，有烏陵和土明在手，他們的相遇絕非巧合。他又問男孩，是否也來找練金術士。
    <br></br>
    “我是來找寶藏的。”說完，男孩立刻覺得很後悔。不過那個英國人好像覺得這一點也不稀奇。
    <br></br>
    “從某個角度來看，我也是。”英國人說。
    <br></br>
    “我甚至不知道什麼是練金術士。”男孩說，同一時候，倉庫老闆叫他們出去。
    <br></br>
    “我是領隊。”一個黑眼珠、蓄著鬍鬚的男人說。“我掌握著這個商隊每個人的生死大權。沙漠是個反覆無常的女人，有時她真會把人逼風。”
    <br></br>
    在他面前聚集著差不多兩百人，以及四百頭牲畜－－駱駝、馬和雞。人群裡有婦女、小孩，也有一些腰帶上配劍，肩上扛著來福槍的男人。英國人隨身帶著好幾箱書。人群很吵雜，領隊不得不再而三重複他說的話，好讓每一個人都能明白他的意思。
    <br></br>
    “我們當中有各種不同的人，每個人有他各自信仰的神，不過我唯一信仰的真神是阿拉。以他的名，我發誓，我將會竭盡所能，再次成功地帶領大家橫越沙漠。同樣地，我也要求你們每一個人都要以你們信仰的神發誓，這一路上你們一定要聽從我的指示，不管我說什麼。在沙漠中，不服從就意味著死亡。”
    <br></br>
    人群發出一陣低鳴，每個人都個子對著她或他的神起誓。男孩對耶穌基督起誓，而那個英國人什麼也沒說。群眾的低喃聲持續了好一陣子，比一句簡單的誓言要來得久。大家同時也在懇請上天保佑。
    <br></br>
    一聲長長的號角聲響起，眾人紛紛上路。男孩和英國人都買了駱駝，並跟著騎上駱駝背。男孩替英國人的那隻駱駝覺得可憐，因為它必須馱著英國人的書箱。
    <br></br>
    “沒有巧合這回事。”英國人說，重拾起他們在倉庫時被打斷的話題。“我會來這裡是因為一位朋友說，這裡有一個阿拉伯人……”
    <br></br>
    商隊卻在這時開始前進，男孩根本聽不清楚英國人在說什麼。不過男孩知道英國人打算說什麼：連繫萬事萬物的神秘煉環。正是這個神秘的煉環讓他成為一個牧羊人，讓他重複做同一個夢，讓他去到一個靠近非洲的城市，發現一個國王，被騙走了錢，所以後來才會認識一位水晶商人，然後……。當一個人越來越接近天命完成的時刻，天命也會更加成為他存在的意義，男孩想。
    <br></br>
    商隊向東行進。他們在早晨出發，於正午陽光最強的時刻停下休息。下午稍晚再度上路。男孩很少跟英國人交談，英國人大部分時間都在看書。
    <br></br>
    男孩沉靜地觀察牲畜和人在沙漠中的行進。現在一切都和早上剛開拔時不一樣了。在他們剛啟程的時候，混亂的動作中夾雜著叫囂聲、孩童的哭鬧聲、動物的嘶鳴聲，還有商人與嚮導們緊張的命令聲貫穿其間。
    <br></br>
    但在此刻的沙漠中，耳際只聽見不間斷的風聲與獸啼聲。就連嚮導們彼此間也很少說話。
    <br></br>
    “我已經往來穿越這片沙漠好多次了，”有天晚上一位駱駝夫說，“可是這片沙漠是如此廣闊，地平線如此遙遠，它們讓人覺得渺小，因之覺得沉默。”男孩當下瞭解了他的意思，雖然他之前未曾來過沙漠。每當他看見大海，或是火焰，他也會陷入沉默，震撼於它們的力量。
    <br></br>
    “我曾經從我的羊群學會了一些事，也曾從水晶那兒學會了些事，他冥想著，我也可以從沙漠學會一些事，它看起來是如此古老而智慧。
    <br></br>
    風從不曾間歇，男孩遙想起那一天當他坐在臺裡發的城堡上時，同樣也是這個風吹拂他的臉頰。風吹的感覺讓他聯想到羊毛的觸感……他的羊兒們此刻正在安達魯西亞的草原上，尋找食物和水吧，正如它們一直在做的。
    <br></br>
    “它們不再是我的羊了，”他對自己說，不帶一絲愁緒，“它們一定早就習慣了新的牧羊人，說不定早就忘記我了。這也好，像羊這種動物，很習慣旅行，所以它們都知道要往前走。”
    <br></br>
    他想起商人的女兒，確信她大概結婚了。說不定是嫁給一個麵包師傅，或者另外一個會讀書、會告訴她精彩故事的牧羊人－－反正，他不會是唯一一個會說故事的牧羊人。不過他還是很興奮能立即瞭解那位駱駝夫所說的話：說不定他也正在學習宇宙間關於人類過去和現在的共通語言。“第六感”他媽媽總是這麼說。男孩開始瞭解到直覺是靈魂瞬間沉浸在宇宙當下的生命中，在那當下，整個人類的歷史都聯結一起，我們可以瞭解萬事萬物，因為一切都被注寫在那兒。
    <br></br>
    “Maktub。”男孩說，想起了那個水晶商人。
    <br></br>
    沙漠是綿延不絕的沙和石頭。如果有一塊大石頭擋路，駱駝商隊就會繞過它，如果前頭有一大片石頭區，商隊就會繞個大圈從另一條路走；如果沙子太細，為了怕沙子塞住獸蹄的蹄縫，他們也會另外找一條比較平穩的路。有些路面上充滿了幹凅鹽湖的鹽粒，牲畜們在這種底面幾乎舉步維艱，所以那些駱駝夫就必須下來，扛著所有的行李，徒步走過一段長長的路，直到透過這個地區，才能再把貨物堆上駝峰上，並坐上去。如果其中有一位嚮導生病或死亡，大家就必須指派一位新的嚮導。
    <br></br>
    這一切都必須符合一個最根本的理由：不管是繞多少路，作多少調整，商隊一定朝著原來的方向行進。一旦克服了阻礙，商隊就必須得迴歸原先的路程，向著指向綠洲方向的星辰前進。早上醒來若看見那顆星正在天際閃耀，大家就確定自己正往著正確的路程前進，水源、棕櫚樹、房舍，還有人群正在前頭等著他們。唯獨那個英國人不知道這一切，他大部分時間都浸淫在自己的閱讀裡。
    <br></br>
    男孩也帶著書，旅程剛開始的那一天，他曾試著去讀它，但他發現，觀察商隊或聽風吹的聲音都比看書有趣多了。當他更瞭解他的駱駝，並和它建立起感情時，他就把書丟開了。雖然他下意識知道，每一回他開啟書都能學到一些重要的事，不過他終究決定那是個無關緊要的負擔。
    <br></br>
    他和騎在他旁邊的一位駱駝夫變成朋友。夜晚時分，當他們圍著營火時，男孩告訴那位駱駝夫他在當牧羊人時遇見的奇事。
    <br></br>
    在他們的聊天中，那位駱駝夫告訴男孩他的故事。
    <br></br>
    “我曾住在埃爾開倫（El Cairum）附近，”他說，“我擁有果園、孩子，和妻子，生活本來應該會像這樣一直持續到我老死。有一年，收成很好，我們就全家一起去麥加朝聖，我終於完成生命裡最後一功。我可以快樂地死去了。
    <br></br>
    可是有一天發生地震，尼羅河衝破河堤。我本以為這種事只會發生在別人身上，絕不會輪到我。我的左鄰右舍都擔心他們的橄欖樹會被洪水淹沒，我的妻子害怕我們會失去孩子，我則想著，我所擁有的一切都被毀了。
    <br></br>
    土地荒瘠了，我必須找另一種謀生的方法。所以我就來當駱駝夫。然而這一切的災難讓我更加明白阿拉的箴言：人們不需要恐懼未知，但看你有無能力去追求自己的需要與渴望。
    <br></br>
    我們總是害怕失去，不管是我們的生命、財富，或我們所擁有的一切，可是當我們明瞭我們的一生和人類歷史都是同一隻手注寫時，恐懼就會消失。”
    <br></br>
    有時，他們的商隊會和其他商隊相遇。奇妙的是，彼此總是擁有對方需要的東西－－彷彿一切萬物真是被同一隻手注寫下來似的。當他們圍坐在營火邊時，駱駝夫們會交換暴風的訊息，並說起沙漠的種種故事。
    <br></br>
    偶爾，蒙著頭巾的神秘男子會出現，他們是貝都因族人（注7），負責守望著商隊行走的路線。他們會告訴商隊這附近是不是有小偷或者搶盜部落。他們穿著黑袍，只露出眼睛，總是來無聲去無息。有一天晚上，一位駱駝夫來到男孩和英國人坐著的營火邊，對他們說，“聽說發生了部族戰爭。”
    <br></br>
    三人都沉默下來。儘管沒人說什麼，男孩察覺空氣中流蕩著恐懼。再一次，他體會到無聲的語言……宇宙共通的語言。
    <br></br>
    英國人問他們是否有危險。
    <br></br>
    “一旦你步入沙漠就不可能回頭了，”那位駱駝夫說，“而一旦你無法回頭，你必須只去操心如何前進最好。其餘的就交給阿拉，包括危險。”
    <br></br>
    他用一個神秘的字總結，“Maktub。”
    <br></br>
    “你應該多花點時間注意商隊，”等那個駱駝夫走開，男孩對英國人說，“我們這一路上繞了好多彎，可是我們總是朝同一個終點走。”
    <br></br>
    “而你應該多讀點書瞭解世界。”英國人回答，“就這一點來說，書就跟商隊一樣。”
    <br></br>
    這一大群人和動物開始加快腳程。以往白日的時光裡，大家就一向很安靜，如今連在夜晚時刻也變得沉默了－－本來大家已逐漸習慣圍著營火聊天的。接著有一天，領隊絕對不再燃起營火了，這樣才不會招惹別人的注意。
    <br></br>
    旅客也開始幫忙整頓牲畜，讓它們在夜裡圍成一圈，而人們就睡在圈子內，彼此擠靠著取暖抵禦夜間的寒冷。領隊還加派武裝的守衛在外圍守夜。
    <br></br>
    有一天晚上那個英國人睡不著覺，就叫醒男孩，兩人一起沿著營隊外圍的沙丘散步。那天是滿月，男孩告訴英國人他的故事。
    <br></br>
    英國人對於男孩改進水晶生意的部分特別有興趣。
    <br></br>
    “那就是格物的道理。”他說，“在練金術中，叫做‘天地之心’。當人全神追求一樣東西的時候，也正史人最接近天地之心的時候。它永遠是一股正向的力量。”
    <br></br>
    他又說，不僅人類擁有這種天賦，凡是地球上的萬事萬物都有其心，不管是礦物、蔬菜，或是動物－－甚至一個簡單的念頭也有。
    <br></br>
    “地球上的萬事萬物一直在變遷改變，因為地球是活的……地球也有心。我們都是這個心的一部分，所以我們極少察覺這個心正為我們而作用著。可是我相信，當你在那家水晶商店工作時，你也許已經發現了，即使是那些水晶玻璃也一起幫助你成功。”
    <br></br>
    男孩凝望著月色和浸著銀白月光的沙地，思索英國人說的話。“我一直觀察著商隊在沙漠中行進，”他說，“我發現商隊和沙漠說著共同的語言，這是商隊之所以能夠透過沙漠的理由。沙漠檢視著商隊的每一個步伐，看它是不是按照時間來，如果它是，那麼我們就能夠抵達綠洲。”
    <br></br>
    “如果我們任何一個人是依靠個人的勇氣加入這個商隊，卻不瞭解這個語言，那麼這趟旅程將會大不相同了。”
    <br></br>
    他們一起站在那兒看著月光。
    <br></br>
    “預兆真是神奇，”男孩說，“我觀察到領隊們怎麼解讀沙漠的徵象，以及整個商隊之心如何和沙漠之心交談。”
    <br></br>
    英國人說，“我想我得多花點時間觀察商隊。”
    <br></br>
    “而我得花點時間讀你的書。”男孩說。
    <br></br>




  </div>
  <a href="bookindex.html">
    <div id="home" style="position: fixed; left: 87%; top: 750px; z-index: 23;">回到目錄</div>

    <a href="sheepboi4.html">
      <div id="home" style="position: fixed; left: 87%; top: 680px; z-index: 23;">下一章</div>
</body>

</html>