<html>

<head>
  <style type="text/css">
    body {
      color: #FFFFFF;
      background-color: #000000;
    }

    #home {
      background-color: #F4AB22;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: 2px solid #F4AB22;
      border-radius: 25px;


    }

    .pading {
      color: #FFFFFF;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-buttom: 10px;
      font-size: 100px;
      text-align: center;
    }

    #logo {
      width: 100px;
      left: 2%;
    }

    #box4 {
      position: absolute;
      background-color: #F4AB22;
      width: 99%;
      height: 109px;
      top: 0%;
      z-index: -1;
    }

    a:link {
      color: #08F5FE;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #08FE29;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="logo"><a href="index.html"><img src="chinese website pictures/kas-logo.png" width="100%"></a></div>
  <div id="box4">
    <div class="pading"> KAS Chinese Website</div>
  </div>


  <h1>《牧羊少年奇幻之旅》</h1>
  <div><a href="https://www.99csw.com/book/1597/42872.htm">文字來源</a></div>
  <div>
    作者： 保羅·科埃略
    <P style="font-size: 25px; font-weight: bold;">第五章</P>
    <br></br>
    隔天早上，兩千個武裝戰士散開躲在費奧姆外的棕櫚樹下。在太陽快升到頂空以前，五百個戰士出現在地平線上。他們從北方騎馬直奔綠洲，樣子看起來好像在做一項和平的行軍，可是他們的袍子底下卻藏著武器。當他們到達費奧姆綠洲中央的白色大帳篷前時，他們便抽出了彎刀和手槍，結果他們衝進了一座空的帳篷。
    <br></br>
    綠洲的人從沙漠外反包圍住這些騎兵，並且在一個半小時之間，殺死全部的騎兵。所有的小孩全被藏到綠洲外的一座樹林裡，因此他們什麼也沒看見。婦女們則全躲在自己的帳篷內，為她們的丈夫祈禱，自然，她們也沒看見什麼。如果不是那些躺在地面上的屍體，這一天完全就像綠洲裡平常的日子一樣。
    <br></br>
    唯一被生擒的敵軍，是他們的指揮官。那些下午，他被抓到長老們前面，長老審問他，為什麼竟敢破壞傳統。那位指揮官說，因為好幾天來的戰爭，他們的人已經又餓又渴，而且疲累不堪，所以他們才決定來佔據這處綠洲，以便休息後再回到戰場上。
    <br></br>
    部落長老說，他為這些戰士們覺得難過，可是傳統無比神聖，不容任何人破壞，所以他判處這個指揮官不榮譽的死刑。他不是死在一顆子彈活著刀下，而是被吊死在一株棗椰樹下，任由沙漠的風將他的屍體風乾。
    <br></br>
    部落長老傳喚男孩，贈給他五十塊金子。他又複述一遍約瑟在埃及的故事，並聘請男孩擔任這個綠洲的參事。
    <br></br>
    日落時分，天際第一顆星星升起，男孩走向沙漠的男方。最後他看見了一座帳篷。許多阿拉伯人經過，告訴男孩這裡住著一位妖魔。不過男孩還是在帳篷前面坐下，等待著。
    <br></br>
    當月亮爬上天頂時，練金術士終於騎馬出現了。他的肩膀上扛著兩隻死掉的老鷹。
    <br></br>
    『我來了。』男孩說。
    <br></br>
    『你不應該來這裡的，』練金術士說，『活著是你的天命帶你到這裡來？』
    <br></br>
    『由於部落的戰爭讓我沒辦法繼續橫越沙漠，所以我就來到了這裡。』
    <br></br>
    練金術士跨下馬，用手勢比著叫男孩隨他進入帳篷。這座帳篷就跟綠洲其它多數的帳篷差不多。男孩環顧四周，找尋著爐子和其它練金術士會用到的裝置，卻找不到半樣。帳篷裡只有一排書，一套煮飯的小爐子，和一張編飾著神秘圖案的地毯。
    <br></br>
    『坐下，我們可以喝點東西、吃老鷹肉。』練金術士說。
    <br></br>
    男孩懷疑這兩隻就是昨天他看見的那兩隻老鷹，不過他沒說什麼。練金術士點燃爐火，沒多久一陣香味充滿整座帳篷。這味道比起水煙筒的味道好多了。
    <br></br>
    『你為什麼要見我？』男孩問。
    <br></br>
    『風告訴我你會來，而且你需要幫助。』
    <br></br>
    『風說的不是我。那是另外一位外國人，那個英國人。他才是那個在找你的人。』
    <br></br>
    『他得先做其它的事，不過他已經走在正確的軌道上。他已經開始去了解沙漠了。』
    <br></br>
    『那我呢？』
    <br></br>
    『當一個人真心渴望某樣東西時，整個宇宙都會聯合起來幫助他完成夢想。』練金術士說，覆誦著那位老王的話。男孩懂了，另外一個人出現來幫助他通向他的天命。
    <br></br>
    『所以你將會來教導我？』
    <br></br>
    『不，你早就知道了所有你該知道的事。我只不過是來指點你該往哪個方向去找你的寶藏。』
    <br></br>
    『可是此刻沙漠正在戰爭。』男孩說。
    <br></br>
    『我知道沙漠裡發生的事。』
    <br></br>
    『我已經找到了我的寶藏。我有一隻駱駝，有從水晶商店裡賺來的錢，現在還有五十塊金子。在我的國家裡，我已經是個富翁了。』
    <br></br>
    『可是這些沒有一樣是從金字塔來的。』練金術士說。
    <br></br>
    『我還有法諦瑪，她比任何一樣東西都要珍貴。』
    <br></br>
    兩人沉默下來。練金術士開啟一個瓶子，在男孩的杯子裡倒了些紅色的液體。那是男孩喝過最美味的飲料。
    <br></br>
    『這裡不是禁止喝酒嗎？』男孩問。
    <br></br>
    『魔鬼不是喝進人們嘴巴里的東西，』練金術士說，『而是從人們嘴巴里說出來的東西。』
    <br></br>
    這個練金術士還真是會嚇人，不過男孩邊喝著酒，心情也放鬆不少。吃完飯以後，他們一起坐在帳篷外頭，月光十分明亮，星光相對顯得黯淡了。
    <br></br>
    『再喝點，享受一下。』練金術士說，他注意到男孩比較快樂一些了。『今晚好好休息，好像是個士兵，正在準備下一場戰鬥。記住，你的心在哪裡，你的寶藏就藏在哪裡。你必須去找到寶藏，那麼你這一路上學會的事情才有意義。明天就去賣掉你的駱駝，買一匹馬。駱駝是不能信任的傢伙。它們可以一直走，走了好幾千步都好像不會累似的，可是突然間它們就垮下來，死了。而馬每過一段路就會累，所以你永遠知道該要求它們走多遠，也會知道什麼時候它們會死。』
    <br></br>
    隔天晚上，男孩牽著一匹馬，出現在練金術士的帳篷前。練金術士也準備好了，他騎上自己的坐騎，把獵鷹放在左肩上。他對男孩說，『你告訴我，在沙漠的哪裡可以找得到生物。只有那些能刊出生物跡象的人，才有能力發現寶藏。』
    <br></br>
    他們出發騎到沙漠裡，月光照耀著路。我不知道自己有沒有能力發現沙漠中的生物。男孩想，我對沙漠還不是那麼瞭解。
    <br></br>
    他很想這麼對練金術士說，不過他很怕這個人。他們騎到了男孩發現那兩隻老鷹的岩石地帶，如今天空裡只有風正吹拂著一片沉默。
    <br></br>
    『我不知道怎樣能夠在沙漠裡找到生物，』男孩說，『我知道沙漠裡有生物，可是我不知道該去哪裡找到它們。』
    <br></br>
    『生物永遠都吸引著生物，』練金術士說。
    <br></br>
    男孩明白他的意思了。他放鬆掉他的馬身上的韁繩，馬就向前飛奔越過岩石與沙地。練金術士策馬跟著，一直走了大約半個小時。他們不再看見棕櫚樹－－只有頭頂上的巨大月亮，正灑下銀白色的光芒，籠罩著沙地。突然，男孩胯下的馬毫無理由地慢下來。
    <br></br>
    『這裡有生物。』男孩對練金術士說，『我不知道沙漠的語言，可是我的馬懂得生物的語言。』
    <br></br>
    他們躍下馬，練金術士沒說半句話。他們在岩石間緩慢地前進，仔細搜尋。練金術士忽然停下腳步，彎腰探向地面。在岩石當中有一個穴洞，練金術士伸手探入穴洞裡，接著他整隻手和肩膀都沒入洞穴裡。有個東西在裡面動著，而哪個練金術士的眼睛－－男孩只能看見他的眼睛－－因為用力而瞇起。他的手顯然正在和洞穴裡的東西搏鬥。男孩被他接下來的動作嚇了一大跳，練金術士抽出手，跳起來。在他的手上正抓著一條蛇的尾巴。
    <br></br>
    男孩也跳起來，只不過是跳離開練金術士。那條蛇正激烈地搏鬥著，它發出的嘶嘶聲，粉碎了沙漠的寂靜。那是一條響尾蛇，它的毒牙可以在片刻間咬死人。
    <br></br>
    『注意它的毒牙！』男孩說，可是練金術士之前才把手伸進洞穴裡，想必早就被咬了。即使真是這樣，練金術士的表情也依然一片平靜。『那位練金術士已經兩百多歲了。』英國人曾這麼告訴他。所以他一定知道怎麼對付沙漠裡的毒蛇。
    <br></br>
    男孩注視他的同伴回到馬身邊，拿出一把彎刀。他用刀刃在沙地上畫了一個圈，然後把蛇擺進圈子裡。那條蛇立刻鬆弛下來。
    <br></br>
    『別擔心，』練金術士說，『它不會脫離開這個圈子的。你在沙漠中發現生物了，這就是我所要的預兆。』
    <br></br>
    『為什麼這個這麼重要？』
    <br></br>
    『因為金字塔的四周都是沙漠。』
    <br></br>
    男孩不想聽到金字塔。他的心很沉重，並且自前一晚起就非常憂鬱。繼續追尋他的寶藏，這意味著他必須放棄法諦瑪。
    <br></br>
    『我會帶你越過沙漠。』練金術士說。
    <br></br>
    『我想留在這個綠洲。』男孩回答。『我已經找到了法諦瑪，而且就我現在所關心的，她比任何寶藏都有價值。』
    <br></br>
    『法諦瑪是一個沙漠的女人，』練金術士說，『她知道男人必須出去，以便能回來。而且她已經有了屬於她的寶藏：那就是你。如今她希望你能夠去找到你一直在追尋的東西。』
    <br></br>
    『好吧，如果我決定留下來又會怎麼樣？』
    <br></br>
    『我告訴你會怎麼樣。你會是綠洲裡的參事，你有錢買夠多的羊和駱駝，你會和法諦瑪結婚，第一年你們兩人將會很快樂。你會學著去愛沙漠，你會對五萬株棕櫚樹中的每一株都很熟悉，你會看著它們成長，如同世界一直在變遷一般。你會越來越瞭解預兆，因為沙漠是最好的老師。
    <br></br>
    到了第二年，你會偶爾想起你的寶藏，預兆會不斷地對你說，而你也試著忽略它們。你會運用你的知識造福這個綠洲和綠洲的居民，部落的長老也會感激你所做的。而你的駱駝也會為你帶來財富和權利。
    <br></br>
    到了第三年，預兆會繼續對你訴說著你的寶藏和你的天命，你會在綠洲四處晃盪，夜復一夜，而法諦瑪將會不快樂，因為她會覺得是她絆住了你的追尋。但是你愛她，而她也會回報你的愛。你會想起來，她並未要求你留下，因為一個沙漠女人知道她必須等待她的男人。所以你不會去責怪她。可是很多時候當你走在沙地上的時候，想著也許你那時候應該離開……也許你應該更信任你對法諦瑪的愛。因為，真正阻礙你、讓你留在綠洲的，是你的恐懼，你害怕一旦離開就不會再回來了。到那時候，預兆會告訴你，你的寶藏已經被永遠埋起來了。
    <br></br>
    然後，在第四年裡，預兆有時會背棄你，因為你已經停止去傾聽了。部落長老們將會注意到這一點，而你就會被辭退參事的職位。不過，那時候你仍然是一位有錢人，有很多牲口，還有很多事業。在你剩餘的歲月裡，你都會知道你沒有去追尋你的天命，而一切都已經太晚了。
    <br></br>
    你必須知道，愛並不會阻礙一個人去追尋他的天命，如果他放棄追尋，那是因為它不是真愛……不是訴說著宇宙之語的那種愛。』
    <br></br>
    練金術士抹掉沙地上的圈子，那條蛇迅速地蠕動消失在一片岩石中。男孩想起那個一直想去麥加的水晶商人，還有那個一直在尋找練金術士的英國人。他想著那位信賴沙漠的女人，而眼前的這片沙漠也將他帶到摯愛的女人身邊。
    <br></br>
    他們騎上馬朝向綠洲，這一次輪到男孩騎在練金術士後面。風吹來了綠洲的聲音，男孩試圖想去聽法諦瑪的聲音。
    <br></br>
    但那一晚，當他注視圈子裡的響尾蛇時，身邊那位左肩站著獵鷹的奇怪騎士卻告訴他，愛和寶藏，沙漠的女人和他的天命。
    <br></br>
    『我會跟你走。』男孩說，一說完，立即覺得內心平靜下來。
    <br></br>
    『明天早上天亮前，我們就出發。』這是練金術士唯一的回應。
    <br></br>
    男孩整夜沒睡。在天亮之前，他把同帳篷的其中一個男孩搖醒，問他法諦瑪住在哪裡。他們一起去她住的帳篷，男孩以足夠買一隻羊的金子酬謝他的朋友。然後他叫他的朋友進去法諦瑪睡覺的帳篷，叫醒她，告訴她男孩正在外面等。那位年輕的阿拉伯人照他的意思去做，於是又得到足夠買另外一匹羊的金子。
    <br></br>
    『現在讓我們單獨相處。』男孩對那個年輕的阿拉伯人說。那位年輕的阿拉伯人就回去他自己的帳篷睡覺，他為自己能夠幫助綠洲的參事覺得驕傲，而且也因為得到不少金子覺得很快樂，這些金子可以讓他買一些羊了。
    <br></br>
    法諦瑪出現在帳篷的門口。兩個人漫步走在棕櫚樹間。男孩知道這是違反傳統的行為，不過他現在已顧不了這許多。
    <br></br>
    『我現在就要走了。』他說，『而我要你知道，我會回來，我愛你因為……』
    <br></br>
    『不必說什麼，』法諦瑪打斷他，『被愛就是因為被愛，愛是不需要任何理由的。』
    <br></br>
    可是男孩仍然繼續說，『我作了一個夢，而後我遇見了一位國王。我曾經賣過水晶，然後橫越沙漠。又因為部落發動戰爭，所以我才會去泉水邊，尋找練金術士。所以，我愛你，因為整個宇宙都一起幫助我找到你。』
    <br></br>
    兩個人擁抱在一起，這是他們第一次觸控對方。
    <br></br>
    『我會回來。』男孩說。
    <br></br>
    『在這之前，我會一直渴望地注視著沙漠。』法諦瑪說，『從今以後，我將懷抱希望地凝望著沙漠。從前我父母也曾離開過，可是他回到我母親的身邊，而且在那之後，不管去多遠，他最後總是會回來的。』
    <br></br>
    他們沒再說別的，只是沿著棕櫚樹漫步，最後男孩送她回到她的帳篷前。
    <br></br>
    『我會回來的，就像你的父親回到你母親身邊一樣。』他說。
    <br></br>
    他看見法諦瑪的眼中充滿著淚水。
    <br></br>
    『你哭了？』
    <br></br>
    『我是一個沙漠的女人。』她說，掉轉開臉，『可是我畢竟還是個女人。』
    <br></br>
    法諦瑪轉身進去她的帳篷裡，而當天亮以後，她像平日一般做著禮拜，可是對她來說，一切都不一樣了。男孩已經不在綠洲了，這個綠洲對她的意義，已經和昨天不一樣了。它已經不再僅僅是一處有著五萬株棕櫚樹和三百個泉水的地方，不再是那個長長旅程休息站的地方。從男孩離開的那一刻起，對她而言，綠洲已經變成一處空洞的地方了。
    <br></br>
    從那一刻起，沙漠對她更為重要，她將會每天望著它，想象著男孩正遵循著哪一顆星的方向前進，去找尋他的寶藏。她將會在風中獻上她的吻，希望這風將會吹拂著男孩的臉頰，告訴男孩她仍活得好好的。希望風兒將會告訴男孩，她正在等他，等一位勇敢去追尋寶藏的男人。從那一天起，沙漠對她的意義將只有一個：希望他會回來。
    <br></br>
    『不要去想著遺留在你背後的一切。』當他們上馬要騎越過沙漠時，練金術士對男孩說，『一切都已經被注寫在天地之心裡了，而且它將會永遠在那裡。』
    <br></br>
    『人們總是比較夢想回家，勝過於離開家。』男孩說，他已經再度習慣沙漠的靜寂。
    <br></br>
    『如果你所找到的是最最根本重要的東西，那麼這樣東西是不會被浪費掉的，而且你永遠都可以回來；如果你所發現的只是暫時的光芒，就像彗星一樣，那麼在你回來的時候，它就不會存在了。』
    <br></br>
    他正在談論著練金術，不過男孩知道他是在比喻法諦瑪。
    <br></br>
    可是男孩實在很難不去想留在他背後的一切。單調而似乎永無止境的沙漠促使他夢想著。他彷彿看見了那些棕櫚樹、那些泉水，還有他所愛著的女人的臉。他可以看見英國人正在練金，還有那個駱駝夫，他曾經教導了男孩不少事，雖然他自己並不知道。也許練金術士從來不曾戀愛過吧，男孩心想。
    <br></br>
    練金術士騎在男孩前頭，獵鷹正站在他的左肩上。那隻獵鷹熟知沙漠的語言，每一次他們停下來的時候，它都會飛離開，自己去捕獵。第一次它抓回來一隻兔子，第二天則是兩隻鳥。
    <br></br>
    晚上他們就鋪開寢具睡覺，並且注意不讓營火洩光。沙漠的夜晚十分寒冷，而且隨著月形的漸缺，夜色也越來越黯淡。他們繼續行進了一個星期，期間很少交談，只在必要時才出聲警戒彼此避開部落戰爭。戰爭仍然繼續著，偶爾，風中也會傳來甜甜的血腥味，戰鬥就在附近，而風就像是預兆的語言，總是能指出男孩眼睛觀察不到的事。
    <br></br>
    『你已經快到達旅程的終點了，』練金術士說，『我要恭喜你能來追尋你的天命。』
    <br></br>
    『可是這一路上你什麼也沒告訴我。』男孩說，『我還以為你會告訴我一些你知道的事呢。前不久，我和一個身帶練金書籍的人一起旅行過沙漠，可是我卻無法從那些書裡學到什麼。』
    <br></br>
    『只有一個方式可以學會練金術，』練金術士說，『就是透過行動。所有你需要知道的事，你都已經從旅程當中學會了。你只需再多學一件事。』
    <br></br>
    男孩想知道那是什麼，可是練金術士卻轉頭望著地平線，搜尋著獵鷹的蹤影。
    <br></br>
    『為什麼他們叫你練金術士？』
    <br></br>
    『因為我就是練金術士。』
    <br></br>
    『其它的練金術士也想煉出金子來，在什麼情況下他們會失敗？』
    <br></br>
    『當他們只想著要提煉出金子來的時候，』他的同伴回答，『當他們只想著追求他們天命所帶來的寶藏，而不是想去完成天命時。』
    <br></br>
    『到底我還需要再學會什麼？』男孩問。
    <br></br>
    可是鍊金術士卻再度望著地平線。最後獵鷹終於帶回來他們的食物。他們在地上挖了個洞，生起火來，這樣可以避免火光被看見。
    <br></br>
    『我是一個鍊金術士，只是很單純的因為我就是個鍊金術士。』當他們在準備晚餐的時候，鍊金術士說，
    <br></br>
    『我是從我祖父那兒學會鍊金術的，而他又是從他的父親那裡學會的，以此類推，追溯至世界創造的最初。在那個時候，元精可以被很單純地記住在翡翠石板上，可是漸漸的，人們不再接受簡單的東西，轉而開始血書、詮釋，並且做哲學研究。他們也開始覺得自己的方法比別人的要好。但是，翡翠石板至今仍然存在。』
    <br></br>
    『翡翠石板上到底寫了些什麼？』男孩很想知道。
    <br></br>
    鍊金術士在沙地上畫了起來，他只花了五分鐘就畫完了。當他在繪畫時，男孩想起了那位老王，還有他們相遇時的那個廣場。感覺上那件事是發生在許多年以前的。
    <br></br>
    『這就是寫在翡翠石板上的東西。』鍊金術士畫完了以後說。
    <br></br>
    男孩努力解讀著沙地上畫著的東西。
    <br></br>
    『這是個密碼，』男孩說，有一點失望，『看起來很像我在英國人書上看到的。』
    <br></br>
    『不，』鍊金術士說，『它就像那兩隻老鷹的飛翔，不能只用思考去理解。翡翠石板就是通往天地之心的快捷方式。』
    <br></br>
    『智者明瞭這個自然世界不過是個幻象，不過是天堂的一個模擬罷了。這個世界的存在不過是要向人們保證，極樂世界真的存在。神創造出這個世界，並透過可以視覺的萬物，讓人們能夠理解他的啟示和真妙的智慧。這就是我所說的必須透過行動來學會。』
    <br></br>
    『我必須瞭解這個翡翠石板嗎？』男孩問。
    <br></br>
    『也許，如果你是在練金房裡的話，現在正是最佳時刻去學習瞭解翡翠石板的最好方法。可是你現在人在沙漠裡，所以就把自己融入沙漠中吧，沙漠會教你瞭解世界，事實上，地球表面的所有事物都可以做到這一點。你甚至不必去了解沙漠。你只需要去凝視一顆沙子，就能夠從中看見整個不可思議的世界。』
    <br></br>
    『我怎麼做才能夠把自己融入沙漠中？』
    <br></br>
    『傾聽你的心。它瞭解所有的事，因為它源自天地之心，而且它總有一天將會迴歸天地之心。』
    <br></br>
    他們繼續在沙漠裡沉默走了兩天。鍊金術士的行動變得更加謹慎，因為他們已經來到了部落戰爭打得最激烈的地區。當他們行進時，男孩試著去傾聽他的心。
    <br></br>
    那並不容易做到。初期，他的心總是試圖要告訴他它的故事，可是後來又說那些故事不是真的。接著有一段時間，他的心一直在告訴他它有多悲傷，然後在夕陽時分它又突然變得時分激動，男孩不得不隱藏起他的淚水。當它訴說著寶藏的時候，他的心跳得飛快；可是當男孩凝望著沙漠地平線的時候，他的心又變得弛緩下來。不過，他的心從不曾靜止，即使當男孩和鍊金術士都陷入沉默的時候。
    <br></br>
    『為什麼我們必須傾聽我們的心？』那一天當他們正在紮營的時候，男孩問。
    <br></br>
    『因為，你的心在哪裡，你的寶藏也在那裡。』
    <br></br>
    『可是我的心好亂，』男孩說，『它有它自己的夢想，它也很情緒化，尤其當它想到某個沙漠女人時，就會變得非常激動。』
    <br></br>
    『嗯，很好，你的心是活生生的。繼續去聽它在告訴你什麼。』
    <br></br>
    在往後的三天裡，這兩位旅客經過許多武裝的部落戰士，而從地平線上還可以看到其它更多的戰士。男孩的心開始對他訴說著恐懼。它告訴他許多曾在天地之心那裡聽來的故事，說很多人都去追尋寶藏，最後卻沒有成功。有時候它會告訴男孩不要再去找寶藏了，最後卻沒有成功。有時候它會告訴男孩不要再去找寶藏了，警告男孩說也許他會死在沙漠裡，這些念頭嚇住了男孩。還有些時刻，它會告訴男孩它很滿足，它已經找到了愛和財富。
    <br></br>
    『我的心真是不可靠，』當他們停下來讓馬休息時，男孩告訴鍊金術士，『它告訴我不要再繼續走下去了。』
    <br></br>
    『這是可以想見的，』鍊金術士回答說，『事實上它很害怕在追求夢想的時候，你也許會失去所有你已經贏得的東西。』
    <br></br>
    『那我為什麼還要去聽我的心在說什麼？』
    <br></br>
    『因為你永遠都無法教它安靜下來，即使你假裝沒聽見它在說什麼，它還是會存在於你的靈魂當中，不斷地訴說你對生活和世界的看法。』
    <br></br>
    『你的意思是說，就算它再不可靠，我還是都得聽它在說什麼？』
    <br></br>
    『不可靠是由於你的措手不及。若你夠了解你的心，就不會發生這樣的事。只要你瞭解它的夢想和希望，就會知道該怎麼處理它們。你絕不可能逃離開自己的心，所以你最好還是聽聽它在說什麼，這樣你就不必害怕會遭遇措手不及的狀況。』
    <br></br>
    當他們再度上路以後，男孩繼續傾聽著心的話語。他開始瞭解它的懦弱和狡猾，並且接受它就是這樣。他不再害怕，也忘記了他需要回去綠洲，因為有一天下午，心告訴他，它很快樂。『即使我有時會抱怨，』心對他說，『那也是因為我就是某個人的心嘛，而人的心就是這樣。人總是害怕去追求自己最重要的夢想，因為他們覺得自己不配擁有，或是覺得自己沒有能力完成。因此作為人類的心的我們，只要一想到要去愛一個永遠離開的人，或者一想到那些不再美好的時刻，更或者是那些本來應該找到卻永遠被埋在沙地的寶藏，我們就會覺得害怕。因為只要一發生這些情況，我們就會深深受創。』
    <br></br>
    『我的心很害怕它會受傷。』男孩對鍊金術士說，那是在某個晚上，當他們兩人坐在沙地裡，遙望著無月的天空時。
    <br></br>
    『告訴你的心，害怕比起傷害本身更糟。而且沒有一顆心會因為追求夢想而受傷，因為追尋過程中的每一個片刻，都是和神與永恆的邂逅。』
    <br></br>
    『追尋過程中的每一個片刻，都是和神與永恆的邂逅。』男孩對他的心說。『當我真心在追尋著我的夢想時，每一天都是繽紛的，因為我知道每一個小時都是在實現夢想的一部分。當我真實地在追尋著夢想時，一路上我都會發現從未想象過的東西，如果當初我沒有勇氣去嘗試看來幾乎不可能的事，如今我就還只是個牧羊人而已。』
    <br></br>
    他的心因之安靜了一整個下午。那天晚上，男孩睡得很沈，而當他醒過來時，他的心開始對他說起從天地之心那兒來的訊息。它說所有心中有神的人都很快樂。快樂可以僅僅來自一顆沙漠的小沙子，就像鍊金術士說的。因為一粒沙便是創造的契機，而整個宇宙花了幾千萬年才創造出它。『世界上的每一個人都有一個寶藏正在等待著他。』心對他說，『作為人心的我們，很少會去說這些寶藏，因為現在的人很少想要去尋找他們的寶藏。我們只會對孩子們說，然後我們就讓生活自己去過，順著它自己的方向，走向它自己的命運。可是很不幸地，只有極少數的人會按照該走的路－－快樂而且通向天命的路去走。大部分的人都認為這條路充滿危險，因為他們這麼認為，所以世界果真就變得充滿危險了。
    <br></br>
    所以，作為心的我們，就越來越輕聲細語了。我們還是不斷地說，可是我們卻開始希望自己的聲音不會被人們聽見：我們並不希望人類因為不聽從心而痛苦。』
    <br></br>
    『為什麼人們的心不再繼續鼓勵人們去追求夢想呢？』男孩問鍊金術士。
    <br></br>
    『因為那會讓心受更多的苦，而心不喜歡受苦。』
    <br></br>
    從那時起，男孩開始瞭解了他的心。他請求他的心千萬不要不對他說話。他請求它在他偏離夢想的時候，一定要勸告他、要發出警告。男孩發誓，每一次當他聽見警告的時候，一定會留意它給的訊息。
    <br></br>
    那天晚上，男孩把這一切全告訴鍊金術士。鍊金術士知道男孩的心已經迴歸天地之心了。
    <br></br>
    『所以現在我該做什麼？』男孩問。
    <br></br>
    『繼續往金字塔的方向前進。』鍊金術士說，『並且繼續注意預兆。你的心仍然可以告訴你，你的寶藏在哪裡。』
    <br></br>
    『這是不是我還需要學會的那一件事？』
    <br></br>
    『不是，』鍊金術士回答，『你還需要學會的是：在我們實現我們的夢以前，天地之心會不斷考驗你這一路上學會的事。它之所以這麼做不是因為它很邪惡，而是因為這一來我們才能熟練已經學會的事，這是為我們實現夢想做準備。通常這個階段也是人們最容易放棄的時刻。這個階段，套用沙漠人常說的一句話，
    <br></br>
    「一個人往往渴死在棕櫚樹已經出現在地平線上時。」
    <br></br>
    每一次的追尋在一開始都會有好運道。而最後能成功微笑的人，一定是通過了最嚴厲的考驗。』
    <br></br>
    男孩想起家鄉的一句老諺語。那是說，最深最暗的黑夜總是黎明來臨的前一刻。
    <br></br>
    隔天，第一次的危險預兆出現了。三位配戴武器的部族戰士追過來，問男孩和鍊金術士在這裡做什麼。
    <br></br>
    『我正和我的獵鷹在狩獵。』鍊金術士回答。
    <br></br>
    『我們要搜查看看你們是不是帶有武器。』其中一個戰士說。
    <br></br>
    鍊金術士慢慢地跨下馬，男孩也跟著這麼做。
    <br></br>
    『你為什麼攜帶這麼多錢？』那個戰士搜查了男孩的袋子後就盤問他。
    <br></br>
    『因為我需要有錢才能去金字塔。』男孩回答。
    <br></br>
    戰士接著搜查鍊金術士，發現他的身上有一小塊水晶片，上面附著一滴液體，還有一顆黃色的玻璃蛋，大小約比雞蛋稍稍大一些。
    <br></br>
    『這又是什麼？』
    <br></br>
    『這是哲人石和長壽露。也就是鍊金術士的元精。任何人只要吞下了長生露就可以永遠健康，而那塊石頭的一小片就可以把任何金屬都轉化為黃金。』
    <br></br>
    那些阿拉伯人大聲嘲笑著鍊金術士，而鍊金術士也跟著笑了起來。他們覺得他的回答很有趣，然後就讓男孩和鍊金術士帶著他們全部的東西離開。
    <br></br>
    『你瘋了嗎？』當他們走遠一些以後，男孩就問鍊金術士，『你為什麼這麼做？』
    <br></br>
    『為了教你生活中一項簡單的道理。』鍊金術士回答說，『當你身上帶著珍貴的財產時，如果你試著要告訴別人這件事，往往別人都不會相信你。』
    <br></br>
    他們繼續越過沙漠。隨著每一天過去，男孩的心越來越沉默。它不再想要了解事情的過去或未來；它只想冥思著沙漠，和男孩一起啜飲著天地之心所給予的。現在男孩和他的心已然成為好朋友，彼此不再背棄對方了。
    <br></br>
    當他的心對他說話時，只會激勵他、給予他力量，因為在沙漠中的沈靜日子多多少少會令人厭倦。心告訴男孩他最強的特質在於：他有勇氣放棄他的羊群來實現他的天命，還有他在水晶商店工作時的熱誠。
    <br></br>
    心還告訴男孩一些他從來沒注意到的事：它告訴男孩他曾經多麼接近危險卻不曾意識到。心告訴他，有一次男孩從他父親那裡偷拿了一把來復槍，心覺得太危險了，男孩說不定會傷害到自己，於是就偷偷把來復槍藏起來。心還告訴男孩，有一天，他突然生病倒在田野上嘔吐，然後他就昏睡了好長好長的一段時間。那時候，有兩個小偷正埋伏在前不遠的地方，正打算等男孩經過時要殺了他，好搶走男孩的羊。可是男孩一直沒出現，他們就猜想男孩大概臨時改道，於是只得放棄走了。
    <br></br>
    『人的心是不是都會幫助他？』男孩問鍊金術士。
    <br></br>
    『多半是隻有那些想完成夢想的人的心才會這麼做。不過心也確實會幫助小孩、醉漢和老人。』
    <br></br>
    『這是不是意味著說我永遠都不會發生危險？』
    <br></br>
    『這意味著心會盡力去做它所能做的。』鍊金術士說。
    <br></br>
    有一天下午，他們經過一個部族紮營的地方。營地四周歇息著許多身穿美麗白色長跑的阿拉伯人，他們個個都武裝戒備著。那些人正抽著水煙筒，輪流說著戰場上的故事。沒人注意到這兩個旅行者。
    <br></br>
    『好像沒什麼危險。』男孩說，他們正透過營區。
    <br></br>
    鍊金術士似乎非常生氣地說，『信任你的心，可是別忘了你正在沙漠裡。當有人正在打仗時，天地之心就會聽見從戰場上傳來的尖喊。沒有人躲得過太陽下發生的種種後果。』
    <br></br>
    萬物都為一，男孩心想。然後，就像沙漠有意向他展示鍊金術士說的沒錯，兩個騎兵從他們背後衝上來。
    <br></br>
    『停止前進！』其中一個騎兵說，『你們正來到部落戰爭的地域。』
    <br></br>
    『我並沒有打算走太遠，』鍊金術士回答，直視著騎兵的眼睛。他們沉默了好一會，然後答應男孩和鍊金術士可以再繼續前進。
    <br></br>
    男孩神迷地觀察剛剛的眼波交會。
    <br></br>
    『你剛才用眼睛控制了那兩位戰士的心智。』他說。
    <br></br>
    『你的眼睛可以表現出心靈的力量。』鍊金術士回答。
    <br></br>
    那倒是真的，男孩想。他注意到了，在營隊前面的那一群武裝族人當中，有一個人一直在密切注意跟他們說話的那兩個戰士，雖然隔得太遠了，看不清楚那人的臉孔，但是男孩卻可以很肯定他的眼睛正在注視著他們。
    <br></br>
    當他們終於越過一整座高山的山脊後，鍊金術士說，現在他們距離金字塔只有兩天的路程。
    <br></br>
    『這是不是表示我們就快要分手了？』男孩說，『如果是，那麼是否可以教我鍊金術？』
    <br></br>
    『你早就會鍊金術了。那就是一種洞悉天地之心的方法，透過它你去發現為你準備好的寶藏。』
    <br></br>
    『不，我不是說這個。我是說怎麼將錫轉變成金的方法。』
    <br></br>
    『鍊金術士沉默著，如同沙漠一般。他一直到他們停下來吃飯的時候，才回答他。
    <br></br>
    『宇宙萬物都是可以提煉的，』他說，『但是對於智者而言，金子是最可以被提煉的金屬。不要問我為什麼，我也不知道為什麼。我只知道傳統總是對的。人類從來不曾瞭解過智者真正的意思，於是，金子沒被當作提煉的象徵，反而變成人類衝突的根本。』
    <br></br>
    『萬物說的語言很多，』男孩說，『對我來說，駱駝的嘶鳴曾經只是單純的嘶鳴而已，然後它變成危險的象徵，最後它又變回嘶鳴。』
    <br></br>
    他停頓下來，也許這一切鍊金術士早就知道了。
    <br></br>
    『我認得一些真正的鍊金術士，』鍊金術士說，『他們把自己關在鍊金房裡，極盡可能地提煉金子。他們也發現了哲人石，因為他們知道，當你提煉一樣洞悉的時候，它周圍的每樣洞悉，也會跟著被昇華出來。
    <br></br>
    另外一些人則是恰巧擁有哲人石。他們老早就擁有這項禮物了，他們的心靈也比多數人都要來得更能接受這樣的事。但是他們不算，這種人很少見。
    <br></br>
    還有其它多數人，他們感興趣的只是金子，他們從來沒發現它的真諦，他們也不希望知道錫啊、銅鐵都有它們的天命必須完成。可是任何人只要是阻礙了別人或其它事物的天命，也就無法發現自己的天命。』
    <br></br>
    鍊金術士的話，在沙漠中迴響著，好像一句詛咒。他傾過身來，撿起沙地上一枚貝殼。
    <br></br>
    『沙漠曾經是海。』他說。
    <br></br>
    『我注意到了。』男孩回答。
    <br></br>
    鍊金術士要男孩把貝殼放在他的耳際邊。男孩在年幼時候也曾經這麼做過無數遍，而且也從貝殼裡聽過海的聲音。
    <br></br>
    『海就活在這個貝殼裡，這是貝殼的天命。貝殼會不斷地重複著海的聲音，直到有一天，沙漠又被大海所覆蓋為止。』
    <br></br>
    它們躍上馬，向著埃及金字塔的方向騎去。
    <br></br>
    日落的時候，男孩的心忽然響起一聲警告。他們正來到四周都是沙丘的地方，男孩抬頭望向鍊金術士，想看看他有沒有感覺什麼。可是鍊金術士看起來似乎並沒有發現任何不對勁的地方。五分鐘以後，男孩看見兩個騎兵正在前頭不遠的地方等著他們。在男孩能夠對鍊金術士說什麼以前，騎兵從兩個變成十個，然後變成一百個。現在騎兵已經佈滿沙丘的四周。
    <br></br>
    這些部族戰士穿著藍色衣服，頭巾上還套著黑色的環。他們的臉孔用藍色布巾蓋住，只露出眼睛。
    <br></br>
    即使相當遠的距離外，仍能看見他們的眼睛傳遞著心靈的力量。此刻他們的眼睛正訴說著：死亡。
    <br></br>

  </div>
  <a href="bookindex.html">
    <div id="home" style="position: fixed; left: 87%; top: 750px; z-index: 23;">回到目錄</div>

    <a href="sheepboi6.html">
      <div id="home" style="position: fixed; left: 87%; top: 680px; z-index: 23;">下一章</div>
</body>

</html>