<html>

<head>
  <style type="text/css">
    body {
      color: #FFFFFF;
      background-color: #000000;
    }

    #home {
      background-color: #F4AB22;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: 2px solid #F4AB22;
      border-radius: 25px;


    }

    .pading {
      color: #FFFFFF;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-buttom: 10px;
      font-size: 100px;
      text-align: center;
    }

    #logo {
      width: 100px;
      left: 2%;
    }

    #box4 {
      position: absolute;
      background-color: #F4AB22;
      width: 99%;
      height: 109px;
      top: 0%;
      z-index: -1;
    }

    a:link {
      color: #08F5FE;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #08FE29;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="logo"><a href="index.html"><img src="chinese website pictures/kas-logo.png" width="100%"></a></div>
  <div id="box4">
    <div class="pading"> KAS Chinese Website</div>
  </div>


  <h1>《牧羊少年奇幻之旅》</h1>
  <div><a href="https://www.99csw.com/book/1597/42872.htm">文字來源</a></div>
  <div>
    作者： 保羅·科埃略
    <P style="font-size: 25px; font-weight: bold;">第四章</P>
    <br></br>
    這些書真奇怪。它們提到了水銀、鹽、龍和國王，這些他沒一樣看得懂。
    <br></br>
    不過這些書裡似乎反覆陳述了一個觀念：萬事萬物的存在都只為彰顯一件事而已。
    <br></br>
    在其中一本練金術書裡，他發現整本書最重要的內容，只佔短短几行字，而那幾行字還是從一塊翡翠礦石的表面抄錄下來的。
    <br></br>
    “那就是‘翡翠之碑’。”英國人說，他很自傲他能教男孩一些事。
    <br></br>
    “喔，那麼我們要這麼多書幹嘛？”男孩問。
    <br></br>
    “所以我們才能理解這幾行字啊！”英國人回答，不過顯然他也不太相信自己說的話。
    <br></br>
    男孩最感興趣的是其中一本描述幾位著名練金術士的書。這些練金術士窮盡一生都在它們的練金室裡提煉金屬；他們深信，如果持續燒練一塊金屬，金屬將會把自己的各種屬性昇華，最後只留下天地之心。這個天地之心將幫助他們瞭解天地之間任何事物，因為它就是宇宙萬物共同的語言。練金術士們把最後提煉出來的東西叫做“元精”－－這是一種半液體半固體的物質。
    <br></br>
    “你不能只靠著觀察人和預兆來了解這種語言嗎？”男孩問。
    <br></br>
    “你真愛把所有的事情都單純化。”英國人惱怒地回答，“練金術是一門嚴謹的學科。每一個步驟都必須遵守導師指示的過程來進行。”
    <br></br>
    男孩接著明白“元精”的液體部分就是“長生露”，它可以治百病，也能讓練金術士維持長生不老；而固體的部分就是“哲人石”。
    <br></br>
    “哲人石很難得到，”英國人說，“練金術士們花了多年時間在他們的練金室裡，觀察燒練金屬的火焰。由於他們投注在爐火旁的時間這麼長，到最後他們就漸漸脫離世俗了。他們發現，淨化金屬到最後也淨化了自己。”
    <br></br>
    男孩想到了那個水晶商人。商人曾經說過男孩把那些水晶擦拭乾淨是一件好事，藉此他可以把自己從負面的想法中釋放出來。男孩越來越相信，練金術其實可以從每天的生活中學習得來。
    <br></br>
    “
    <br></br>
    哲人石還有一項神奇的性質。”英國人說，“只要小一片石屑，就可以把一大塊金屬提煉成黃金。”
    <br></br>
    聽了這個，男孩對於練金術更感興趣了。他想，只要些耐性他就能把所有的東西變成黃金。他研讀著許多成功練金術士的故事：包括艾爾維斯（Helvetius）、埃利亞（Elias），富爾坎耐利（Fulcanelli），以及格貝爾（Geber）等。他們的故事都十分神奇：他們每一個人最後都完成了他們的天命。他們旅行、與智者交談、在懷疑的群眾面前展示了奇蹟，而且他們都擁有哲人石和長生露。
    但是當男孩接著想知道如何完成“元精”時，卻開始感到茫然不解。書上只有圖示、密碼式的說明，和晦澀含糊的文字。
    <br></br>
    “他們為什麼要把事情弄得這麼複雜？”有一天晚上他問英國人。他注意到英國人很焦躁，並且一直想把他的書拿回去。 0;拿回去。
    <br></br>
    “所以那些應該瞭解書內容的人才能瞭解。”他說，“你想想看，如果每一個人都跑過來，想把錫變成黃金，那會是什麼情況？黃金就不再有價值了。只有那些堅持到底，而且願意深入鑽研的人，才能完成元精。這就是為什麼我會來到這個沙漠裡。我要尋找一位真正的練金術士，請他幫助我破解這些密碼。”
    <br></br>
    “
    <br></br>
    這些書是什麼時候寫的？”男孩問。
    <br></br>
    “好幾百年前。”
    <br></br>
    “那個時候還沒有印刷術，”男孩爭論著，“不是人人都有機會了解什麼是練金術，所以他們幹嘛用這些奇怪的文字，配上這麼多插圖？”
    <br></br>
    那個英國人並未直接回答他。他說，過去這幾天來，他費心去觀看商隊如何行進，可是他並沒有學到什麼新的事。他唯一注意到的是，大家越來越常提到戰爭。
    <br></br>
    然後有一天，男孩把書還給英國人。“你有沒有學到什麼？”英國人問，渴望知道任何一件事。他需要有個人和他聊聊天，以免老是想起戰爭可能會發生。
    <br></br>
    “我學到了，這個世界有個心，任何人只要瞭解這個心，也就能通曉萬物的語言。我學到了，曾有許多練金術士都完成了他們的天命，而且終於發現了天地之心、哲人石，以及長生露。不過更重要的是，我知道了，這些事情其實都很簡單，簡單到可以寫在一塊翡翠石板的表面。”
    <br></br>
    英國人很失望。這麼多年來的研究、那些神奇的符號、奇怪的文字，還有實驗室裡的器材……好像沒有一樣引起男孩的注意。他的心大概太樸質了，沒辦法瞭解這些，英國人想。
    <br></br>
    他拿回他的書，把它們裝回袋子裡。
    <br></br>
    “回去觀察商隊吧！”他對男孩說，“我也同樣沒從那裡學會什麼！”
    <br></br>
    男孩回去凝視著無言的沙漠，和被獸蹄濺起的沙土。“每一個人都有他學習的方法，”他對自己說，“他的方式和我的就不一樣，我的也和他的不同。可是我們都在追尋我們的天命，因此我尊敬他。”
    <br></br>
    商隊開始日夜趕路。蒙面的貝都因人越來越常出現，而那個駱駝夫－－他如今已經變成男孩的好友了－－他對男孩解釋說，有兩個部落開始打起來，因此這個商隊需要一點運氣，才能抵達綠洲。
    <br></br>
    動物們都累了，人們的交談也越來越少了，越來越沉默。沉寂變成夜晚裡最糟糕的部分，而每當有駱駝嘶鳴－－曾經這只不過是駱駝的嘶鳴－－而如今，大家聽到那叫聲卻感到十分恐懼，因為這聲嘶鳴說不定是某種突襲的警訊。然而那個駱駝夫似乎並不太在意這場戰爭。
    <br></br>
    “我現在正活著，”有一晚他對男孩說，那時既沒有月光也沒有營火，他們正在一起吃著一串椰棗時，“
    <br></br>
    當我吃東西的時候，我只想著吃，如果我正在行進，我也只專注地前進。如果我必須打仗，那麼哪一天死，對我都一樣。
    <br></br>
    因為我並不需要依靠我的過去活財富而活著。我只關心現在。如果你能活在當下這一刻，你就會活得很快樂。你就能夠看清沙漠裡永遠有生命，天上永遠有星星，而那些部落之所以會戰爭只不過因為那就是生命當中的一部分。生命對你來說將會是一場饗宴，一個盛大的慶典，因為生命就在我們活著的每一個當下。”
    <br></br>
    兩天後的晚上，當他準備躺下來睡覺時，男孩目光搜尋著他們每晚依循的星星。他想道，地平線好像比以往來得低，因為他幾乎可以看星星星就掛在沙漠裡。
    <br></br>
    “那是綠洲。”那個駱駝夫說。
    <br></br>
    “喔，那麼我們怎麼不現在就去那裡呢？”男孩問。
    <br></br>
    “因為我們必須睡覺了。”
    <br></br>
    當太陽東昇時，男孩醒了過來。那兒，在他的面前，就在昨晚看見小星星的那裡，有一排無止境的棗椰樹，橫過整個沙漠。
    <br></br>
    “
    <br></br>
    我們到了！”英國人說，他也一向早起。
    <br></br>
    但男孩沉默語言。他正自在的享受沙漠的沉靜，並且滿足於欣賞那些樹。他還要走一大段路才能到達金字塔，而今天早上將會變成一個回憶而已。不過，就在當下的這一刻裡－－駱駝夫說過的饗宴－－他想要活在這個當下，正如他活在他的過去，活在他的未來的夢想之中。雖然棗椰樹的景緻將會在未來的某一天變成純然的回憶，可是就在此刻，它意味著陰涼、水，以及戰火中的庇護所。昨天那些駱駝的嘶鳴聲意味著危險，如今一排棗椰樹卻歡唱著奇蹟。
    <br></br>
    這世界說著很多語言，男孩想。
    <br></br>
    時光飛快經過，那些商隊也是，那個練金術士心想，他望著數百個人抵達這個綠洲。人們對著那些新來的人喊叫，沙塵揚起遮蔽了沙漠裡的太陽，綠洲裡的孩童們則因為人潮來臨而興奮地騷動著。練金術士看著這個部落的長老向前歡迎商隊的領隊，並和他交談了好長一陣子。
    <br></br>
    不過對練金術士來說，這些都不甚重要。他早就看夠人潮來來去去。他曾看過國王和乞丐走過沙漠。風時常改變沙丘，可是那還是同樣的沙，他從小就看到現在。他一直很喜歡那些旅客在看見綠色棗椰樹的快樂，就在他們看了兩星期的黃沙和藍天之後。也許上帝就是因為這樣才創造出沙漠的，好讓他們懂得欣賞棗椰樹，他想道。
    <br></br>
    他決定把注意力放在比較實際的事情上。他知道，他必須教這個商隊當中某個人一些密義。他還不知道是哪一個人，不過當那個人出現的時候，他老練的眼睛一定會認出來的。他希望這個人的能力跟他之前的學生一樣好。
    <br></br>
    我不明白為什麼這些事必須用嘴巴用言語說出來，他想著，密義一旦用言語說出來，就失真了；神的密義本來就能輕易地傳達給他所創造出來的所有生物。
    <br></br>
    對這件事他只能解釋說：由於密義是從純淨的生活當中創造出來的，而這種純淨的生活是無法用圖片或文字來捕捉的，所以密義只好用這種方式來傳達。因為人們太著迷於圖片和文字，最後就忘了宇宙的語言。
    <br></br>
    男孩真不敢相信眼前看見的一切：這個綠洲並不僅僅是一處泉水圍繞著幾株棕櫚樹而已－－正如他曾在一本地理書裡看見的樣子－－事實上，這個綠洲比西班牙的許多鄉鎮都要來得更大。在這綠洲裡，有著三百處泉水、五萬棵棗椰樹，還有數不清的彩色帳篷駐紮其間。
    <br></br>
    “哲理看起來好像《一千零一夜》，”英國人說，他迫不及待想找到那個練金術士。
    <br></br>
    許多當地的孩童圍繞著他們，好奇地盯著這些剛來的人和牲畜。男人們也跑過來問他們，有沒有遇到戰爭；而女人們則拿著商人帶來的布料、寶石互相比較著。沉靜的沙漠如今變成遙遠的夢，商隊裡的人也開始滔滔不絕地說著、笑著、叫喊著，宛如他們已經走出一個靈性的世界，再一次來到人的世界。他們既放鬆又高興。
    <br></br>
    真奇怪，當他們在沙漠時，還一直保持警戒。不過那位駱駝夫也曾對男孩解釋過，綠洲始終都被當作中立的區域，這大概是因為綠洲裡多半住著婦女和小孩。儘管沙漠中到處有許多綠洲，可是男人要打仗一定到沙漠裡去，讓綠洲維持成避風港。
    <br></br>
    商隊的領隊好不容易才把商隊裡全部人集合起來。他對大家說，商隊將要在哲理停留一段時間，直到部落戰爭結束以後才繼續上路。因此，商隊的人必須和綠洲裡的人一起住，而綠洲的人也會盡全力接待商隊的人。然後他要求商隊每一個人，包括他自己的護衛，都把隨身攜帶的武器交給這個綠洲的部落長老們。
    <br></br>
    “這是交戰時候的規矩，”領隊對大家解釋說，“綠洲不可以庇護軍團或軍隊。”
    <br></br>
    出乎男孩的意料之外，那個英國人也從他的袋子裡拿出一把手槍，交給收集武器的人。
    <br></br>
    “你怎麼會有一把手槍。”
    <br></br>
    “它讓我能夠信任人。”英國人說。
    <br></br>
    男孩想起了他的寶藏。當他越將近完成夢想的時刻，事情好像變得越困難了。似乎那位老國王說的“新手的好運道”越來越不管用了。在追求夢想的其間，他好像一直在被考驗是否有持續下去的勇氣。所以他既不能遲疑，也不能失去耐心。如果他衝得太快，就看不見神留在這一路上的徵象和預兆了。
    <br></br>
    上帝把它們放置在我的道路上。他很驚訝自己會這麼想。直到前一刻，他都還認為預兆是這個世界的東西，就像吃或睡，或者就像尋找所愛或找工作。他從未想過預兆是上帝的語言，用來指示他該做什麼。
    <br></br>
    “不可以不耐煩，”他對自己重複著，“這就像駱駝夫說的：‘該吃的時候就吃。該前進的時候就前進。’”
    <br></br>
    第一天晚上，每個人都疲累得呼呼大睡，包括英國人在內。男孩被分配到一個離他朋友相當遠的帳篷，這個帳篷裡另外還睡了五個和他年紀差不多的年輕人。他們都來自沙漠地區，一直起鬨著要他說那些大城市的故事。
    <br></br>
    男孩就告訴他們他在牧羊時發生的故事。隔天早上，當他正要說起水晶店的體驗時，英國人走進了帳篷。
    <br></br>
    “我找了你一整個早上。”他把男孩叫出帳篷外，說，“我要你幫我找出那位練金術士住在哪裡。”剛開始，他們試著自己找；他們猜想一位練金術士應該會跟綠洲其他居民過著不一樣的生活，而且他的帳篷裡應該有一座始終在燃燒的爐子，於是他們就根據這個特徵，到綠洲各個角落去尋找。可是這個綠洲實在比他們想像的還大，哲理有著上千座帳篷呢！
    “我們已經浪費了一整天了！”英國人說，他和男孩正坐在一座泉水附近。
    <br></br>
    “也許我們最好問人。”男孩建議。
    <br></br>
    英國人猶豫不決，因為他不想告訴別人他來這個綠洲的理由。不過他最後還是同意了。由於男孩的阿拉伯語說的比較好，就由他上前去問一位正好來到那泉水邊汲水的女人。
    <br></br>
    那個女人說，她從來沒聽過有這樣的人，並且緊張地跑開。不過就在她跑開前，她建議男孩最好不要和穿
    <br></br>
    黑衣服的女人說話，因為她們是已婚女人，男孩必須遵守傳統。
    <br></br>
    英國人很失望，他的旅程看起來一無所獲。男孩也很難過，畢竟他的朋友是在追尋著自己的天命啊！當一個人全心追求天命的時候，整個宇宙都會聯合起來幫助他完成－－這是那個老國王說的，絕不可能錯誤。
    <br></br>
    “我以前從來沒有聽過練金術士這個名稱，”男孩說，“說不定這裡的人也是。”
    <br></br>
    英國人的眼睛亮了起來，“沒錯！也許這裡的人根本不知道什麼是練金術士。我們去找那個幫人治病的人。”
    <br></br>
    又有好幾個穿黑衣服的女人來到這個泉水邊汲水，不過男孩並未上前問話，雖然英國人一直在催促他。然後一個男人經過。
    <br></br>
    “你知不知道這附近有誰會幫人治病？”男孩問。
    <br></br>
    “阿拉為我們治療所有的疾病。”男人說，顯然他被這兩個陌生人嚇壞了，“你在找的人是巫醫。”他誦唸幾段可蘭經上的經文，匆匆走開。
    <br></br>
    又是一位男人出現了。這次這個人年紀比較老，身上還扛著水桶。男孩再度上前問他。
    <br></br>
    “你找這種人做什麼？”那個阿拉伯人問。
    <br></br>
    “因為我這位朋友已經花了好幾個月時間旅行各地，只為了要找到他。”男孩說。
    <br></br>
    “如果這個綠洲裡住著這樣一個人，他一定是個法力高強的人，”老人想了片刻後說，“即使那些部落長老們，也不是說要見他就能見到的。你們還是在這裡待到戰爭結束以後，然後跟著商隊趕快離開吧！不要試圖涉入綠洲的生活。”老人說完就離開了。
    不過英國人卻欣喜若狂，他們找對地方了！
    <br></br>
    最後有一個年輕女人走過來，她穿的不是黑衣服。她的肩上扛著一個水瓶，頭上套著頭紗，不過臉並未用布紗罩住。男孩走上前去，想要問她關於練金術士事情。
    <br></br>
    一瞬間，時間好似靜止了下來，而天地之心卻彷彿正在他的心頭洶湧翻攪。當他望入她的黑眼珠裡，當他看見她的唇邊似笑又止，他明白了整個宇宙之語中最重要的部分－－世界上每個人的心都能瞭解的語言－－那就是愛。那是比人類的存在更古老，比沙漠更悠遠的東西。正是它的力量讓兩對眼波交會，讓兩人在這個泉水邊相逢。她微笑了，無疑的那個是預兆－－顯然她正等待著他的到臨，甚至不知道他是誰。
    <br></br>
    這是最純淨的宇宙之語。不需要任何解釋，正如整個宇宙也不需要任何解釋就能航行至時間的終點。男孩全心感覺到他正處在與生命中唯一的女人邂逅的當下。儘管不曾交換任何言語，他知道她也有同樣的感覺。在這世界他沒有比這更確定的事了。他的父母和祖父母曾經告訴過他，必須要等到戀愛並且真正瞭解另一個人以後，才去結婚、固定下來。不過，有這種感覺的人也許並不瞭解宇宙之語。因為，當你瞭解這一語言，你很容易就明白世界上有人正在等待著你，不論在沙漠之中，或者在大城市裡。而當這兩個互相等待的人，當他們的眼波交會，他們的過去和未來就變得不再重要。唯有那一瞬間，還有那不可思議的肯定，讓人清晰明白，太陽光底下的任何事物都早已被一隻手所注寫了。正是這隻手喚起愛，正
    是這隻手為每個人創造了靈魂的另一半。沒有這樣的愛，一個人的夢想變得毫無意義。
    <br></br>
    Maktub，男孩想。
    <br></br>
    英國人搖撼著男孩，“快啊，快問她。”
    <br></br>
    男孩走近女孩身邊，當她微笑時，他也笑著。
    <br></br>
    “你叫什麼名字？”他問。
    <br></br>
    “法諦瑪。”女孩說，她的目光避開。
    <br></br>
    “我的國家也有一些女人叫這個名字。”
    <br></br>
    “這是先知女兒的名字，”法諦瑪說，“侵略者把這個名字帶到世界各地。”
    <br></br>
    這位美麗的女孩正提到侵略時，臉上充滿驕傲。
    <br></br>
    英國人戳戳他，男孩就問她是不是知道有個會治病的人。
    <br></br>
    “就是那位知道世界上所有秘密的人，”她說，“他會跟沙漠的精靈交談。”
    <br></br>
    精靈就是善和惡的神靈。女孩指指男方，說那就是那個奇人居住的地方。然後她就打滿水離開了。
    <br></br>
    英國人後來也離開去找練金術士了。男孩在泉水邊坐了好長一段時間，想起在臺裡發的某一天，黎凡特風也曾帶來女孩的香味。他突然明瞭了，甚至在尚未知道她的存在之前，他就愛上她了。他知道，他對她的愛將讓他有能力找到世界上每一處寶藏。
    <br></br>
    隔天早上，男孩又去到那處泉水邊，希望能再度遇見女孩，卻驚訝地看見英國人在那裡，眺望著沙漠。
    <br></br>
    “我等了整個下午和晚上，”他說，“直到天際第一顆星升起時他才出現。我告訴他我正在找什麼，而
    <br></br>
    他問我是否曾將錫煉成金。我告訴他，我來到這裡就是想學會這個。他告訴我必須試著這麼去做。他僅僅對我說：‘去做’。”
    <br></br>
    男孩沒說什麼。這位可憐的英國人費盡這麼千辛萬苦，竟然只換得練金術士叫他去做他早已做了無數次的事。
    <br></br>
    “那麼就去做吧！”他對英國人說。
    <br></br>
    “我正打算這麼做。我想現在就開始。”
    <br></br>
    當英國人離開以後，法諦瑪來了，並在她的水瓶裡裝滿水。
    <br></br>
    “我是來告訴你一件事，我想娶你，我愛你。”
    <br></br>
    女孩的水瓶掉落，水潑倒出來。
    <br></br>
    “我會每天來這裡等你。我橫越了整個沙漠是為了到金字塔附近尋找我的寶藏，本來我覺得這場戰爭是個災禍，如今我卻認為它是件好事，因為它讓我遇見了你。”
    <br></br>
    “戰爭總有一天會結束。”女孩說。
    <br></br>
    男孩看著四周的棗椰樹，他提醒自己曾經是個牧羊人，所以他還是可以再做個牧羊人。法諦瑪比他的寶藏重要得多。
    <br></br>
    “部族的人一直在找尋寶藏。”女孩說，好似她已經看穿他心裡的想法。“而部落的女人總是為她們的男人覺得驕傲。”
    <br></br>
    她再度汲滿水離去。
    <br></br>
    男孩每天都會到泉水邊和法諦瑪相會。他告訴她，他在做牧羊人時的生活，他如何遇見那個國王，還有在水晶商店時的一切。他們逐漸變成朋友，而對男孩來說，除了和法諦瑪相處的十五分鐘外，每天的生活都漫長得似乎不會休止。當他在這個綠洲生活了約一個月以後，商隊領隊集合全部團員開會。
    <br></br>
    “我們不確定這場戰爭什麼時候會結束，所以我們的形成無法繼續下去。”他說，“這場戰爭也許會持續很久時間，說不定是幾年，那兩邊勢均力敵，而且都不肯放棄戰爭。這不是一場善和惡的戰爭，這是一場勢力爭奪的戰爭。當這種戰爭爆發時，總是會比其他型別的戰爭耗時更久。因為阿拉伯同時站在兩邊。”
    <br></br>
    大家回到住的地方，而男孩那天下午走去和法諦瑪碰面。他告訴她那天早上的會議。
    <br></br>
    “我們相遇後的那天，”法諦瑪說，“你告訴我說你愛我。之後你教我關於宇宙語言的事，還有天地之心。所以我已經變成你的一部分。”
    <br></br>
    男孩聽著她說話的聲音，並想道，她的聲音比風吹棗椰樹的聲音更美。
    <br></br>
    “我在這個綠洲等你已經等了很久的時間。我已經忘了我的過去，我一向遵循的傳統，還有其他種種沙漠男人期望女人做的事。自從童年起，我就盼望沙漠能帶給我一項神奇的禮物。如今我已經收到了我的禮物，那就是你。”
    <br></br>
    男孩想握住她的手，可是法諦瑪的手握著她的水罐。
    <br></br>
    “你告訴了我關於你的夢，關於那位老國王，以及你的寶藏。你還告訴了我預兆。所以現在我不怕任何事，因為正是這個預兆把你帶給我的。我已經變成你的一部分，你稱之為天命的一部分。
    <br></br>
    這也是為什麼我要你繼續朝向你的目標。如果你必須等到戰爭結束再啟程，那麼就等；但如果你可以在那之前就出發，那就繼續去追尋你的夢。風會改變沙丘，可是沙漠永遠都不會變的，就像我倆的愛。”
    <br></br>
    “Maktub，”她說，“如果我真的是你的一部分，你總會回到我的身邊來。”
    <br></br>
    那天男孩離開她之後十分憂傷。他想起他認得的那些已婚牧羊人，他們總是很難說服他們的妻子讓他們出遠門去。愛，讓他們只好停留在所愛的人身邊。第二天碰面時，他告訴法諦瑪這件事。
    <br></br>
    “沙漠把我們的男人帶離開我們，他們也不一定能回來，”她說，“我們都明白，而且也早就習慣了。不能回來的人變成雲的一部分，變成藏匿在峽谷的動物的一部分，變成水，從地底湧出來。他們變成萬物的一部分……。他們變成了天地之心。
    <br></br>
    我是一個沙漠的女人，我也以此為榮。我希望我的男人四處漂盪，自由如吹著沙丘的風。而如果有一天我必須，我也會很高興他變成沙漠中的雲和動物和水的一部分。”
    <br></br>
    男孩去探視英國人。他想對他說法諦瑪的事。可是他卻驚訝地看見英國人在他的帳篷外面蓋了一座熔爐。那是一座奇怪的熔爐，爐頂有一塊透明片，四周用柴加熱燃燒。當英國人抬頭看向沙漠時，他的眼神比從前在看書時明亮。
    <br></br>
    “這是第一階段，”他說，“我必須要把硫磺分解。為了成功地做到這件事，我不能害怕失敗。以前我就是讓我的恐懼阻礙了去追求元精。如今我已經開始去做十年前就該做的事了。不過我還是很高興至少我沒等上二十年。”
    <br></br>
    他繼續加熱，男孩在那兒待到沙漠在夕陽下逐漸變成粉紅色。他有一種衝動想到沙漠去，去看看它的沉默裡是否蘊藏了他在追尋的答案。
    <br></br>
    他四處晃著，但視線一直沒離開棗椰樹。他傾聽著風聲，感覺腳下踩著的石頭。偶爾他會撿到一兩個貝殼，這讓他了解，這片沙漠曾經有一度是海洋。他坐在一塊石頭上，讓自己被地平線催眠。他試著去分辨愛是本能或是擁有，卻做不到。不過，法諦瑪是屬於沙漠的女人，因此，如果有什麼能幫助他了解法諦瑪的，那一定是沙漠了。
    <br></br>
    當他坐在那兒沉思，突然感覺到上頭有一陣顫動。抬頭看，是一對老鷹高高地飛在天空。他望著老鷹隨風飄飛，雖然它們的飛行路徑看起來好像毫無規則，但男孩卻有些特別的感覺，只是他一時還抓不到那是什麼意思罷了。也許這些沙漠的鳥兒能夠教他一種不佔有的愛的意義。
    <br></br>
    他覺得有些睏倦。他很想保持清醒，卻就是昏昏欲睡。“我正在瞭解宇宙之語，整個天地萬物都是有意義的……甚至是那對老鷹的飛翔。”他對自己說。整個人沉浸在戀愛的喜悅當中。當你陷入戀愛中，對萬物的感受也會變得更加敏銳了，他想。
    <br></br>
    突然，一隻老鷹急猛地衝下天空，似乎正在攻擊著什麼。前一刻他還正看著老鷹下衝，接著他眼前跳出一幕景象：一個士兵，正握著劍，衝入綠洲。影像隨即迅速消失，但是他已經深受震撼了。他會聽人說過海市蜃樓，也曾親眼看過一些。海市蜃樓是人們在強烈的渴望下，將沙漠的沙幻化成了實物。
    <br></br>
    可是他當然不會去幻想一個士兵侵入綠洲。
    <br></br>
    他試著忘記這個景象，回到剛才的冥思。他努力把注意力專注在粉紅色的光影和石頭上，可是，在他心裡卻有個東西不讓他這麼做。
    <br></br>
    “永遠要去面對預兆。”那位老王曾這麼說。男孩回想起幻覺中的影像，繼而瞭解到，這是即將發生的景象。
    <br></br>
    他站起來，走回棗椰樹的方向。他再次知覺到周遭一切景物正在告訴他：沙漠很安全，可是綠洲陷入險境了。
    <br></br>
    那位駱駝夫坐在一棵棕櫚樹下，欣賞著日落。他看見男孩從沙丘的另一邊走回來。
    <br></br>
    “軍隊要來了，”男孩說，“我看見了幻象。”
    <br></br>
    “沙漠會讓人的心裡充滿了幻象。”駱駝夫回答。
    <br></br>
    可是男孩告訴他關於老鷹的事。他才剛看著它們飛行，接著卻接收到宇宙之語的訊息。
    <br></br>
    那個駱駝夫理解男孩在說什麼。他明白地球表面上發生的任何事，都可以揭露出天地萬物的來龍去脈。我們可以翻開書本的任何一頁，或者看任何人的手；我們可以翻過一張牌，或者觀察老鷹的飛行……不管觀察什麼，我們都可以將自己的經驗和當下看見的聯結在一起。事實上，並不是所觀察到的那些事物本身能洩露什麼，而是當人在觀察身邊一切時，本來就有能力洞悉天地之心。
    <br></br>
    沙漠中很多人都有洞悉天地之心的能力，因為他們是用一種自在的態度過日子。有人稱他們預言家、先知，婦女老人怕他們，部落戰士也不敢去找他們商談。設想，如果大家事先知道了自己會死在戰場上，還有誰願意上戰場呢？大家寧可嘗試戰爭的滋味，寧可在不知道結果如何時去衝鋒陷陣；未來早就被阿拉一手注寫好了，而不管他寫的是什麼，一定都是為了人類好；部落戰士都只活在當下這一刻，因為當下就已經有夠多意外的了，而且他們必須時時刻刻注意許多事；像是敵人的劍會從哪一個方向刺過來？他的馬在哪裡？下一招必須出什麼才能存活下來？駱駝夫自己並不是一個戰士，所以他會去問先知意見。有一些先知所說的常常是正確的，而另外一些卻錯了。曾經有一次，他所認識最老的預言家（也是最被敬畏的那位）問他，他為什麼對於未來這麼好奇？
    <br></br>
    “呃……這樣我才好做事。”他回答。“而且我才能糾正那些我不想發生的事。”
    <br></br>
    “但這麼一來，他們就不會是你的未來了。”那預言家說。
    <br></br>
    “好吧，那也許我應該只要去知道未來會發生的事，好預做準備。”
    <br></br>
    “如果是一件好事，那麼它就會是個愉悅的驚奇，不是嗎？”預言家說，“而如果是個災禍，事先知道不就讓你提早受苦了嗎？”
    <br></br>
    “我希望能知道未來是因為我畢竟是個人，”駱駝夫對預言家說，“而人總是活在對未來的展望裡。”
    <br></br>
    那位先知特別擅長於用樹枝占卜；他會把樹枝擲在地上，看它們掉落的樣子來詮釋未來。但是那一天，他並未用樹枝幫駱駝夫占卜，他用一塊布把樹枝捆起，放回他的袋子裡。
    <br></br>
    “我是靠命卜維生的，”他說，“我很會觀察樹枝所顯示出來的事，而且我知道怎麼靠它來洞悉命定的一切。因之我能夠解讀出過去、發覺出早已被遺忘的事，也能明瞭當下顯示出來的預兆。
    <br></br>
    當人們來問我的時候，我並不是去解讀出未來，而是用猜的。未來是屬於神的，只有他才能揭露未來，而且通常是在某種特別的情境下才能揭露。而我也要靠什麼去猜測未來？就靠著現在看見的預兆。所以，未來的秘密就是現在。如果你專注於現在，就必定能改善現在。而如果你能改善現在，未來一定會更好。忘記未來吧，只要依照神的教誨去過每一天，要相信神會眷顧他的子民。每一天，都有著它自己的永恆。”
    <br></br>
    駱駝夫問，在什麼情況下神會讓人看見他的未來。
    <br></br>
    “只有當人自己去揭露它時。神極少如此做，而當他這麼做時，往往是因為一個理由：它註定要被改變。”
    <br></br>
    如今神對這個男孩揭露了未來的一部分，駱駝夫心想，為什麼他會選擇男孩來扮演他的代言者呢？
    <br></br>
    “去跟長老們說這件事，”駱駝夫，“告訴他們敵軍要來了。”
    <br></br>
    “他們會嘲笑我。”
    <br></br>
    “他們是沙漠的人，而沙漠的人很習慣面對預兆。”
    <br></br>
    “喔，那麼也許他們早就知道了。”
    <br></br>
    “他們現在還不會知道。他們相信如果他們必須知道某一件事，阿拉一定會透過某個人來告訴他們。這種情況以前發生過很多次，只不過這次那個人是你。” 男孩想起法諦瑪，他決定要去跟長老說這件事。
    <br></br>
    男孩走近綠洲中央一座巨大的白色帳篷，對帳篷前的警衛說：
    <br></br>
    “我想見部落長老。我帶來了沙漠的預兆。”
    <br></br>
    警衛沒說什麼，就走進帳篷裡，在裡面待了好一會。當他出來時，旁邊跟著一位穿著白金兩色衣服的年輕阿拉伯人。男孩告訴那個年輕的阿拉伯人，他看見了什麼，然後那個阿拉伯人叫他在外頭等一下，就回去帳篷裡。
    <br></br>
    夜幕落下，一大群武士和商人進進出出帳篷內。隨後綠洲各處的帳篷燈熄滅，一盞接著一盞，而綠洲也逐漸經靜寂下來，如同沙漠一般。唯獨大帳篷的燈仍然通明。在這一大段時間裡，男孩一直想著法諦瑪，他仍然無法理解最後一次碰面她說的話。
    <br></br>
    在經過了數個小時的等待，警衛出來傳喚男孩進入帳篷內。男孩被帳篷裡面的景觀嚇了一大跳。他從沒想到在一個沙漠裡竟然會有這樣一座帳篷。地面上鋪蓋著他所踩過的最美麗地毯；帳篷頂懸掛著飾金的燈，每一盞都點著蠟燭；那些部落長老圍成半圓形，端坐在帳篷深處絲質繡花椅墊裡。僕役們端著金盤子來來去去，盤子上盛著香料和茶。還有些僕役們專門忙著新增水煙筒裡的炭灰。整座帳篷內充斥著煙與香氣。
    <br></br>
    帳篷內有八位長老，不過男孩立刻就能判斷出哪一位最重要：就是穿著白金兩色衣服、坐在半圓中央的那位阿拉伯人。在他身邊正是男孩稍早交談的那位年輕的阿拉伯人。
    <br></br>
    “誰是那個來說預兆的陌生人？”一位長老問，他的眼睛直盯著男孩。
    <br></br>
    “我就是。”男孩回答。然後他又述說了一遍他所看見的景象。 “為什麼沙漠會對一位陌生人揭露出這
    <br></br>
    樣的預兆？它明明知道我們已經在這裡住了好幾代了。”另外一位長老說。
    <br></br>
    “因為我的眼睛還未習慣沙漠。”男孩說，“我可以看出那些眼睛習於沙漠景象的人所未看見之事。”
    <br></br>
    而且因為我知道天地之心，他默想著。
    <br></br>
    “綠洲是中立地帶。沒有人會來攻擊綠洲。”第三個長老說。
    <br></br>
    “我只能告訴你我看見了什麼，如果你不相信我，那就別去管它。”
    <br></br>
    那些長老開始討論起來，他們用一種阿拉伯方言交談，那是男孩聽不懂的腔調，不過當他打算離去時，警衛叫他等一下。男孩警戒起來，預兆告訴他事情不對勁了，他真後悔告訴了駱駝夫關於他看見的景象。
    <br></br>
    忽然，中間那位長老微微笑著，這讓男孩覺得好過一些。這位長老並未加入討論，事實上，他還未對這件事發表意見。不過男孩已經可以從熟悉的宇宙之語中感覺出，一股平和的電波貫穿帳篷內。現在他的直覺告訴他來對了。
    <br></br>
    討論結束，其他所有的長老都安靜下來傾聽老人說的話。然後老人轉過頭來對男孩說話，這一次他的表情冷酷而淡漠。
    <br></br>
    “兩千年以前，在一個遙遠地方，有一個人因為相信夢中啟示，就被丟進一座地牢裡，並且被賣身為奴隸，”老人用著男孩能夠聽懂的腔調對他說，“我們的商人買下這個人，把他帶到埃及去。我們都知道任何相信夢中啟示的人，也必須能夠正確地解夢。”
    <br></br>
    老人繼續說，“當法老夢見七隻肥壯的母牛和七隻瘦弱的母牛時，我說的這個人幫法老解夢並拯救埃及免於饑荒（注9）。這個人名叫約瑟，他就跟你一樣，也是一個陌生土地上的陌生人，說不定也跟你同樣年紀。”
    <br></br>
    他停頓了一下，而他的眼光仍然不怎麼友善。
    <br></br>
    “我們仍然舉行傳統。傳統在那時拯救埃及免於饑荒，變成最富裕的民族。傳統也教導人們如何才能橫越沙漠，以及小孩如何結婚。傳統說綠洲是一處中立的地區，因為打仗的雙方都有自己的綠洲，因此彼此都不可以去侵犯。” 沒有人插嘴，老人繼續說道：
    <br></br>
    “不過傳統也告訴我們必須相信沙漠給予的訊息。我們知道的所有事情都是沙漠教我們的。”
    <br></br>
    老人打了手勢，所有人都站起來。會議結束了。水煙筒熄滅，警衛也留神站立著。男孩正準備離開，老人卻再度說：
    <br></br>
    “明天我們會打破綠洲裡不許武裝的約定。一整天我們都會留神戒備敵人是否來臨。當日落以後，所有人
    <br></br>
    必須再把武器交還給我。每殺十個敵軍，你就可以得到一塊金子。
    <br></br>
    可是，軍隊武裝一定是要為了戰爭，因為武裝行動就跟沙漠一樣難以控制，如果這次他們沒派上用場，那麼下一次就很難叫他們動員起來。如果明天日落以前都沒有人上戰場，那麼至少就會有一個人把槍劍對著你。”
    <br></br>
    當男孩離開時，整座綠洲僅存滿月的月光照耀著。那裡離他住的帳篷僅只二十分鐘路程，他慢慢走回去。
    <br></br>
    他被剛發生的事情震懾住了。他已經成功地觸及了天地之心，然而他卻可能必須用生命作為代價。這真是個恐怖的賭注，話說回來，他也曾經下過一個風險很高的賭注，那就是當他把全部羊賣掉來追尋他的天命時。另外，駱駝夫也說過，明天死並不會比死在其他任何一天更糟。每一天都會有人活著，活著離開這個世間，每件事都是Maktub。
    <br></br>
    他安靜地走著，並不覺得後悔。如果他明天會死，那也是因為神不願意改變未來。至少在他死前，他已經橫越過一個州大陸，曾經在一間水晶商店工作，也瞭解了沙漠的沉默，還有法諦瑪的眼睛。自從很久以前離開家鄉後，他已經充實地度過度過了每一天。即使明天就死去，他也已經見識過比其他牧羊人更多的事情了，他為自己覺得驕傲。
    <br></br>
    突然他聽見一聲雷鳴，同時他被一陣強風吹倒在地，這是從未有過的事。整個地區被旋進風沙中，連月亮也看不見了。一匹巨大得不可思議的白馬賓士來到他的面前，接著發出一聲驚駭的嘶鳴。
    <br></br>
    待塵沙稍稍落定後，男孩被他看見的景物嚇得發抖。一個全身穿著黑袍的人跨騎在白馬上，他的左肩上並棲息著一隻老鷹。他頭上包裹著阿拉伯式頭巾，臉上罩著大手帕，只露出眼睛。他以來自沙漠的使者姿態出現，但是他的樣子比起一個純粹的沙漠使者顯得更有力量。
    <br></br>
    陌生騎士從馬鞍旁的刀鞘裡拔出一把十分巨大的彎刀，刀鋒映著月光，熠熠生輝。
    <br></br>
    “是誰這麼大膽，敢去解讀老鷹飛翔的意義？”他問，聲音大得似乎能夠讓費奧姆的五萬株棗椰樹發出回聲。
    <br></br>
    “就是我，”男孩說，這人讓他聯想起騎在白馬上、把異教徒踩在腳底下的聖狄雅各·馬他摩洛斯。眼前這個男人看起來就跟馬他摩洛斯一模一樣，只不過對他而言，男孩才是個異教徒。
    “就是我，”男孩重複一次，他底下頭，準備接受圓刀一砍，“因為我能夠了解天地之心，許多人的生命得以拯救。”
    <br></br>
    圓刀並未砍下，相反地，陌生騎士把刀一點一點地降下直到刀鋒抵住男孩的額頭。刀鋒刺出了一滴血。
    <br></br>
    騎士一動也不動，男孩也是。男孩甚至沒想到要逃走。在他的心中，產生了一股奇怪的愉悅：他既將因為追求天命以及法諦瑪而死。預兆究竟還是正確的。就在此時，他和他的敵人面對面，但死亡絲毫無須恐懼，而天地之心正在等著他，他也即將成為其中的一部分。到了明天，他和敵人也會變成天地之心的一部分。陌生人繼續握住刀抵著男孩的額頭，“你為什麼會解讀到老鷹的飛翔？”
    <br></br>
    “我只讀到了那些老鷹想告訴我的。它們想要拯救這個綠洲，到了明天，你們全部的人都會死，這個綠洲的人遠比你們的人要多。”
    <br></br>
    圓刀仍抵在原處。“你是誰膽敢來改變阿拉的旨意。”
    <br></br>
    “阿拉創造了軍隊，也創造出老鷹。阿拉教導我鳥的語言，每一件事都被注寫在一隻手上。”男孩說，他想起了駱駝夫告訴過他的話。
    <br></br>
    陌生騎士把刀從男孩的額前收回，男孩立刻鬆了一口氣。不過他還是不能逃走。
    <br></br>
    “你要小心你的預言，”那個陌生騎士說，“當一件事情已經被注寫下來之後，是沒有辦法改變的。”
    <br></br>
    “但我只是看見了一隊士兵，”男孩說，“並沒有看見戰爭的結果。”
    <br></br>
    陌生騎士好像滿意了他這個答案，不過他還是把刀握在手上。“為什麼一個陌生人會來到這個陌生的地方？”
    <br></br>
    “我是跟隨我的天命而來的，你不一定會了解的。”
    <br></br>
    陌生人把刀放回刀鞘裡，男孩終於放心了。
    <br></br>
    “我必須要測試你的勇氣，”那個陌生人說，“勇氣是瞭解宇宙之語最基本的特質。”
    <br></br>
    男孩很吃驚，這人正在講極少數人瞭解的事。
    <br></br>
    “你不可以驕傲自滿，儘管你已經走到了這裡，”他繼續說，“你必須愛這片沙漠，但不要完全信任它，因為沙漠會考驗所有的人，它考驗著你的每一步，並且把那些分心的人毀掉。”
    <br></br>
    當他說著話時，男孩想起了那位老王。
    <br></br>
    “如果那些戰爭真的來了，而到了明天下午你的頭還在，就來找我。”陌生人說。
    <br></br>
    那隻曾揮舞著圓刀威脅他的手，如今已然握著一條鞭子。馬再度立著後腿，揚起一團塵沙。
    <br></br>
    當那騎士騎遠時，男孩大叫，“你住在哪裡？”
    <br></br>
    握著鞭子的手指向男方。
    <br></br>
    男孩遇見了練金術士。
    <br></br>


  </div>
  <a href="bookindex.html">
    <div id="home" style="position: fixed; left: 87%; top: 750px; z-index: 23;">回到目錄</div>

    <a href="sheepboi5.html">
      <div id="home" style="position: fixed; left: 87%; top: 680px; z-index: 23;">下一章</div>
</body>

</html>