<html>

<head>
  <style type="text/css">
    body {
      color: #FFFFFF;
      background-color: #000000;
    }

    #home {
      background-color: #F4AB22;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: 2px solid #F4AB22;
      border-radius: 25px;


    }

    .pading {
      color: #FFFFFF;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-buttom: 10px;
      font-size: 100px;
      text-align: center;
    }

    #logo {
      width: 100px;
      left: 2%;
    }

    #box4 {
      position: absolute;
      background-color: #F4AB22;
      width: 99%;
      height: 109px;
      top: 0%;
      z-index: -1;
    }

    a:link {
      color: #08F5FE;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #08FE29;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="logo"><a href="index.html"><img src="chinese website pictures/kas-logo.png" width="100%"></a></div>
  <div id="box4">
    <div class="pading"> KAS Chinese Website</div>
  </div>


  <h1>《牧羊少年奇幻之旅》</h1>
  <div><a href="https://www.99csw.com/book/1597/42872.htm">文字來源</a></div>
  <div>
    作者： 保羅·科埃略
    <P style="font-size: 25px; font-weight: bold;">第六章</P>
    <br></br>
    男孩和鍊金術士兩人被抓到附近的一座軍營去。一個士兵推擠著男孩和鍊金術士進入一座軍帳內。帳篷內該部落的首領正和他的幕僚舉行會議。
    <br></br>
    『有奸細。』其中一個人說。
    <br></br>
    『我們只是旅人而已。』鍊金術士回答。
    <br></br>
    『三天前我們看見你們在敵軍的軍營裡，而且還跟他們的戰士說話。』
    <br></br>
    『我只是在沙漠四處走動，觀看星象而已。』鍊金術士說，『我對於其它軍隊的軍情或是部族的行動都一無所知。我只是很單純地帶一位朋友越過沙漠而已。』
    <br></br>
    『你的朋友是誰？』首領問。
    <br></br>
    『一位鍊金術士，』鍊金術士說，『他了解自然的力量。他可以展現他不尋常的力量給你們看。』
    <br></br>
    男孩安靜地聽著他們的對話，充滿了恐懼。
    <br></br>
    『這個外國人在這裡做什麼？』另外一個人問。
    <br></br>
    『他帶了錢要獻給你們部族。』鍊金術士搶在男孩之前回答，他並且抓起男孩的布袋，把裡面的金幣遞給那位首領。
    <br></br>
    那個阿拉伯人接過金幣，什麼話也沒說。這些錢夠他們買不少武器了。
    <br></br>
    『什麼是鍊金術士？』最後首領問。
    <br></br>
    『就是了解自然和世界的人。只要他想，他就可以運用風力把這座軍營摧毀掉。』
    <br></br>
    那些阿拉伯人大笑。他們很熟悉戰爭帶來的破壞，深知風絕對不可能帶給他們什麼樣的災害。不過，聽了這些話，他們的心仍然加速了一點點。他們都是屬於沙漠的人，對於巫師的力量深懷恐懼。
    <br></br>
    『我想要看他施展法力。』首領說。
    <br></br>
    『他需要三天時間。』鍊金術士回答，『他需要三天時間，來把自己變成風，才能施展法力。如果他做不到，我們就把自己卑微的性命獻給你，以榮耀你們的部族。』
    <br></br>
    『你不夠資格把早已經屬於我的東西獻給我。』那個首領怒聲說，不過他答應給這兩個旅人三天時間。
    <br></br>
    男孩被嚇得渾身發抖，鍊金術士就帶著他離開帳篷。
    <br></br>
    『不要讓他們看見你的害怕，』鍊金術士說，『他們是一群爭強鬥狠的人，他們會鄙視懦夫。』
    <br></br>
    可是男孩甚至說不出話來。他一直到他們走過軍營中間以後，才有力量說話。這些戰士根本不需要囚禁他們，因為他們的馬已經被沒收了。所以，世界再一次展示它的各種語言：前一刻沙漠中還是無止境的、自由的，如今它卻變成了無法逃離的牆。
    <br></br>
    『你把我所有的錢都拿給他們！』男孩說，『那是我這一輩子辛辛苦苦才攢下來的全部財產。』
    <br></br>
    『如果你被他們殺了，你的錢又有什麼用處？』鍊金術士回答，『你的錢為我們爭取了三天時間。你可要知道，錢並不總是能夠拯救人的性命。』
    <br></br>
    可是男孩現在太恐懼了，根本聽不下任何有智慧的話。他也不知道該怎麼做才能把自己變成風。他根本就不是鍊金術士啊！
    <br></br>
    鍊金術士跟其中一位士兵討來一杯茶，他將一些茶水潑在男孩的手腕上。一陣鬆懈的情緒襲過男孩的身體。男孩還聽見鍊金術士喃喃念著什麼，不過他一句也聽不懂。
    <br></br>
    『不要輸給你的恐懼，』鍊金術士說，此刻他的聲音帶著奇異的柔和，『如果你輸了，你就無法跟你的心說話。』
    <br></br>
    『可是我一點也不知道怎樣才能把自己變成風。』
    <br></br>
    『一個人如果已經完成了他的天命，他就會知道所有他該知道的事。只有一件事可以阻礙夢想成真，那就是害怕失敗。』
    <br></br>
    『我不害怕失敗。我只是不知道該怎麼把自己變成風。』
    <br></br>
    『喔，那麼你就必須學會，因為你的生命完全要依賴你是不是能夠成功。』
    <br></br>
    『如果我做不到呢？』
    <br></br>
    『如果你在完成天命的過程中死掉，至少勝過成千上萬的人。他們甚至連自己的天命是什麼都不知道。』
    <br></br>
    『不過你不必擔心，』鍊金術士繼續說，『通常死亡的逼迫會激起人們的潛能。』
    <br></br>
    天使摸摸這個人的肩膀，於是他就和天使一起被傳送到未來。他們來到一處廣大的地方，被成千個人包圍著，聽見這些人正用一種奇怪的語言說話。
    <br></br>
    這位父親歡喜地哭了。
    <br></br>
    「我知道我兒子的詩永垂不朽了，」他淚眼婆娑地對天使說，「你能不能告訴我，這些人正在讀我兒子的哪一篇詩？」
    <br></br>
    天使靠近這個人，溫柔地引著他坐到附近的一張椅子上，天使也坐下。
    <br></br>
    「你的詩人兒子的作品在當時非常受羅馬人歡迎，」天使說，「每一個人都很喜歡讀他的詩，可是當提比略王朝結束以後，這些詩就被遺忘了。現在你正聽到的文章，是你另外那個從軍兒子所說的話。」 那人十分驚訝地看著天使。
    <br></br>
    「你的兒子到遠地去從軍，後來成為一位百夫長（注14）。他很公正又很善良，有一次他的一個僕役生病，而且看來就要死了。你的兒子聽說有一位猶太人會治病，於是就騎了幾天幾夜的路到處去尋找這位猶太人。在尋找的過程中，他知道這位猶太人就是神的兒子。他和其它被治癒的病人碰面，而這些人教導你兒子神之子所傳的福音。於是他雖然是羅馬的百夫長，卻接受了他們的信仰。隨後不久，他終於找到了這個人。」
    <br></br>
    「他告訴那個人，他的一位僕役已經病得非常嚴重了，而那位猶太人就準備跟他一起到他家去。可是你的兒子是一位非常虔誠的人，當他望著那位猶太人的眼睛時，立刻知道在他眼前的，就是神的兒子。」
    <br></br>
    天使接著告訴這位父親說，「你現在聽到的，就是你兒子當時對這位猶太人說，而且被永遠傳誦下來的話：主啊，我實在不敢勞駕您到我的屋簷下，可是隻要您的一句話，我的僕役就能得救。」』（注15）
    <br></br>
    鍊金術士說，『無論做什麼，每一個人都在世界歷史上扮演了重要的角色，而通常他本身並不自知。』
    <br></br>
    男孩笑了，他從來不曾想過一個牧羊人會對探索生命的問題產生什麼重要性。
    <br></br>
    『再見。』鍊金術士說。
    <br></br>
    『再見。』男孩說。
    <br></br>
    男孩在沙漠中獨自騎行了數個小時。他很急切地傾聽心對他說的話，因為，心將會告訴他，他的寶藏在哪裡。
    <br></br>
    『你的心在哪裡，你的寶藏也就會在哪裡。』鍊金術士曾經這麼告訴他。
    <br></br>
    可是他的心卻一直在跟他說著不相干的事。心很驕傲地對他說起一個牧羊人的故事，這個牧羊人放棄了他的羊群，去追尋他所夢見過兩次的寶藏。心談到了天命，談到了許多人四處流浪，只為了尋找新大陸，或美麗的女人，他們的眼界超越了同時代的人。心還提到了旅程、發現、書和改變。
    <br></br>
    當男孩正要爬上另一座沙丘時，心對他低語：『要注意你流淚的地方，那就是我所在的地方，也證實你的寶藏所埋藏的地方。』
    <br></br>
    男孩慢慢地爬上沙丘，望見了一輪滿月正緩緩東昇，爬上佈滿星辰的夜空：距離他離開綠洲已經有一個月了，月光在沙丘上灑下一層光影，整個沙丘看起來宛如是一座銀色的波海；這個景象讓男孩想起了他在沙漠中看見一匹馬的那個晚上，那晚他遇見了鍊金術士。在那一夜的夜色裡，月亮也如同現在一般投映在靜寂的沙漠裡、投映在一個男人追尋寶藏的旅程裡。
    <br></br>
    當男孩終於爬上沙丘之頂時，他的心狂跳著。就在那裡，神聖而尊貴的埃及金字塔聳立，沐浴在華麗而皎潔的月光下。
    <br></br>
    男孩跪下，哭泣了起來。他感謝上帝讓他相信他的天命，並引導他去認識一位國王、一位商店老闆、一位英國人，以及一位鍊金術士。更重要的是，讓他遇見了一位來自沙漠的女人，她告訴他，愛並不會讓一個人遠離他的天命。
    <br></br>
    如果他想，他現在就可以回去綠洲，回到法諦瑪的身邊，一生做一個單純的牧羊人。就像那個鍊金術士，儘管他了解宇宙之語，儘管他有能力將錫轉變成黃金，但他仍然繼續住在沙漠裡。他並不需要對誰展現他的技術。男孩對自己說，在完成天命的這一路上，他已經學會了他所必須知道的事情，也經驗了他曾夢想過的每一件事。
    <br></br>
    可是如今他就在這裡，即將就要找到他的寶藏了，於是他提醒自己，未達終點都不算完成。男孩望望身邊的沙地上，就在他淚水剛剛滴落的地方，有一隻聖甲蟲倉皇地爬過沙土。在沙漠這段時間裡，他已經知道聖甲蟲在埃及人心目中正是神的象徵。
    <br></br>
    另一個預兆。男孩開始挖甲蟲剛爬過的沙丘。他一面挖，一面想起了水晶商人曾說過的話：每一個人都可以在自己後院蓋一座金字塔。但男孩現在知道了，即使他花上一輩子時刻不停地堆石頭，他也沒辦法蓋出一座金字塔。
    <br></br>
    一整夜，男孩在選定的地方拚命挖掘，卻未曾發現任何東西。他覺得自己快被金字塔建蓋以來的這數百年時光給壓垮了，不過他並沒有停下來，仍然拚命挖著，直到發覺他必須和風沙奮戰；因為風不斷把沙吹進他所挖的沙坑裡。他的手受傷了，而且痠痛無力，可是他仍然聽從心的指揮，繼續在眼淚滴落的沙丘底下挖著。
    <br></br>
    正當他打算把挖到的石塊移出坑洞外時，卻聽見了一陣腳步聲。他抬頭看見幾個人影接近。那些人背對著月光，所以男孩看不清楚他們的眼睛和臉孔。
    <br></br>
    『你在這裡做什麼？』其中一個人影盤問他。
    <br></br>
    驚恐之餘，男孩並沒有回答他。他已經發現他的寶藏在哪裡，如今卻被即將發生的事情嚇壞了。
    <br></br>
    『我們是部族戰爭的難民，我們需要錢。』另一個人影說，『你在藏什麼？』
    <br></br>
    『我並不是在藏東西。』男孩回答。
    <br></br>
    可是其中一個人抓住他，把他拖出沙坑。另一個人開始搜查男孩的錢包，於是發現了鍊金術士給男孩的金塊。
    <br></br>
    『這裡有金子。』那人說。
    <br></br>
    月光照在抓住男孩的阿拉伯人臉上，在那人的眼底，男孩看見了死亡。
    <br></br>
    『說不定他已經藏了更多的金子在這個坑裡。』
    <br></br>
    他們名伶男孩繼續挖，可是最後男孩並沒有挖出什麼。當日出以後，這些難民開始毆打男孩，打到他受傷流血，他的衣服也破了。他可以感覺到死亡的陰影逼近。
    <br></br>
    『如果你死了，錢對你又有什麼好處？錢並不是每一次都能拯救人命的。』那個鍊金術士曾經這麼說。最後，男孩就對那個人尖叫著說，『我是在挖寶藏！』雖然他的嘴唇瘀青流血，他仍大叫著對那個揍他的人說，他曾經兩次夢見埃及的金字塔附近藏有寶藏。
    <br></br>
    有一個很顯然是那群人的老大，對另外一個人說，『放了他吧，他沒有其它的東西了，說不定連這塊金子也是偷來的。』
    <br></br>
    男孩倒在沙地上，幾乎昏死過去。那群人的老大用力搖晃他說，『我們要走了。』
    <br></br>
    他們正打算離開時，那位老大忽然又走回來對男孩說，『你不會死的，你會活下去，而且你會學到一個教訓，知道不該這麼愚蠢到去相信夢裡說的事。兩年前，就在這裡，我也重複做了同一個夢。我的夢告訴我說，我必須到西班牙的一座倒塌的教堂去，那裡有一個牧羊人和他的羊在睡覺。在我的夢裡，那座教堂裡廢棄的更衣室裡長著一株巨大的無花果樹。夢告訴我，如果我挖開那株無花果的根，我將會發現埋藏在那裡的寶藏，可是我才不會愚蠢到橫越整個沙漠，只為了一個重複做過的夢。』
    <br></br>
    然後這群人就消失了。
    <br></br>
    男孩搖搖晃晃地站起來，再一次望著金字塔。它們好像正在嘲笑他，而他也回了一個笑容。他的心爆發出一陣喜悅。
    <br></br>
    因為現在他已經知道他的寶藏在哪裡了。
    <br></br>

    <br></br>

  </div>
  <a href="bookindex.html">
    <div id="home" style="position: fixed; left: 87%; top: 750px; z-index: 23;">回到目錄</div>

    <a href="sheepboi7.html">
      <div id="home" style="position: fixed; left: 87%; top: 680px; z-index: 23;">下一章</div>
</body>

</html>