<html>

<head>
  <style type="text/css">
    body {
      color: #FFFFFF;
      background-color: #000000;
    }

    #home {
      background-color: #F4AB22;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: 2px solid #F4AB22;
      border-radius: 25px;


    }

    .pading {
      color: #FFFFFF;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-buttom: 10px;
      font-size: 100px;
      text-align: center;
    }

    #logo {
      width: 100px;
      left: 2%;
    }

    #box4 {
      position: absolute;
      background-color: #F4AB22;
      width: 99%;
      height: 109px;
      top: 0%;
      z-index: -1;
    }

    a:link {
      color: #08F5FE;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #08FE29;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="logo"><a href="index.html"><img src="sheepboi/kas-logo1.png" width="100%"></a></div>
  <div id="box4">
    <div class="pading"> KAS Chinese Website</div>
  </div>


  <h1>《牧羊少年奇幻之旅》</h1>
  <div><a href="https://www.99csw.com/book/1597/42872.htm">文字來源</a></div>
  <div>
    作者： 保羅·科埃略
    <P style="font-size: 25px; font-weight: bold;">第二章</P>
    男孩又開始讀他的書，卻不再能專心了。他又緊張又沮喪，因為他知道老人說的是對的。於是他走去麵包店買了一條土司，同時猶豫著要不要告訴那個麵包師傅關於老人提到他的事。
    <br></br>
    有時事情還是順其自然好了，他忖道，並決定還是不說為妙。如果他說了，麵包師傅可能就要花上三天時間去思考是否要放棄這一切－－這一切他已經越來越習慣的生活。男孩不願造成麵包師傅的困惑。所以他開始在這個城市中四處晃盪，並發現有一間小房子的視窗正在販售前往非洲的船票。他知道金字塔就在非洲。
    <br></br>
    “需要什麼嗎？”視窗後的男人問。 “等明天再說吧！”男孩說著走開。只要賣掉一頭羊，他就有錢到海峽的另一岸。這念頭嚇住了他。
    <br></br>
    “又是一個作白日夢的，”售票員看著男孩走開，對他的助手說，“他根本沒錢旅行。”
    <br></br>
    當他站在票視窗前，男孩想起他的羊群，決定應該回去做個牧羊人。這兩年內他已經學會了做個牧羊人該具備的種種技巧：他會剃羊毛、會照顧懷孕的母羊，也有能力保護羊群不受野狼侵害。他知道安達魯西亞上所有的肥美草地，也明白每一頭羊的合理售價。
    <br></br>
    他決定儘可能繞最遠的路回去朋友的牛舍。當他經過城堡的時候，臨時起意，沿著石造斜坡爬上城牆的最頂端。從城牆的頂端，他可以眺見非洲。曾有人告訴他，摩爾人就是從那兒來的，然後侵佔了整個西班牙。
    <br></br>
    從他所站的地方，他幾乎能鳥瞰整個城市，包括他和老人談話的那個廣場。
    <br></br>
    詛咒那一刻讓我遇見了他，男孩想。他本來只是進城來找個人幫他解夢而已，可是那個吉普賽女人和老人卻不管他是個牧羊人。他們都不明白，牧羊人就該跟他的牲畜在一起。他了解每一頭羊的每一件事：哪一頭羊跛腳、哪一頭羊兩個月以後要生小羊，還有哪一頭羊最懶惰。他懂得怎麼幫它們剃毛、怎麼宰殺它們。萬一他決定離開它們，這些羊鐵定會完蛋。
    <br></br>
    起風了。他知道這種風，當地人稱它黎凡特風，因為當年摩爾人就是乘著這種風，從地中海東岸的黎凡特來的。
    <br></br>
    黎凡特風越吹越強。我正在這裡，在我的羊群和我的寶藏之間，男孩想道。他必須在他已經習慣的東西和他想要擁有的東西之間作抉擇。還有那個商人女兒。不過，她不像羊群那麼重要，因為她並不依賴他過活，也許她根本不記得他了。他很確定，對她來說他出現的那天和平常的日子沒什麼兩樣。對她來說，每一天都是一樣的，而日子之所以會相同，是因為人們不能珍惜每天發生的事。
    <br></br>
    我離開了我父母，我母親，還有我的城鎮。他們逐漸習慣了沒有我，我也習慣了沒有他們。總有一天我的羊兒們也會習慣沒有我在身邊，男孩想。
    <br></br>
    從他此刻坐著的地方，可以觀察著廣場。人們川流不息進出麵包店。一對年輕的情侶正坐在他和老人曾坐過的板凳上接吻著。
    <br></br>
    “那個麵包師傅……”他對自己說，卻沒再想下去。
    <br></br>
    黎凡特風持續增強中，他可以感覺風正拍打著他的臉。這風曾帶來了摩爾人，也吹來了沙漠和罩著面紗的女人的味道。風中混合著汗水和男人的夢想，那些男人曾經離開家園，迎向未知、黃金、冒險－－還有金字塔。
    <br></br>
    男孩嫉妒起這風的自由自在，同時看見了自己也可以擁有相同的自由無羈。沒有什麼可以阻絆他，除了他自己。羊群、商人女兒、安達魯西亞的草原，都不過是他邁向命運終點的一步罷了！
    <br></br>
    隔天中午，男孩和老人碰面。他交給老人六頭羊。
    <br></br>
    “我很驚訝，”男孩說，“我的朋友竟然立刻就買下其他的羊。他說他一直夢想要當個牧羊人，那實在是個好兆頭。”
    <br></br>
    “事情總是如此，”老人說，“這叫做心想事成。當你第一次玩牌，總是會嬴。新手的好運道。”
    <br></br>
    “為什麼會這樣？”
    <br></br>
    “因為有一股強大的力量希望去完成你的天命，它讓你先嚐點甜頭。”
    <br></br>
    老人開始檢驗羊群，發現了那隻跛腳的羊。男孩解釋說，不必太在意它的跛腿，因為它是羊群中最聰明的一隻，而且它生產最多的羊毛。
    <br></br>
    “寶藏在哪裡？”他問。
    <br></br>
    “在埃及，靠近金字塔的地方。” 男孩呆住了。那個吉普賽女人也說過同樣的事，卻未向他收費。
    <br></br>
    “你必須遵從預兆，才能發現寶藏。神已經為每個人鋪好了路，你只需要去解讀他留給你的預兆。”
    <br></br>
    在男孩能回答之前，一隻蝴蝶出現，拍翅飛進男孩和老人之間。男孩想起有一次他祖母說的，蝴蝶是好個兆頭，就像蟋蟀、就像蜥蜴，和四瓣醡醬草。
    <br></br>
    “沒錯，”老人說，好似他可以讀出男孩心裡的想法，“就像你祖母教你的，這些都是好兆頭。”
    <br></br>
    老人解開斗篷，男孩被眼前所見的東西嚇了一跳。老人在斗篷下穿一件用厚金片做成的盔甲，上面綴滿各種珍貴的寶石。男孩回想起前一天看見的強烈光芒。
    <br></br>
    他果然是個國王！他一定是用偽裝來避開盜賊。
    <br></br>
    “這兩個給你。”老人說，從盔甲上取下原先綴在盔甲中央的一顆白色石頭，和一顆黑色石頭。“它們叫做烏陵和土明。黑色石頭表示‘是’，而白色石頭表示‘否’。當你不會解讀預兆時，它們會幫助你。記住，只問關鍵性的問題。”
    <br></br>
    “但你還是儘可能自己想辦法作決定。寶藏就在金字塔；這點你早就知道了，不過我還是德收下六頭羊作為代價，因為是我幫助你下定決心的。”
    <br></br>
    男孩把石頭放進袋子裡。從此刻起，他要自己作決定。
    <br></br>
    “不要忘了，你所遇見的所有事物都只為了一件事，再也沒別的。也別忘記解讀預兆。最重要的，不要忘了遵循你的天命直到最後。在我離開前，我還要告訴你一個小故事。
    <br></br>
    有一個商店老闆教他的兒子到世界上最有智慧的人那兒，去學習幸福的秘密。少年於是穿越沙漠，跋涉了四十天，終於來到一座蓋在山頂上的美麗城堡。那是智者住的地方。
    <br></br>
    他本以為會遇見一位擺脫塵俗的智者，結果他一踏入城堡大廳，卻看見了鬧哄哄的聚會，商人來來去去，人們擠在各個角落裡聊天，一個小型的樂團正在演奏著抒情音樂，還有一張桌子上擺滿了各式各道美味佳餚。而智者正在跟每個人談話，少年只好等候了兩個小時，直到終於輪到他和智者說話。
    <br></br>
    智者專心聽少年解釋他來這裡的原因，卻說他沒時間立刻解釋幸福的秘密。他建議少年到四處去逛逛，兩個小時後再回來。
    <br></br>
    ‘同時我也要你做一件事，’智者遞給少年一根湯匙，匙上滴了兩滴油。‘當你在四處逛的時候，不要讓油滴出來。’
    <br></br>
    男孩開始沿著城堡的樓梯爬上爬下，眼光卻一刻未離開湯匙。兩個小時後，他回到大廳，找到智者。
    <br></br>
    ‘好啦，’智者問，‘你有沒有看見掛在餐廳裡的波斯壁毯？你有沒有欣賞那個精心設計的主花園？那可是花了十年才造好的。你有沒有注意到圖書館裡那張美麗的羊皮紙呀？’
    <br></br>
    男孩覺得十分尷尬，坦承他根本什麼也沒注意看。他只全神貫注不讓油滴出來。
    <br></br>
    ‘那就再回去欣賞這個城堡的美麗壯觀吧！’智者說，‘你不應該相信一個人，如果你不瞭解他的房子。’
    <br></br>
    於是少年就放鬆心情，開始探索這個城堡。這一次，他仔細地欣賞了天花板、地板，和檣上的繪畫，他看了花園，也瞭望了四周的山景、美麗的花朵，還有各個精心挑選的藝術品。等再回到智者身邊時，他仔細描述了他所見的一切。
    <br></br>
    ‘可是那些油呢？’智者問。
    <br></br>
    少年低頭看湯匙，發現湯匙裡的油早就沒了。
    <br></br>
    ‘我只能提供你一個建議，’這個最有智慧的人說，‘幸福的秘密就是去欣賞世界上所有的奇妙景觀，但不要忘了湯匙裡的油。’”
    <br></br>
    牧羊人沒有說話。他了解老人告訴他的故事。一個牧羊人可以熱愛旅行，但絕不能忘了他的羊群。
    <br></br>
    老人凝視男孩，舉起雙手，在男孩的肩上做了一些奇怪的手勢。然後他帶著羊兒離開。
    <br></br>
    在臺裡發的最高處，聳立著一座古老的城堡，那是摩爾人蓋的。從城牆上可以眺望非洲。
    <br></br>
    就在那天下午，撒冷王麥基洗德來到城牆上，坐在那兒，任由黎凡特風吹拂著他的臉。羊群在附近不安地騷動著，它們還不習慣新的主人，和這麼多的改變。它們想要食物和水。
    <br></br>
    麥基洗德觀看著一艘船啟航離開港口。他不會再看見那個男孩了，就像他後來再也沒見過亞伯拉罕，自從他向亞伯拉罕收了十分之一的費用以後。這是他的工作。
    <br></br>
    神是不該有慾望的，因為他們沒有天命。然而，撒冷王卻萬分渴望那個男孩能夠成功。
    <br></br>
    實在是太遺憾了，那男孩很快就會忘記我的名字了，他想道。我應該再念一遍給他聽的。這樣，當他提到我的時候，就會說我是撒冷王麥基洗德。
    <br></br>
    他望向天空，感覺些許羞赧地說，“我知道這是徒勞無功，正如您所說的，我主。但是一個老國王有時還是需要以自己為榮。”
    <br></br>
    非洲是個奇怪的地方，男孩想。
    <br></br>
    他正坐在一間酒吧裡，這間酒吧和男孩剛經過的丹吉爾狹長巷道里的其他酒吧，沒什麼兩樣。他的四周坐著一些男人，他們正傳遞著一根巨大的菸斗，輪流抽著。這幾個小時來，他已經看見過這城裡的男人們手挽著手走路、看見過蒙著面紗的女人，也看見了神職人員爬上高塔祈禱－－而他四周的人全突然伏跪在地上，額頭觸地。
    <br></br>
    “異教徒的儀式。”他對自己說。當年在神學院就讀的時候，他總是看著聖?聖狄雅各?馬他摩洛斯（St. Sandiago
    Matamoros）騎白馬的畫像。在聖?聖狄雅各?馬他摩洛斯手上握著出鞘的寶劍，而他的腳邊正匍匐著一群類似的人。男孩覺得既不舒服又孤立。這些異教徒看起來真像魔鬼。
    <br></br>
    除此之外，男孩突然想起一件糟糕透頂的事：因為太匆忙就上路了，所以他忘了一件事－－只是一個細節，卻會讓他很久都找不到他的寶藏－－他忘了，在這個國家裡，只說阿拉伯文。
    <br></br>
    酒吧主人走過來，男孩就指指隔桌人正在喝的酒。結果那竟是一杯苦苦的茶。男孩比較喜歡酒。
    <br></br>
    不過他現在不需要在意這些。他全心想著他的寶藏，還有怎麼去挖出寶藏。他的錢包裡有一筆豐厚的錢財，那是他賣掉羊所得到的，而男孩知道，錢可以帶來奇蹟；有錢人絕不會孤單的。不需要很久時間，也許只要幾天，他就可以到達金字塔了。那老人不會騙他的，不管怎麼說，一個身穿著金盔甲的老人不需要為了六頭羊來欺騙他。
    <br></br>
    那老人曾提到了跡象和預兆，而當男孩渡過海峽時，他也想到了預兆。老人說的一點兒也沒錯：當男孩還在安達魯西亞平原時，他也已經逐漸學會了從觀察土地和天空來選擇路徑。他發現，如果某一種鳥出現就表示附近有蛇，而如果出現了某一種矮灌木叢，就表示這地區有水源。這是他的羊群教會他的。
    <br></br>
    如果神能夠把羊帶領得這麼好，相信他應該也會同樣來指引人，男孩想，這讓他心裡舒坦多了。茶喝起來也沒那麼苦了。
    <br></br>
    “你是誰？”他聽見一個聲音用西班牙語問他。 男孩鬆了一口氣。他才正想著預兆，就有人出現了。
    <br></br>
    “你怎麼會說西班牙語？”他問。對方是一位穿著西方服飾的年輕人。那人看起來和男孩差不多年紀、身高也差不多。
    <br></br>
    “這裡幾乎每個人都會講西班牙語，我們離西班牙不過兩個小時船程。”
    <br></br>
    “坐下來，我想和你談一筆生意。”男孩說，“幫我叫一杯酒，我討厭這種茶。”
    <br></br>
    “這個國家不供應酒。”年輕人說，“此地的宗教禁止喝酒。”
    <br></br>
    然後男孩告訴這個年輕人，他想要去金字塔。他差一點就說出寶藏的事，但決定還是不要。如果他說了，也許這個阿拉伯人也會跟他索取部分寶藏，作為帶領他去金字塔的酬勞。他想起老人說的，千萬不要把自己尚未到手的財富作為酬庸。
    <br></br>
    “我希望你能帶我去那裡，如果你能。我會付你嚮導費用。”
    <br></br>
    “你知道怎麼去嗎？”新朋友問。
    <br></br>
    男孩發現酒吧老闆站在他們附近，正專心聽他們的談話。酒吧老闆的出現讓他覺得非常不自在，不過，他剛找到一個嚮導，不想失去這個機會。
    <br></br>
    “你必須越過整個撒哈拉沙漠，”年輕人說，“想要越過沙漠，你得要有足夠的錢才行。”
    <br></br>
    男孩覺得這個問題很奇怪，不過他信任老人說的，當你真心渴望一樣東西時，整個宇宙都會來幫你的忙。
    <br></br>
    男孩從袋子裡取出錢來，拿給年輕人看。那個酒吧老闆也湊上來看。兩個人用阿拉伯語交談了幾句，酒吧老闆看起來很生氣。
    <br></br>
    “我們先離開這裡吧！”新朋友說，“他叫我們離開。”
    <br></br>
    男孩鬆了一口氣。他站起來付錢，但那個酒吧老闆抓住他，開始用一連串憤怒的語句對他說話。男孩覺得自己夠強壯來反擊，可是他是在一個陌生的國家。他的新朋友推開酒吧老闆，把他拉到自己身邊。“他想要你的錢。”他說，“丹吉爾跟非洲其他的地方不同，這裡是個港口，而港口總是有小偷。”
    <br></br>
    男孩信任他的新朋友，他幫助他脫離了險境。男孩拿出錢來數了數。
    <br></br>
    “明天以前，我們就可以抵達金字塔了。”年輕人接過錢來說，“不過我必須去買兩匹駱駝。”
    <br></br>
    他們一起走過丹吉爾的狹長街道。街道里擺著各種攤位，上面都有出售物品的符號。然後他們來到一個大廣場的中央，那裡正有個市集。成千上萬人正大聲論價，賣東西，買東西；蔬菜被擺在一些匕首當中叫賣、地毯被放在菸草邊展示。不過男孩仍全神盯著他的新朋友看。畢竟年輕人拿走了他全部的錢。他曾想過叫年輕人把錢還他，又擔心這麼做會顯得不夠友善。他實在不太懂這個國家的風土人情。
    <br></br>
    “我只要盯著他就好了，”他對自己說。他可比他的新朋友要來得強壯許多。
    <br></br>
    突然，在一團混亂中，他看見了一把絕美的劍。劍鞘上鑲著銀飾，劍把是黑色的，綴滿珍貴的寶石。男孩決定，等他從金字塔回答，他一定要回來買這把劍。
    <br></br>
    “你問一下攤子老闆那把劍怎麼賣？”他對他的新朋友說，然後他突然明瞭自己被放鴿子了－－就在他轉頭看那把劍的時候。他的心扭擰，好似胸腔突然被壓縮著。他不敢抬頭去張望，因為他知道他將會發現什麼。他繼續盯著那把美麗的劍看了一兩秒，直到集蓄了足夠的勇氣，才轉過身去。
    <br></br>
    在他的四周仍是那個市集，人群來來去去，叫賣聲此起彼落，還有奇怪食物的味道……他看見了一切，就是看不到他的新夥伴。
    <br></br>
    男孩極力說服自己，他的新朋友只是一時意外地和他分開了，他決定站在原地等他回來。就在他等候的時候，一位神職人員爬上附近的高塔，開始祈禱。市集裡的每個人紛紛跪下，額頭觸地，跟著禱告。然後，就像一群勤勉的螞蟻般，市集上的人卸下他們攤位，離開。
    <br></br>
    太陽也開始落山了。男孩望著落日漸滑下它的軌道，直到它隱沒入環境在廣場四周的白色山峰。他想起這天早上當他看著太陽昇起時，他還在另一個大陸上；那時他還是一個牧羊人，身邊有著六十頭羊，等著去跟一個女孩兒碰面。這天早上他對於即將發生在他身上的事情都很清楚，他踩在一塊他很熟悉的草原上。可等到日落時，他卻在一個不同的國家裡，變成一個陌生國家的陌生人，他甚至不會說人家的語言。他不再是個牧羊人了，也沒有半毛錢可以回家，重新開始自己的生活。
    <br></br>
    這一切都發生在日出和日落之間，男孩想。他覺得自憐而且悔恨，他的人生竟然起了這麼迅速而劇烈的變化。
    <br></br>
    他有些羞愧地發現自己想哭。以前他甚至不曾在他自己的羊群面前哭，可是如今這個廣場上空無別人，他又離家這麼遠。他哭了起來，為著上帝待他不公，為著這一切的發生都是上帝在懲罰一個相信夢的人。
    <br></br>
    當我擁有我的羊時，我很快樂，我也讓周遭的一切都很快樂。人們看見我來了，也很高興，他想道。可是現在我卻悲傷又孤獨。我快要變得尖刻又猜疑，只因為有人背叛我。我也會嫉妒那些找到寶藏的人，只因為我找不到自己的。而且我會越來越鄙視我自己，因為我太渺小了，不足以征服這個世界。
    <br></br>
    他開啟袋子，看看自己還擁有什麼：說不定還有一兩片三明治碎屑，那是他在船上吃剩的。結果只發現了一本厚重的書、他的夾克，還有老人給他的兩顆寶石。
    <br></br>
    他凝視著兩顆寶石，心情陡然變得輕鬆不少。因為他用六隻羊換來了這兩顆珍貴的寶石，它們可是從一個黃金甲冑上拔下來的。他可以把這兩顆寶石賣了，買一張回程的船票。不過這一回，我會變得比較聰明瞭，男孩心想，同時把兩顆寶石從袋子裡拿出來，改放到衣服的口袋裡。這是一座港口城市，而我為一信任的朋友曾告訴我，港口城市總是充滿了小偷。
    <br></br>
    現在他終於明白了，為什麼那個酒吧老闆會那麼升起。那個老闆一直試圖要告訴他，不要信任那個年輕人。“我就像大多數人一樣－－只肯相信自己要相信的，不肯去看清事情究竟真正是怎麼一回事。”
    <br></br>
    他用手指緩慢地撫過寶石，感受著石頭表面和它們的溫度。它們是他的寶藏。僅僅是握著它們，就讓他覺得好過一點了。它們讓他想起了老人。
    <br></br>
    “當你真心渴望某種東西時，整個宇宙都會聯合起來幫助你完成。”那老人這樣說過。
    <br></br>
    男孩試圖想了解老人話中的真諦。此刻他正在一個空蕩蕩的市集上，身上沒有半毛錢，也沒有羊群需要他帶領才能度過夜晚。然而，這兩顆寶石卻能證明，他確實曾經遇見過一位國王－－那位國王完全瞭解男孩的過去。
    <br></br>
    “它們叫烏陵和土明，可以幫助你解讀預兆。”男孩把寶石放回袋子裡，決定來做個實驗。老人曾說過，一定是要問非常明確的問題，而且在問之前，一定得知道他要問的是什麼。所以，他就問，老人的祝福是否仍在？
    <br></br>
    他從袋子裡掏出一顆石頭，那是“是”。
    <br></br>
    “我會找到我的寶藏嗎？”他問。
    <br></br>
    他把手伸入袋子裡，想抓出一顆石頭，結果兩顆寶石都從袋子的破洞滑出去，掉落地面。男孩從沒注意到自己的袋子居然破了一個洞。他蹲下來，想撿起烏陵和土明，把它們放回袋子裡。可是當他看見它們散落在地上，腦中響起了老人說過的另一句話。
    <br></br>
    “學著去辨識預兆，並遵從它們。”那位老王說。
    <br></br>
    一個預兆。男孩對自己微笑。他撿起兩顆寶石，放回袋子裡。他也不打算縫補袋子的破洞了－－反正這兩顆寶石隨時可以掉出袋子外，只要它們想。他已經學會了有些事情不該問，同樣地，他也不應該試圖去擺脫自己的天命。“我發誓，我會自己作決定。”他對自己說。
    <br></br>
    不過，寶石告訴了他，老人仍與他同在，這讓男孩覺得比較有信心。他再次環顧空曠的廣場，這次覺得不像剛才那麼絕望了。這不是個陌生地方，這是個新的地方。
    <br></br>
    畢竟，這就是他一向渴求的：去認識新的地方。就算他最終仍無法抵達金字塔，但總歸還是比他認識的其他牧羊人旅行到最遠的地方來了。噢，光是知道這兩個具體只有兩小時船程的城市差異這麼大，就夠他們驚訝的了！即使他此刻所在的新世界是如此空曠，但他已見識過這廣場曾經有過的生氣勃勃，而且他絕對不會忘記那景象的。
    <br></br>
    他想起那把劍。這念頭讓他有點痛苦，不過他真的從未見過像那樣的一把劍。默想著這些，讓他忽地明白了，他正處在一個抉擇點上－－或許把自己當作一個小偷的受害者，或者把自己視為一位探險家，正探尋著他的寶藏。
    <br></br>
    “我是個探險家，我正要去找尋我的寶藏。”
    <br></br>
    他被人搖醒。他在廣場上睡著了，而此刻廣場上的一切將復甦。
    <br></br>
    他環顧四周，尋找著他的羊群，然後忽地明白，他正身在一個新的世界。不過他已不再悲傷，反而覺得很高興。他不再需要為他的羊群去尋找食物和水源，他只要尋找自己的寶藏就好了。他的口袋裡沒有半文錢，可是他有信念。昨晚他已經決定了，他將要像他曾讀過的那些偉大的探險家一般。
    <br></br>
    他緩步地走過市集。商人們正在架設帳篷，男孩幫助其中一個糖果小販架起他的攤位。這個糖果攤販的臉上泛著笑容：他很開心，因為明白自己的生命在做什麼，而且正準備好要開始新一天的工作。糖果小販的笑容讓男孩想起老人－－他遇見的那位神秘的老王。“這位糖果小販並不是因為將來可以去旅行，或者可以娶一位商店老闆的女兒，才來賣糖果的，他做這個是因為他喜歡賣糖果。”男孩心想。他明白他能夠像那個老人一樣了－－感覺得出來一個人究竟是向著或背離他的天命。只要注視他們就行了。這並不難，只是我從未這麼做過，他想。
    <br></br>
    待攤位就緒，那位糖果小販把當天做的第一份甜點送給男孩。男孩向他道謝，然後吃了甜食，繼續上路。當男孩走開幾步路後，突然回想起，剛剛兩人在架設攤位時，一個說著阿拉伯語，而另一位則說著西班牙語。
    <br></br>
    他們彼此都完全瞭解對方的意思。
    <br></br>
    這宇宙間必然存在著一種語言，不需要依賴任何字句，男孩想。我早就從和羊群相處的經驗上發現了這件事，原來人和人之間也可以如此。
    <br></br>
    他學會了一點點新的事，雖然有一部分他早已體驗過了，但他卻是第一次認知到這些。之前他從未認知這些，因為他尚未準備好。如今他已然明白：如果我能夠了解那種不依靠任何字眼的語言，那麼我就能瞭解這個世界。
    <br></br>
    他決定要放鬆心情並且優閒地走過丹吉爾的狹長街道。唯有如此，他才能解讀預兆。他知道這需要一點耐心，不過，牧羊人最不缺乏的就是耐心。一旦他看清楚了這點，他發現即使自己身在陌生的土地上，還是能運用他從羊群那裡學來的智慧。
    <br></br>
    “萬物都為一。”那個老人曾經這樣說。
    <br></br>
    這天清晨，水晶商人醒來，心中浮起一貫的渴望。他已經在這個地方待了三十年：有一間位於斜坡路頂的小商店，很少客人經過這兒。如今再去改變什麼都太遲了，他唯一會做的事，就是買進和賣出水晶玻璃用品。曾有一段時間，他的水晶店很出名，阿拉伯商人、法國和英國來的地理學家、永遠衣冠楚楚的德國士兵，他們都會來他的店裡。那時候，賣水晶是一件很愉快的事情，他也曾幻想著，有一天他將會變得很有錢，而且等他年老時仍然美女隨侍。
    <br></br>
    但，隨著時光逝去，丹吉爾改變了。鄰近的修達（Ceuta）發展得比丹吉爾迅速，丹吉爾的商業就沒落下來。鄰居都遷走了，山坡上只剩下一兩間小商鋪。不再有人辛苦地爬上山坡，只為了狂幾家小商店。
    <br></br>
    可是這個水晶商人別無選擇啊！他已經耗盡了三十年時光在買賣水晶，現在要去做別的事，對他來說都太晚了。
    <br></br>
    他花了整個早上觀察這條罕有人來往的街道。他這麼做已有數年了，完全知道什麼時刻會有什麼人經過門前。可就在午餐時間前，有個男孩停在他的商店門前。那男孩穿著普通，不過，水晶店老闆精明的眼睛早就看穿了這個男孩沒有錢買水晶的。毫無由來地，水晶店老闆決定延後一點再去吃午餐，先等這個男孩走開。
    <br></br>
    門上掛著的招牌說明了這家商店的人能說好幾種語言。男孩看見商店櫃檯後有一個男人。
    <br></br>
    “只要你願意，我可以幫你擦拭這個櫥窗後的水晶物品。”男孩對那個男人說，“它們現在這種樣子，一點都吸不起別人的購買慾。”
    <br></br>
    那個男人盯著他，沒半點兒回應。
    <br></br>
    “代價就是你提供我吃的。”

    那男人還是不吭聲，而男孩察覺到他面臨抉擇。在他的袋子裡，有一件夾克－－沙漠裡他是不需要穿夾克的。他拿出夾克，開始擦拭那些水晶玻璃品。在半小時內，他已經擦完了櫥窗內所有的玻璃牝，而在他擦的這一時間裡，有兩個客人上門，買走了一些水晶。
    <br></br>
    當他擦拭完畢，他要求那個男人給他一點吃的。
    <br></br>
    “我們一起出去吃午餐吧！”那個水晶店老闆說。
    <br></br>
    他在門上掛一個告示牌，然後帶著男孩去附近一家小咖啡廳。當它們在那家咖啡廳裡唯一一張桌子邊坐定時，水晶商人笑了起來。
    <br></br>
    “其實你根本不需要擦那些水晶的，可蘭經裡要求我必須餵飽飢餓的人。”
    <br></br>
    “哦，那麼你為什麼讓我繼續做呢？”男孩問。
    <br></br>
    “因為那些水晶髒了，而你我都需要把腦海中不好的想法去除掉。”
    <br></br>
    他們吃飽後，水晶商人對男孩說，“我希望你到我的店裡來工作。當你工作的時候，有兩個客人上門，這是個好預兆。”
    <br></br>
    大家都在說預兆，牧羊人心想。可是他們並不真正瞭解他們在說的究竟是什麼。就像我這麼多年來都不明白，我一直在用著一種無言的語言，對我的羊兒說話。
    <br></br>
    “你願不願意為我工作？”商人問。
    <br></br>
    “我可以幫你做到今天結束。”男孩回答，“我可以一直工作到半夜，甚至直到天亮，把店裡所有的水晶都擦拭乾淨。我要你付給我工資，好讓我明天可以上路去金字塔。”
    <br></br>
    商店老闆大笑，“即使你一整年都幫我擦遍店裡全部的水晶玻璃……甚至你每賣出一件水晶玻璃，我就讓你抽成，你也還是需要借錢才能去得了金字塔。這兒離金字塔可有好幾千公里遠！”
    <br></br>
    瞬間，一陣深沉的靜默籠罩住周圍的一切，整個城市像是沉睡了過去。市集上未曾傳來任何聲音，沒有攤販叫價的聲音，沒有人爬上高塔去祈禱。沒有了希望，沒有了探險，沒有了老國王，沒有了天命，沒有了寶藏，也沒有了金字塔。好像整個世界瞬間沉默下來，因為男孩的靈魂已經寂然。他坐著，腦中一片空白地瞪著咖啡廳的門，真希望自己已突死去，而世界上所有的一切也在那一刻永遠結束。
    <br></br>
    商人困惑地望著男孩。今天早上他在男孩身上看見的快樂，此刻突然消失了。 “我可以給你足夠的錢，讓你能夠回到你的國家，年輕人。”水晶商人說。
    <br></br>
    男孩沒說什麼。他站起來，整理衣服，拿起他的袋子。
    <br></br>
    “我替你工作。”他說。
    <br></br>
    過了長長的沉默後，他加了一句，“我需要錢，好買些羊。”
    <br></br>
  </div>
  <a href="bookindex.html">
    <div id="home" style="position: fixed; left: 87%; top: 750px; z-index: 23;">回到目錄</div>
    <a href="sheepboi3.html">
      <div id="home" style="position: fixed; left: 87%; top: 680px; z-index: 23;">下一章</div>
</body>

</html>