<html>

<head>
  <style type="text/css">
    body {
      color: #FFFFFF;
      background-color: #000000;
    }

    #home {
      background-color: #F4AB22;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: 2px solid #F4AB22;
      border-radius: 25px;


    }

    .pading {
      color: #FFFFFF;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-buttom: 10px;
      font-size: 100px;
      text-align: center;
    }

    #logo {
      width: 100px;
      left: 2%;
    }

    #box4 {
      position: absolute;
      background-color: #F4AB22;
      width: 99%;
      height: 109px;
      top: 0%;
      z-index: -1;
    }

    a:link {
      color: #08F5FE;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #08FE29;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="logo"><a href="index.html"><img src="chinese website pictures/kas-logo.png" width="100%"></a></div>
  <div id="box4">
    <div class="pading"> KAS Chinese Website</div>
  </div>


  <h1>《牧羊少年奇幻之旅》</h1>
  <div><a href="https://www.99csw.com/book/1597/42872.htm">文字來源</a></div>
  <div>
    作者： 保羅·科埃略
    <P style="font-size: 25px; font-weight: bold;">終章</P>
    <br></br>
    夜幕低垂的時候，男孩走進那間小小的荒廢教堂。那株無花果樹仍然生長在那裡，就在更衣室裡，而星星也仍然從半毀的屋頂上眨巴著眼睛。他還記得上一次他和他的羊來到這裡的情景……那是一個平靜的夜晚，除了那個夢以外。
    <br></br>
    如今他又來到這裡，身邊不再帶著一群羊，只帶了一把鐵鍬。
    <br></br>
    他坐在那兒凝望了一會兒天空，然後從揹包裡取出一瓶酒，啜飲了一些。他想起了有一天晚上他和鍊金術士一起喝酒看星星，也想起了他旅行過的許多道路，以及上帝選擇用這種奇怪方式來告訴他寶藏在哪裡。如果他不曾相信那個重複做的夢，他就不會遇見那個吉普賽人、那個老國王、那個賊，或者……“噢，那可是一串長長的名單。可是道路就寫在預兆裡，所以我決不會走錯路的。”他對自己說。
    <br></br>
    他睡醒了，當他醒過來的時候，太陽已經高高升起。他開始從無花果樹的底部挖起。
    <br></br>
    “你這個老巫怪！”男孩對著天空大叫，“你明明知道所有的事情，
    <br></br>
    你甚至還留了一塊黃金在那間修道院裡，好讓我有錢回到這間教堂來。那個僧侶看見我一身狼狽的回去就大笑，你為什麼不行行好，省得我這麼費事？”
    <br></br>
    “哦不，”男孩聽見風中有一個聲音說：“如果我先告訴你，你就看不到金字塔了。你不覺得他們很漂亮嗎？”
    <br></br>
    男孩微笑了。他繼續挖，半個小時以後，他的圓鍬碰到一樣硬硬的東西，一個小時以後，他的面前擺著一箱西班牙金幣、珍貴的寶石、一些純金面具上鑲嵌著紅色和白色的羽毛，以及鑲著寶石的石雕像。這些寶藏大概是某個人征服這個國家時得到的，結果那個征服者一直來不及拿走，又忘了告訴他的子孫這些寶藏的存在。
    <br></br>
    男孩從袋子裡拿出烏陵和土明。這兩顆寶石他只使用過一次，就是那個早上當他身在一個市集時。他的生命和道路早已經給了他足夠的預兆，教他該往哪裡去。
    <br></br>
    他把烏陵和土明擺進寶箱裡，它們也是新寶藏的一部分，因為它們會讓他想起那位老國王，他知道他們永遠不會再相見了。
    <br></br>
    生命對於那些勇於實現天命的人總是慷慨的，男孩想道，這件事真是不虛。然後他記起來，他必須去一趟臺裡發，把十分之一的寶藏分給那個吉普賽女人，這是他的承諾。“吉普賽人真聰明，”他想，“也許這是由於他們行遍世界各地的緣故吧！”
    <br></br>
    風又吹起，這是黎凡特風，從非洲那一頭吹過來的。此刻它帶來的，不是沙漠的味道，也不是摩爾人入侵的威脅。它帶來的是一陣他很熟悉的香味，以及輕輕觸落的吻——這個吻來自很遠很遠的地方。它慢慢的、慢慢的飄落，直到輕觸著他的嘴唇。
    <br></br>
    男孩微笑著。這是她第一次這麼做。
    <br></br>
    “我來了，法諦瑪。”他說。
    <br></br>
    全書完
    <br></br>

  </div>
  <a href="bookindex.html">
    <div id="home" style="position: fixed; left: 87%; top: 750px; z-index: 23;">回到目錄</div>
</body>

</html>